<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>26.反射 | 星仔极客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.15"><!-- inject head--><link rel="canonical" href="https://xinzaigeek.68565200.xyz/post/5883a4af.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="知识点一：类的加载 12345678910111213141516171819202122232425package com.qf.Demo03;&amp;#x2F;** * 作者：星仔 * 描述：永无Bug *&amp;#x2F;public class ReflectDemo&amp;#123; &amp;#x2F;** * 反射：在程序运"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔极客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png"><link rel="apple-touch-icon" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"V1R8T877I8","apiKey":"5d3e42b03150eed38d97122513aa8714","indexName":"Blog","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 星仔极客","link":"链接: ","source":"来源: 星仔极客","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":500,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "中午饭时间",
            afternoon: "下午茶时间 ☕️",
            night: "不要熬夜哦",
            goodnight: "晚安，早点休息",
        },
        sayhello2: ["你可以的","相信你可以的","你一定可以的"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","barrage":{"open":"显示热评","close":"关闭热评"},"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="星仔极客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body id="body"><!-- universe--><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">80</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://link3.cc/xinzai_x"><i class="solitude  fas fa-tools"></i><span>工具站</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://ainm.cc/c/music/"><i class="solitude  fas fa-headphones"></i><span>音乐网</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>常用文章</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://68565200.xyz/post/79959306.html"><i class="solitude  fas fa-images"></i><span>图片工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/MySQL/">MySQL<sup>3</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>12</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/CubeIDE%E4%B8%8ECubeMX%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE/">CubeIDE与CubeMX软件设置<sup>1</sup></a><a href="/tags/springboot%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">springboot相关配置<sup>1</sup></a><a href="/tags/ubuntu%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">ubuntu相关设置<sup>1</sup></a><a href="/tags/Win11%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">Win11相关设置<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2CDN%E8%A7%A3%E6%9E%90/">博客CDN解析<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3/">博客搭建相关<sup>1</sup></a><a href="/tags/%E8%90%A5%E4%B8%9A%E6%89%A7%E7%85%A7/">营业执照<sup>1</sup></a><a href="/tags/%E9%B8%BF%E8%92%99next%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">鸿蒙next应用开发<sup>4</sup></a><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>8</sup></a><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/Linux/">Linux<sup>5</sup></a><a href="/tags/RT-Thread/">RT-Thread<sup>6</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">26.反射</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://link3.cc/xinzai_x"><i class="solitude  fas fa-tools"></i><span>工具站</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://ainm.cc/c/music/"><i class="solitude  fas fa-headphones"></i><span>音乐网</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>常用文章</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://68565200.xyz/post/79959306.html"><i class="solitude  fas fa-images"></i><span>图片工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img.picgo.net/2024/09/23/7a200ebfaa1f89d9e09c4d12880fc543c06c25fc343d4bbf.webp" alt="26.反射"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E8%AF%AD%E8%A8%80/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Java语言</span></a></div></div></div></div><h1 class="post-title">26.反射</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2023-12-30 13:11:56"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2023-12-30T05:11:56.000Z">2023-12-30T05:11:56.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-10-11 09:27:47"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-10-11T01:27:47.729Z">2024-10-11T01:27:47.729Z</time></span><span class="post-meta-position" title="作者IP归属地为揭阳"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>揭阳</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1><center>知识点一：类的加载</center></h1>
<img src= "/img/loading.avif" data-lazy-src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202403012304354.WebP" alt="类的加载过程" style="zoom: 50%;">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qf.Demo03;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 作者：星仔</span></span><br><span class="line"><span class="comment"> * 描述：永无Bug</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReflectDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 反射：在程序运行期获取的相关信息（对象、构造、方法、属性..）</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 以前创建对象：通过new关键字去创建</span></span><br><span class="line"><span class="comment">     *      User user = new User();</span></span><br><span class="line"><span class="comment">     * 如果学习了反射，那么可以在代码运行期间创建类的对象（String）</span></span><br><span class="line"><span class="comment">     * 类的对象：通过new关键字创建的对象是类的对象（可以创建多个）</span></span><br><span class="line"><span class="comment">     * 类对象：在类加载的时候会产生一个类对象（包含类的所有的信息：属性、方法、构造方法、父类、接口、包名）（只会有一个）</span></span><br><span class="line"><span class="comment">     * 所有类的类对象的类型是Class类型</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 类加载的时机；</span></span><br><span class="line"><span class="comment">     *      1.创建对象</span></span><br><span class="line"><span class="comment">     *      2.创建子类对象</span></span><br><span class="line"><span class="comment">     *      3.调用类中的静态方法和属性</span></span><br><span class="line"><span class="comment">     *      4.通过Class.forName(&quot;&quot;);  主动触发类加载</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在JVM中类的加载是有细分操作，当程序启动时候说那个到某个类，如果该类被加载到内存中，则JVM会通过三个步骤进行类的初始化操作【加载、连接和初始化】</p>
<img src= "/img/loading.avif" data-lazy-src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202403012304757.WebP" alt="初始化" style="zoom: 50%;">
<h1><center>知识点二：什么是Class对象？</center></h1>
<p>PS：在Java中提供一个类这个类叫做Class，用于存储类的字节码文件对象【存储自定义类中描述信息】</p>
<p>例如：Java中需要创建某个类的对象</p>
<p>做法： Student stu = new Student(); —》通过Student类来创建stu这个对象，stu对象是Student类的实例，在创建过程中隐藏了一些内部实现的细节【类的加载】，就可以直接在代码中使用stu这个对象触发Student类中的属性和方法了</p>
<p>    Java是一门面向对象的语言，面向对象核心【世间万物皆对象】，所有东西都以对象角度为出发来进行思考，既然是这样那么就可以看待提供stu这个实例的类也是一个对象，那么Java就提供了一个可以描述自定义类的类Class【即描述类的类】，在整个类的加载过程中，反复提到了一点就是在类的字节文件【.class文件】加载到内存中时候，会生成一个【Class类的对象】，整个对象存中存储的就是类中所描述的信息，所以外界就可以提供Student stu = new Student(); —》通过Student类来创建stu这个对象</p>
<p>    但是除了这种创建方式之外，因为JVM中是存在Class类对象的，所以Java就提供了另外一种方式，可以直接通过Class类的对象加载出来对应类的对象操作，这个操作就叫做“【反射reflect】”</p>
<p>正常创建对象 —》 Student stu = new Student()；</p>
<p>但是在JVM中先得到Student类的.class字节码文件，通过字节码文件创建出Student这类的对象</p>
<img src= "/img/loading.avif" data-lazy-src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202403012305610.WebP" alt="解说" style="zoom:50%;">
<h1><center>知识点三：获取Class对象</center></h1>
<p>如何获取Class对象,一共有三种方式获取类对象</p>
<p>    1、通过对象的getClass方法</p>
<p>        应用场景：必须有类的对象</p>
<p>    2、通过类的class属性</p>
<p>        应用场景：一般多用于方法传参</p>
<p>    3、通过Class类的forName方法</p>
<p>        应用场景：一般在运行期获取类对象(使用较多)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qfeud.JDBC2.reflect;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ClassTest</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//通过Class类的对象获取Student类的对象</span></span><br><span class="line">        <span class="comment">//1.正常创建Student类的对象操作</span></span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">        System.out.println(<span class="string">&quot;stu就是Student类的对象&quot;</span>);</span><br><span class="line">        <span class="comment">//通过反射获取到Student类的class对象并创建Student类的对象</span></span><br><span class="line">        <span class="comment">//1.通过Class类中静态方法，forName获取Student类的对象【Class对象】</span></span><br><span class="line">        <span class="comment">//参数需要是一个类的全限定名称【包名+类名】</span></span><br><span class="line">        <span class="type">Class</span> <span class="variable">aClass</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;com.qfeud.JDBC2.reflect.Student&quot;</span>);</span><br><span class="line">        <span class="comment">//此时aClass对象就代表着Student类的【Class对象】</span></span><br><span class="line">        <span class="comment">//Class对象存储的就是Student类中提供描述信息，所以可以得到 Student类的对象</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> aClass.newInstance();</span><br><span class="line">        System.out.println(<span class="string">&quot;通过反射得到o对象是Student类的对象吗？&quot;</span>+(o <span class="keyword">instanceof</span> Student));</span><br><span class="line">        <span class="comment">//2.Java中每个类都有一个静态方法，Class类是描述类的类，那么所有类都是Class的实例(即Class对象)</span></span><br><span class="line">        <span class="comment">// Java中每个类都了一调用class这个静态方法获取到Class类的对象</span></span><br><span class="line">        Class&lt;Student&gt; studentClass = Student.class;    <span class="comment">//Class对象</span></span><br><span class="line">        <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> studentClass.newInstance();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            3.利用了Object类中提供getClass方法获取到Class对象【强烈不推荐】</span></span><br><span class="line"><span class="comment">            PS：这个操作需要创建类的对象，并通过对象调用从Object类中继承而来的方法进行获取</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">        <span class="type">Class</span> <span class="variable">aClass1</span> <span class="operator">=</span> stu1.getClass();</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o1</span> <span class="operator">=</span> aClass1.newInstance();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            Class类中提供方法有两个比较常用</span></span><br><span class="line"><span class="comment">            newInstance() 这个方法是可以通过Class对象创建出与之相关联的类的对象【调用时无参方法】</span></span><br><span class="line"><span class="comment">            getName()     这个方法可以获取到类的全限定名称 ---&gt; 包名+类名</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        System.out.println(aClass1.getName());</span><br><span class="line">        System.out.println(stu);</span><br><span class="line">        <span class="comment">//强烈推荐第一种方式来获取Class对象，它不收到.java源文件的影响</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java中有九大内置Class对象【他们是JVM预先加载好的Class实例】 --》 【byte、short、int、long、float、double、char、boolean、void】其中八中基本数据类型对应包装类中存在一个静态属性Type，这个Type属性就可以获取到基本数据类型所对应Class对象</p>
<p>当执行 Integer.Type 等价于 int.class</p>
<p>除此之外Class对象还支持数组，得到数组的Class对象只能通过 数据类型[].class 或 数据对象.getClass()</p>
<h1><center>知识点四：反射操作</center></h1>
<p>反射其实可以帮组我们做很多的操作，通过分装性将属性和方法进行私有化操作，但是私有化的属性和方法之后，外界就无法获取到属性和方法，如果通过反射的形式来获取类属性和方法可以无视权限修饰符，在返回面前是没有权限修饰符可言，<strong>可以利用反射中操作形成【代理模式】，可以通过【代理模式】动态向类中添加方法【在不改变原码的前提下添加类中方法】—》spring框架（IOC/AOP）</strong>，反射可以作为资源文件加载操作方式</p>
<h2 id="center-1-class对象的常用方法-center"><center>1、Class对象的常用方法</center></h2>
<ul>
<li>c.getSimpleName() 获取类名</li>
<li>c.getName() 获取类的全限定名</li>
<li>c.getSuperclass(); 获取父类的类对象</li>
<li>c.getInterfaces(); 获取父接口的类对象，返回的是一个数组</li>
<li>newInstance(); 通过类对象创建的类的对象</li>
</ul>
<p>调用newInstance方法需要注意：</p>
<ul>
<li>1、这个了类必须有一个无参构造方法 InstantiationException</li>
<li>2、这个类的构造方法必须是public修饰 IllegalAccessException</li>
</ul>
<p>提供演示操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个是一个类的 ---&gt; 提供Student类中一些方法属性操作</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(<span class="type">int</span> age,String name)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Student</span><span class="params">(String name)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;这是一个没有参数的方法&quot;</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(<span class="type">int</span> a)</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;这是一个参数的方法&quot;</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(<span class="type">int</span> a ,String b)</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;这是多个参数的方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">package</span> com.qfeud.JDBC2.reflect;</span><br><span class="line"><span class="keyword">import</span> jdk.nashorn.internal.ir.CallNode;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReflectTest</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//利用反射来处理这个类的操作</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//1. 获取到Student类的class对象</span></span><br><span class="line">        <span class="type">Class</span> <span class="variable">aClass</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;com.qfeud.JDBC2.reflect.Student&quot;</span>);</span><br><span class="line">        <span class="comment">//2.通过反射获取到类中所提供构造方法【Constructor】</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        相当于通过反射操作获取到Constructor构造方法对象，在通过这个对象创建类的对象</span></span><br><span class="line"><span class="comment">        这个方法可以获取到class对象中对应类的构造方法对象,参数是可变参数</span></span><br><span class="line"><span class="comment">        【这个参数如果不传递（不赋值得到就是无参构造方法）、这个参数进行传递(赋值操作，根据赋值个数决定获取对应构造方法)】</span></span><br><span class="line"><span class="comment">        getConstructor(Class&lt;?&gt;... parameterTypes)</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//获取到的就是constructor对象【就是Student类中无参构造方法的对象】</span></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> aClass.getConstructor();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            这个方法是使用constructor构造方法对象调用newInstance方法</span></span><br><span class="line"><span class="comment">            操作就相当于间接的调用对应构造方法得到这个class对象中存储类的对应对象</span></span><br><span class="line"><span class="comment">            newInstance(Object ... initargs) 方法中使用也是可变参数</span></span><br><span class="line"><span class="comment">            所以这个方法参数的传递时根据getConstructor这个方法的参数决定的，如果getConstructor方法没有设置参数</span></span><br><span class="line"><span class="comment">            newInstance这个方法也要没有参数 --》触发的就是无参构造方法</span></span><br><span class="line"><span class="comment">            如果如果getConstructor方法设置参数调用 newInstance这个方法也要给与参数，就是对构造方法参数的赋值</span></span><br><span class="line"><span class="comment">            PS：之前演示Class这个操作的时候，提供newInstance方法调用，并没有获取Constructor对象</span></span><br><span class="line"><span class="comment">            这样操作也是可以的，但是只能调用类中提供无参构造方法，无法选择有参构造方法</span></span><br><span class="line"><span class="comment">            这个方式调用构造方法必须是公有的</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> constructor.newInstance();</span><br><span class="line">        System.out.println(<span class="string">&quot;此时o这个对象得到是Student类的对象吗?&quot;</span>+(o <span class="keyword">instanceof</span> Student));</span><br><span class="line">        <span class="comment">//通过上面方式获取有参构造方法的操作 ---》 方法参数传递就是传递方法参数的 class对象</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            获取有参构造方法的对象必须传递方法参数class对象到getConstructor这个方法中</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">constructor1</span> <span class="operator">=</span> aClass.getConstructor(<span class="type">int</span>.class,String.class);</span><br><span class="line">        <span class="comment">//对构造方法中参数进行赋值操作了</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">o1</span> <span class="operator">=</span> constructor1.newInstance(<span class="number">18</span>, <span class="string">&quot;张三&quot;</span>);</span><br><span class="line">        <span class="comment">//得到这个返回值类型时Object类型，所以得到操作是不能直接使用子类数据的</span></span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu</span> <span class="operator">=</span> (Student)o1;</span><br><span class="line">        System.out.println(<span class="string">&quot;stu对象中age属性的值是：&quot;</span>+stu.age);</span><br><span class="line">        <span class="comment">//反射操作---》在反射面前是没有任何权限修饰符可言 ---》 利用反射操作获取到私有构造方法对象</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            获取到非public修饰的构造方法、属性或方法怎么办？</span></span><br><span class="line"><span class="comment">            在Class这个类中提供带有 Declared 单词的方法就是 ---》 翻译为暴力反射[无视权限修饰符]</span></span><br><span class="line"><span class="comment">            getDeclaredConstructor 这个方法的使用和getConstructor方法是一样的</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">constructor2</span> <span class="operator">=</span> aClass.getDeclaredConstructor(String.class);</span><br><span class="line">        <span class="comment">//private权限是一个特殊权限，因为在权限修饰符中代表最低权限，为了防止外界恶意进行暴力反射</span></span><br><span class="line">        <span class="comment">//反射获取到操作对象之后，需要再次做一个操作，开启访问权限</span></span><br><span class="line">        <span class="comment">//setAccessible这个是开启权限的方法，参数是boolean类型，如果为true就开启权限，false就是不开启</span></span><br><span class="line">        constructor2.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o2</span> <span class="operator">=</span> constructor2.newInstance(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu2</span> <span class="operator">=</span> (Student)o2;</span><br><span class="line">        System.out.println(<span class="string">&quot;stu对象中name属性的值是：&quot;</span>+stu2.getName());</span><br><span class="line">        <span class="comment">//类中通过反射访问类中属性</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            通过两个反射方法获取 getField() --&gt; 针对的public修饰的属性</span></span><br><span class="line"><span class="comment">                               DeclaredField() ---&gt; 针对非public(private)修饰的属性</span></span><br><span class="line"><span class="comment">            通过属性对象调用setAccessible(true)开启权限配合使用 ---》 针对private使用</span></span><br><span class="line"><span class="comment">            通过反射方法可以得到一个 Field对象 ---》这个对象可以操作类中属性</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">age</span> <span class="operator">=</span> aClass.getField(<span class="string">&quot;age&quot;</span>);</span><br><span class="line">        <span class="comment">//获取这个属性值如何操作？</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            只需要使用Field类中提供 get方法即可以获取到 属性值，但是get方法是有参数</span></span><br><span class="line"><span class="comment">            这个参数就是通过反射创建的对象即通过newInstance创建出来的对象</span></span><br><span class="line"><span class="comment">            PS:获取的是静态变量 get方法参数就是null值</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">o3</span> <span class="operator">=</span> age.get(stu);</span><br><span class="line">        System.out.println(<span class="string">&quot;stu这个对象中age属性的值是：&quot;</span>+o3);</span><br><span class="line">        <span class="comment">//对类中提供属性进行赋值操作？</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        只需要使用Field类中提供 set方法即可以对属性进行赋值</span></span><br><span class="line"><span class="comment">        这个方法有两个参数</span></span><br><span class="line"><span class="comment">            第一个参数:一共有两种赋值方式，原则是根据获取的数据类型决定【成员变量还是静态变量】</span></span><br><span class="line"><span class="comment">            如果是成员变量 ---》 这个参数就是通过反射创建的对象即通过newInstance创建出来的对象</span></span><br><span class="line"><span class="comment">            如果是静态变量 ---》 null ---》 对应的是Static修饰符</span></span><br><span class="line"><span class="comment">            第二个参数对属性赋值的具体数据</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        age.set(stu,<span class="number">20</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;stu对象中age属性修改之后的数据是：&quot;</span>+age.get(stu));</span><br><span class="line">        <span class="comment">//【重点记忆】 ---》 获取类中方法操作【通过反射】</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            通过两个反射方法获取</span></span><br><span class="line"><span class="comment">                getMethod() --&gt; 针对的public修饰的方法</span></span><br><span class="line"><span class="comment">                DeclaredMethod() ---&gt; 针对非public修饰的方法</span></span><br><span class="line"><span class="comment">            通过属性对象调用</span></span><br><span class="line"><span class="comment">                setAccessible(true)开启权限配合使用 --&gt; 针对private</span></span><br><span class="line"><span class="comment">            通过反射获取方法的操作是需要两个参数的</span></span><br><span class="line"><span class="comment">                第一个参数 : 方法的名字</span></span><br><span class="line"><span class="comment">                第二个参数： 是一个可变参数，需要传递方法中参数的数据类型---》是class对象</span></span><br><span class="line"><span class="comment">                不传递参数赋值就是无参方法 传递参数赋值就是有参方法</span></span><br><span class="line"><span class="comment">                getMethod(String name, Class&lt;?&gt;...parameterTypes)</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">show</span> <span class="operator">=</span> aClass.getMethod(<span class="string">&quot;show&quot;</span>);</span><br><span class="line">        <span class="comment">//得到是一个方法对象要执行方法</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            需要调用 invoke这个方法，这个方法也是有两个参数</span></span><br><span class="line"><span class="comment">            第一个参数:</span></span><br><span class="line"><span class="comment">                一共有两种赋值方式，原则是根据获取的方法类型决定【成员方法还是静态方法】</span></span><br><span class="line"><span class="comment">                    如果是成员变量 ---》 这个参数就是通过反射创建的对象即通过newInstance创建出来的对象</span></span><br><span class="line"><span class="comment">                    如果是静态变量 ---》 null ---》 对应的是Static修饰符</span></span><br><span class="line"><span class="comment">            第二个参数:</span></span><br><span class="line"><span class="comment">                需要和getMethod方法相配合 ，如果调用无参方法，这个可变参数就不传递数据</span></span><br><span class="line"><span class="comment">                如果调用有参反方，这个可变参数就需要进行赋值操作</span></span><br><span class="line"><span class="comment">                invoke(Object obj, Object... args)</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        show.invoke(stu);</span><br><span class="line">        <span class="comment">//获取一个show方法对象，如果方法有参数，需要将方法参数类型Class对象传递到参数中</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">show1</span> <span class="operator">=</span> aClass.getMethod(<span class="string">&quot;show&quot;</span>, <span class="type">int</span>.class,</span><br><span class="line"><span class="type">int</span>.class);</span><br><span class="line">        show1.invoke(stu,<span class="number">1</span>,<span class="number">1</span>);    <span class="comment">//对应数据类型赋值即可</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<p>可以利用反射操作在没有【.java】文件的前提之下可以操作类【构造方法、属性和方法】</p>
<p>针对与使用public修饰构造方法、成员或静态属性和成员或静态方法 —》提供方法是</p>
<p>    getConstructor() ----》 获取构造方法  —》配套使用方法 —》 newInstance()</p>
<p>    getField() —》 获取属性的 —》配套使用方法—》 get获取 、 set赋值【这个方法中如果是成员属性需要传递反射创建对象，如果是静态属性传递null】</p>
<p>    getMethod —》 获取方法的 【重点记忆】—》 配套使用方法 --》 invoke() 【这个方法中如果是成员方	法需要传递反射创建对象，如果是静态方法传递null】</p>
<p>如果遇到非public修饰的，可以使用带有Declared单词的方法记性获取，并且如果修饰符是private修饰那么就需要配合使用setAccessible(true)开启权限</p>
<h2 id="center-2-利用反射可以直接加载properties文件-center"><center>2、利用反射可以直接加载properties文件</center></h2>
<p>这个操作是在开发中比较常见的一种方式，多用于对资源文件加载</p>
<p>在工程中创建文件夹就不能是普通文件夹，这里需要创建是一个资源文件夹【Source Folder】</p>
<p>这个文件在工程内部的特点：自动编译文件夹中所有文件并且添加到classPath路径【也就是说将文件添加到工程内部存储字节码文件的文件夹中】，就可以利用反射进行文件的加载</p>
<p>PS:资源文件夹在项目中是以【“蓝色标色”】，在工程中src这个文件夹就是资源文件夹</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qfeud.JDBC2.reflect;</span><br><span class="line"><span class="keyword">import</span> jdk.nashorn.internal.ir.CallNode;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReflectReadPropertiesFile</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//使用这种方式加载文件，这个文件必须在资源文件夹中</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            利用的原理就是 使用类加载器对classPath路径中文件进行加载，会返回一个流资源对象</span></span><br><span class="line"><span class="comment">            类的加载器在加载这个文件时会去classPath(在IDEA中就是out目录)下寻找这个同名文件</span></span><br><span class="line"><span class="comment">            建立流资源进行读取操作</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//提供一个Properties资源文件对象</span></span><br><span class="line">        <span class="type">Properties</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="comment">//提供一个类的加载器【每一个类都有类的加载器】</span></span><br><span class="line">        <span class="comment">//利用线程对象获取类的加载器</span></span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">contextClassLoader</span> <span class="operator">=</span> Thread.currentThread().getContextClassLoader();</span><br><span class="line">        <span class="comment">//利用本类的class对象获取类的加载器</span></span><br><span class="line">        <span class="comment">//ClassLoader classLoader = ReflectReadPropertiesFile.class.getClassLoader();</span></span><br><span class="line">        <span class="comment">//使用类的加载器对象加载资源文件夹--》这个方法的参数不需要路径，只要文件名字就可以了</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">resourceAsStream</span> <span class="operator">=</span> contextClassLoader.getResourceAsStream(<span class="string">&quot;db.properties&quot;</span>);</span><br><span class="line">        <span class="comment">//通过字节输入流对象加载资源</span></span><br><span class="line">        p.load(resourceAsStream);</span><br><span class="line">        System.out.println(p);</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">resourceAsStream1</span> <span class="operator">=</span>ReflectReadPropertiesFile.class.getClassLoader()</span><br><span class="line">                                                            .getResourceAsStream(<span class="string">&quot;db.properties&quot;</span>);</span><br><span class="line">        <span class="comment">//这个方法只能在JavaSE中调用在，在后续学习中EE中是不可以调用</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">systemResourceAsStream</span> <span class="operator">=</span> contextClassLoader.getSystemResourceAsStream(<span class="string">&quot;db.properties&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="center-3-扩展：静态方法和数组参数如何传递-center"><center>3、扩展：静态方法和数组参数如何传递</center></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qfeud.JDBC2.reflect;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span>    <span class="comment">//这是一个员工类</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">doWork</span><span class="params">(<span class="type">int</span>... arr)</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;doWork1被调用了:&quot;</span>+ Arrays.toString(arr));</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">doWork</span><span class="params">(String... arr)</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;doWork1被调用了:&quot;</span>+ Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReflectInvokeStaticMethod</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//这里简化获取操作</span></span><br><span class="line">        <span class="type">Class</span> <span class="variable">employeeClass</span> <span class="operator">=</span> Employee.class;</span><br><span class="line">        <span class="type">Method</span> <span class="variable">doWork</span> <span class="operator">=</span> employeeClass.getMethod(<span class="string">&quot;doWork&quot;</span>,<span class="type">int</span>[].class);</span><br><span class="line">        <span class="comment">//调用静态方法执行并对可变参数进行赋值操作</span></span><br><span class="line">        <span class="comment">//执行方法时，如果是静态方法第一个参数传递null值,第二个参数需要传递一个数组对象进来</span></span><br><span class="line">        doWork.invoke(<span class="literal">null</span>,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;);</span><br><span class="line">        <span class="type">Method</span> <span class="variable">doWork1</span> <span class="operator">=</span> employeeClass.getMethod(<span class="string">&quot;doWork&quot;</span>, String[].class);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            如果此时方法的参数类型是存储引用类型数组，此时通过反射方式调用，编译器对方法参数的认知不是String</span></span><br><span class="line"><span class="comment">            认知为当前参数是一个Object类型的数组，这个数组中存储这个String类型数组</span></span><br><span class="line"><span class="comment">            即将String类型的数组作为Object类型数组的一个元素存储</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        doWork1.invoke(<span class="literal">null</span>,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;4&quot;</span>,<span class="string">&quot;5&quot;</span>&#125;&#125;);</span><br><span class="line">        <span class="comment">//提示：只要是数组作为方法的参数类型，无论是基本数据类型数据还是引用数据类型的数组</span></span><br><span class="line">        <span class="comment">// 统一作为反射调用方法参数传递时，都使用 new</span></span><br><span class="line">        Object[]&#123;具体数据值&#125;；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><center>知识点五：Stream流</center></h1>
<h2 id="center-1-概念-center"><center>1、概念</center></h2>
<p>流（Stream）与集合类似，但集合中保存的是数据，而Stream中保存对集合或数组数据的操作</p>
<h2 id="center-2-stream特点-center"><center>2、Stream特点</center></h2>
<p>Stream 自己不会存储元素</p>
<p>Stream 不会改变源对象。相反，他们会返回一个持有结果的新Stream。</p>
<p>Stream 操作是延迟执行的，会等到需要结果的时候才执行</p>
<h2 id="center-3-stream使用步骤-center"><center>3、Stream使用步骤</center></h2>
<p>创建：</p>
<p>    新建一个流</p>
<p>中间操作：</p>
<p>    在一个或多个步骤中，将初始Stream转化到另一个Stream的中间操作。</p>
<p>终止操作：</p>
<p>    使用一个终止操作来产生一个结果。该操作会强制之前的延迟操作立即执行，在此之后，该Stream就不能使用了</p>
<h2 id="center-4-创建stream的方法-center"><center>4、创建Stream的方法</center></h2>
<ol>
<li>通过Collection对象的stream()或parallelStream()方法</li>
<li>通过Arrays类的stream()方法</li>
<li>通过Stream接口的of()、iterate()、generate()方法</li>
<li>通过IntStream、LongStream、DoubleStream接口中的of、range、rangeClosed方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取Stream对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">m1</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    list.add(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;22&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;456557&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;56789&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;123321&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">    <span class="comment">//list.forEach(System.out::println);    //集合中有forEach遍历方法</span></span><br><span class="line">    <span class="comment">//通过集合对象获取Stream对象</span></span><br><span class="line">    Stream&lt;String&gt; stream = list.stream();</span><br><span class="line">    stream.forEach(s -&gt; System.out.println(s));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取Stream对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">m2</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">    <span class="type">IntStream</span> <span class="variable">stream</span> <span class="operator">=</span> Arrays.stream(arr);    <span class="comment">//返回一种流</span></span><br><span class="line">    stream.forEach(System.out::println);    <span class="comment">//快捷方式：soutc</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//获取Stream对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">m3</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    Stream&lt;String&gt; stream = Stream.of(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;李四&quot;</span>, <span class="string">&quot;王五&quot;</span>);</span><br><span class="line">    stream.forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="center-5-中间操作的方法-center"><center>5、中间操作的方法</center></h2>
<p>常见中间操作方法：</p>
<ul>
<li>filter、limit、skip、distinct、sorted</li>
<li>map</li>
<li>parallel</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Stream对象中常用的方法 中间操作</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">m4</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    list.add(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;22&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;456557&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;56789&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;123321&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">    <span class="comment">//获取集合中长度大于3的元素</span></span><br><span class="line">    <span class="comment">//list.stream().filter(li -&gt; li.length()&gt;3).forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//获取集合的第一页数据（前三条）</span></span><br><span class="line">    <span class="comment">//list.stream().limit(3).forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//获取集合的第二页数据（4~6条）</span></span><br><span class="line">    <span class="comment">//list.stream().skip(3).limit(3).forEach(System.out::println);</span></span><br><span class="line">	<span class="comment">//第一个三是跳过几个元素,第二个是获取几个</span></span><br><span class="line">    <span class="comment">//获取集合中不重复的元素</span></span><br><span class="line">    <span class="comment">//list.stream().distinct().forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//将集合中的元素进行排序(注意：集合中的元素必须实现了Comparable接口)</span></span><br><span class="line">    <span class="comment">//list.stream().sorted().forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//将集合中的元素进行排序(按照元素的长度降序)</span></span><br><span class="line">    <span class="comment">//list.stream().sorted((o1, o2) -&gt; o2.length() - o1.length()).forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//将集合中的元素转换成int类型</span></span><br><span class="line">    <span class="comment">//list.stream().map(li -&gt; Integer.parseInt(li)+1).forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//list.stream().map(Integer::parseInt).forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//使用多线程操作集合中的元素</span></span><br><span class="line">    <span class="comment">// list.stream().forEach(li-&gt;    //单线程操作</span></span><br><span class="line">    <span class="comment">//&#123;</span></span><br><span class="line">    <span class="comment">//     System.out.println(Thread.currentThread().getName()+&quot;=====&gt;&quot;+li);</span></span><br><span class="line">    <span class="comment">//&#125;);</span></span><br><span class="line">    list.stream().parallel().forEach(li-&gt;    <span class="comment">//多线程操作</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">&quot;=====&gt;&quot;</span>+li);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="center-6-终止操作-center"><center>6、终止操作</center></h2>
<p>常见终止操作：</p>
<ul>
<li>forEach、min、max、count</li>
<li>reduce、collect</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Stream对象中常用的方法 终止操作</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">m5</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    list.add(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;22&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;456557&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;562789&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;123321&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">    <span class="comment">//遍历集合中的元素</span></span><br><span class="line">    <span class="comment">//list.forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//list.stream().forEach(System.out::println);</span></span><br><span class="line">    <span class="comment">//获取集合中元素长度最小的元素</span></span><br><span class="line">    <span class="comment">//Optional&lt;String&gt; min = list.stream().min((o1, o2) -&gt; o1.length() - o2.length());</span></span><br><span class="line">    <span class="comment">//System.out.println(min.get());</span></span><br><span class="line">    <span class="comment">//Optional&lt;String&gt; max = list.stream().max((o1, o2) -&gt; o1.length() - o2.length());</span></span><br><span class="line">    <span class="comment">//System.out.println(max.get());</span></span><br><span class="line">    <span class="comment">//获取集合中长度为3的元素个数</span></span><br><span class="line">    <span class="comment">//long count = list.stream().filter(li -&gt; li.length() == 3).count();</span></span><br><span class="line">    <span class="comment">//System.out.println(count);</span></span><br><span class="line">    <span class="comment">//将集合中的元素转成int类型并计算总和(计算)</span></span><br><span class="line">    <span class="comment">//Integer result = list.stream().map(Integer::parseInt).reduce(0, (o1, o2) -&gt; o1 + o2);</span></span><br><span class="line">    <span class="comment">//System.out.println(result);</span></span><br><span class="line">    <span class="comment">//将Stream流对象转换成List、set、Map集合</span></span><br><span class="line">    List&lt;String&gt; collect = list.stream().filter(li -&gt; li.contains(<span class="string">&quot;2&quot;</span>)).collect(Collectors.toList());</span><br><span class="line">    collect.forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" target="_blank" rel="noopener" href="https://68565200.xyz/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/wjTxDpBF/image.jpg/banner"></a><div class="post-copyright__author_name">星仔极客</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fxinzaigeek.68565200.xyz%2Fpost%2F5883a4af.html&amp;title=26.%E5%8F%8D%E5%B0%84&amp;desc=undefined&amp;summary=undefined&amp;site=26.%E5%8F%8D%E5%B0%84&amp;pics=https%3A%2F%2Fimg.picgo.net%2F2024%2F09%2F23%2F7a200ebfaa1f89d9e09c4d12880fc543c06c25fc343d4bbf.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://xinzaigeek.68565200.xyz/post/5883a4af.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔极客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E8%AF%AD%E8%A8%80/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Java语言<span class="tagsPageCount">12</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/f1dbdc9f.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">25.网络编程</div></div></a></div><div class="next-post pull-right"><a href="/post/fbc0ae86.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">24.多线程</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/post/f1dbdc9f.html" title="25.网络编程">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/09/23/7a200ebfaa1f89d9e09c4d12880fc543c06c25fc343d4bbf.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">25.网络编程</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/fbc0ae86.html" title="24.多线程">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/09/23/7a200ebfaa1f89d9e09c4d12880fc543c06c25fc343d4bbf.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">24.多线程</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/wjTxDpBF/image.jpg/banner"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔极客</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://juejin.cn/user/745920887002011" title="稀土掘金"><i class="solitude  fas fa-blog"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/488963146?spm_id_from=333.1007.0.0" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">知识点一：类的加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">知识点二：什么是Class对象？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">知识点三：获取Class对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">知识点四：反射操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#center-1-class%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-center"><span class="toc-text">1、Class对象的常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-2-%E5%88%A9%E7%94%A8%E5%8F%8D%E5%B0%84%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%8A%A0%E8%BD%BDproperties%E6%96%87%E4%BB%B6-center"><span class="toc-text">2、利用反射可以直接加载properties文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-3-%E6%89%A9%E5%B1%95%EF%BC%9A%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84%E5%8F%82%E6%95%B0%E5%A6%82%E4%BD%95%E4%BC%A0%E9%80%92-center"><span class="toc-text">3、扩展：静态方法和数组参数如何传递</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">知识点五：Stream流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#center-1-%E6%A6%82%E5%BF%B5-center"><span class="toc-text">1、概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-2-stream%E7%89%B9%E7%82%B9-center"><span class="toc-text">2、Stream特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-3-stream%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-center"><span class="toc-text">3、Stream使用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-4-%E5%88%9B%E5%BB%BAstream%E7%9A%84%E6%96%B9%E6%B3%95-center"><span class="toc-text">4、创建Stream的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-5-%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C%E7%9A%84%E6%96%B9%E6%B3%95-center"><span class="toc-text">5、中间操作的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-6-%E7%BB%88%E6%AD%A2%E6%93%8D%E4%BD%9C-center"><span class="toc-text">6、终止操作</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/post/a2c247c4.html" title="项目"><div class="thumbnail"><img alt="项目" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/a2c247c4.html" title="项目">项目</span><span class="article-recent_post_categories" href="/post/a2c247c4.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/d98607ab.html" title="0.ArkTS基础语法"><div class="thumbnail"><img alt="0.ArkTS基础语法" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/d98607ab.html" title="0.ArkTS基础语法">0.ArkTS基础语法</span><span class="article-recent_post_categories" href="/post/d98607ab.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/de777d6b.html" title="1.界面开发"><div class="thumbnail"><img alt="1.界面开发" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/de777d6b.html" title="1.界面开发">1.界面开发</span><span class="article-recent_post_categories" href="/post/de777d6b.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/36f99b3f.html" title="2.交互开发"><div class="thumbnail"><img alt="2.交互开发" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/36f99b3f.html" title="2.交互开发">2.交互开发</span><span class="article-recent_post_categories" href="/post/36f99b3f.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/9d10e9f6.html" title="4.Linux应用编程"><div class="thumbnail"><img alt="4.Linux应用编程" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/MKRR79pj/7777777.jpg"></div><div class="content"><span class="title" href="/post/9d10e9f6.html" title="4.Linux应用编程">4.Linux应用编程</span><span class="article-recent_post_categories" href="/post/9d10e9f6.html">Linux</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png">星仔极客</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.15"></script><script src="/js/main.js?v=2.1.15"></script><script src="/js/third_party/waterfall.min.js?v=2.1.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>const coverColorConfig = {
  api: 'https://api.qjqq.cn/api/Imgcolor?img=',
  time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.1.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.75.6/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.18.0/algoliasearch.umd.min.js"></script><script src="/js/right_menu.js?v=2.1.15"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.68565200.xyz',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...{"lang":"zh-CN","dark":"auto","requiredMeta":["nick","mail"],"wordLimit":500,"pageSize":10,"commentCount":true}
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdnjs.cloudflare.com/ajax/libs/waline/3.4.2/waline.min.css')
            const {init} = await import('https://cdnjs.cloudflare.com/ajax/libs/waline/3.4.2/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        true && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script>async function barrageWaline() {
    const url = new URL('https://waline.68565200.xyz/api/comment')
    const params = {path: window.location.pathname, sortBy: 'insertedAt_asc'}
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json();
        const regex = /<img [^>]*class="wl-emoji"[^>]*>/;
        const init = () => {
            initializeCommentBarrage(data.data.data
                .map(item => ({
                    nick: item.nick,
                    mailId: item.avatar,
                    content: item.comment.replace(regex, ''),
                    id: item.objectId
                })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.1.15').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.15"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["post/a2c247c4.html","post/d98607ab.html","post/de777d6b.html","post/36f99b3f.html","post/9d10e9f6.html","post/55a07e0f.html","post/f705831.html","post/68ec1b16.html","post/c24675b4.html","post/4e3021ff.html","post/dd99ee0d.html","post/69f8b9de.html","post/ff4327d1.html","post/fd908b52.html","post/288a7e13.html","post/bcf1b676.html","post/de55e8eb.html","post/e5f15f94.html","post/49f85af0.html","post/e9f3074a.html","post/a1db912f.html","post/54659a9b.html","post/8a87b27f.html","post/96c26968.html","post/520176db.html","post/99cd7d8.html","post/adb202b7.html","post/eb0bc4a3.html","post/2c4c3bc3.html","post/f71d0ad2.html","post/6928cd3f.html","post/bfd038f5.html","post/f5fba2c3.html","post/e8bc8f26.html","post/f0812160.html","post/52772f76.html","post/acb77072.html","post/bd740709.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/c6b2a2fd.html","post/74750b31.html","post/81b224e1.html","post/2e5216dd.html","post/f736596e.html","post/f5fba2c3.html","post/8212ff63.html","post/93c966f3.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/2ec6e870.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/fbc82303.html","post/ca0fcd03.html","post/6ac19130.html","post/6f76074c.html","post/cb87841d.html","post/6271a51c.html","post/7422213c.html","post/3b48d11a.html","post/df718222.html","post/804ae251.html","post/b70ae4e7.html","post/3ec1fd44.html","post/bec635c1.html","post/5bdb5548.html","post/9b06d854.html","post/e2246be5.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>