<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>第四章 社会主义建设道路初步探索的理论成果 | 星仔人生录</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.9"><!-- inject head--><link rel="canonical" href="http://example.com/post/7821492f.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="第一节 初步探索的重要理论成果调动一切积极因素为社会主义事业服务的思想1、方针的提出 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;1956年 毛泽东 中央政治局扩大会议、最高国务会议 《论十大关系》 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;《论十大关系》建设社会主"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔人生录"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.9' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="星仔人生录" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">95</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/office%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96VisualBasic/">office无法初始化VisualBasic<sup>1</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>26</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3443%E7%AB%AF%E5%8F%A3%E8%A2%ABvmware%E5%8D%A0%E7%94%A8/">解决443端口被vmware占用<sup>1</sup></a><a href="/tags/win10%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E5%8F%98%E7%99%BD/">win10桌面图标变白<sup>1</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/ST-LINK%E6%9C%AA%E8%83%BD%E4%B8%B2%E5%8F%A3keil%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">ST-LINK未能串口keil识别解决方案<sup>1</sup></a><a href="/tags/STM32CubeIDE%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">STM32CubeIDE代码字体大小<sup>1</sup></a><a href="/tags/IDE%E4%B8%8EMX%E5%BA%93%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE/">IDE与MX库文件安装路径自定义设置<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9Fgithub%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE/">加速github博客访问<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">个人博客迁移<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/">魔法<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F%E5%9B%BE%E5%BA%8A/">博客加速图床<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">第四章 社会主义建设道路初步探索的理论成果</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s11.ax1x.com/2024/02/19/pFYGOr4.jpg" alt="第四章 社会主义建设道路初步探索的理论成果"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8D%87%E5%AD%A6/">升学</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治</span></a></div></div></div></div><h1 class="post-title">第四章 社会主义建设道路初步探索的理论成果</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第一节-初步探索的重要理论成果"><a href="#第一节-初步探索的重要理论成果" class="headerlink" title="第一节 初步探索的重要理论成果"></a><center>第一节 初步探索的重要理论成果</center></h1><h2 id="调动一切积极因素为社会主义事业服务的思想"><a href="#调动一切积极因素为社会主义事业服务的思想" class="headerlink" title="调动一切积极因素为社会主义事业服务的思想"></a><center>调动一切积极因素为社会主义事业服务的思想</center></h2><p><strong>1、方针的提出</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;1956年 毛泽东 中央政治局扩大会议、最高国务会议 《论十大关系》</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;《论十大关系》建设社会主义的根本思想：必须根据本国的国情走自己的道路</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;观点：以苏为鉴，独立自主地探索适合中国情况的社会主义建设道路</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;提出：“向外国学习”的口号</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;《论十大关系》确定了一个基本方针：调用一切积极因素为社会主义事业服务</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;意义：《论十大关系》标志着党探索中国社会主义建设道路的良好开端</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center">两次结合</th>
<th align="center"></th>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">会议</td>
<td align="center">文献</td>
<td>成熟</td>
<td align="center">成果</td>
</tr>
<tr>
<td align="center">第一次结合</td>
<td align="center">1938</td>
<td align="center">六届六中全会</td>
<td align="center">《论新阶段》</td>
<td>中共七大</td>
<td align="center">毛泽东思想</td>
</tr>
<tr>
<td align="center">第二次结合</td>
<td align="center">1956</td>
<td align="center">中央政治扩大会议</td>
<td align="center">《论十大关系》</td>
<td></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>2、调用了一切积极因素为社会主义事业服务的要求</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第一，调用一切积极因素为社会主义事业服务，必须坚持中国共产党的领导</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;领导事业的核心力量是中国共产党，党是领导一切</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第二，调用一切积极因素为社会主义事业服务，必须发展社会主义民主政治</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;又有集中又有民主，又有纪律又有自由、又有统一意志又有个人心情舒畅、生动活泼</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第三，调用一切积极因素为社会主义事业服务，必须正确认识社会主义发展阶段和社会主义建设规律的问题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;社会主义又可分为两个阶段，第一个阶段是不发达的社会主义，第二个是比较发达的社会主义</p>
<p><strong>3、十大关系的主要内容</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;农业、轻工业、重工业关系(第一大关系)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;沿海工业、内地工业关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;经济建设和国防建设关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;国家、单位、个人生产关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;中央和地方关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;汉族和少数民族的关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;党与非党的关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;革命和反革命关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;是非关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;中国和外国关系</p>
<h2 id="正确认识和处理社会主义社会矛盾的思想"><a href="#正确认识和处理社会主义社会矛盾的思想" class="headerlink" title="正确认识和处理社会主义社会矛盾的思想"></a><center>正确认识和处理社会主义社会矛盾的思想</center></h2><p>社会主义改造的任务完成后，国内的社会矛盾和阶级关系发生了重大变化无产阶级同资产阶级之间的矛盾基本解决</p>
<p>现实：大量人民内部矛盾逐步成为国家政治生活中居于主导(主要矛盾)地位的矛盾</p>
<p>毛泽东在1957年2月所作的《关于正确处理人民内部矛盾的问题》的报告，系统论述了社会主义社会矛盾的理论</p>
<p>社会主义社会存在矛盾。毛泽东指出，矛盾是普遍存在的，社会主义社会同样充满着矛盾，正是这些矛盾推动着社会主义社会不断地向前发展。<strong>用</strong>对立统一规律<strong>看问题</strong></p>
<p><strong>关于社会主义社会的基本矛盾</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;关于社会主义社会的基本矛盾(不变)。在社会主义社会中，基本的矛盾仍然是生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾，社会主义社会的基本矛盾的特点是“非对抗性的”“又相适应又相矛盾”的特点。解决的办法：通过社会主义制度本身来解决</p>
<p><strong>关于社会主义社会的主要矛盾和根本任务</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;关于我国社会的主要矛盾。“我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;党中央提出把党和国家的重点转到技术革命和社会主义建设</p>
<p><strong>关于社会主义社会的两类不同性质的矛盾</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;在我们面前有两类社会矛盾，这就是敌我矛盾和人民内部矛盾</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;敌我矛盾(对抗性)：人民和反抗社会主义革命，敌视和破坏社会主义建设的社会主义势力和社会主义集团</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;人民内部矛盾(非对抗性)：工人阶级内部、农民阶级内部、知识分子内部、工农阶级之间、工人阶级同民资产阶级等等</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;民族资产阶级有两面性，工人阶级同民族资产阶级的矛盾属于人民内部矛盾</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>1.两类矛盾在一定条件下可以相互转换：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;人民内部矛盾不是对抗性的，但处理不当，也可能会发生对抗</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;本来对抗的矛盾，如果处理得当，可以转化为非对抗性矛盾</p>
<p><strong>&ensp;&ensp;&ensp;&ensp;&ensp;2.关于正确处理两类不同性质社会矛盾的基本方法</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;在人民民主专政(国体)下面，解决敌我矛盾和人民内部矛盾这两类不同性质的矛盾，采用专政和民主两种不同方法</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;专政(敌我矛盾)：对敌对分子、严重犯罪分子依法治罪，剥夺政治权利，强迫从事劳动，进行改造</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;民主(人民内部矛盾)：讨论、批评方法，说服教育的方法</p>
<p><strong>3.关于正确处理人民内部矛盾的总方针</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;民主的办法是正确处理人民内部矛盾的总方针</p>
<table>
<thead>
<tr>
<th>对于政治思想领域</th>
<th>实行“团结—批评—团结”的方针</th>
</tr>
</thead>
<tbody><tr>
<td>对于物质利益、分配方面</td>
<td>实行统筹兼顾、适当安排的方针</td>
</tr>
<tr>
<td>对于人民群众和政府机关</td>
<td>坚持民主集中制原则</td>
</tr>
<tr>
<td>对于科学文化领域</td>
<td>实行“百花齐放、百家争鸣”的方针</td>
</tr>
<tr>
<td>对于共产党和民主党派</td>
<td>坚持社会主义道路和共产党领导的前提下“长期共存、互相监督”的方针</td>
</tr>
<tr>
<td>对于民族之间</td>
<td>实行民族平等、团结互助的方针</td>
</tr>
</tbody></table>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;民主党派：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;政党制度：中国共产党领导的多党合作和政治协商制度</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;职能：参政议政、政治协商、民主监督</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;方针：长期共存、互相监督、肝胆相照、荣辱与共</p>
<p><strong>4.关于处理两类不同性质矛盾的意义</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;正确处理人民内部矛盾作为国家政治生活主题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;关于社会主义矛盾的学说，科学揭示了社会主义社会发展的动力，以独创性的内容丰富了马克思主义的理论宝库，为正确处理社会主义社会各种矛盾、创造良好机会的社会和政治环境，提供了基本的理论依据，也为后来的社会主义改革奠定了理论基础</p>
<h2 id="走中国工业化道路的思想"><a href="#走中国工业化道路的思想" class="headerlink" title="走中国工业化道路的思想"></a><center>走中国工业化道路的思想</center></h2><p><strong>走中国工业化道路问题的提出</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;我国实现工业化的根本政治前提：中华人民共和国成立</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;《论十大关系》论述了第一大关系，重工业、轻工业和农业的关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;《关于正确处理人民内部矛盾的问题》 提出要走有别于苏联的中国工业化道路</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;提出以农业为基础，以工业为主导，以农轻重为序发展国民经济的总方针以及“两条腿走路”的方针</p>
<p><strong>走中国工业化道路的要求</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;走中国工业化道路，必须明确战略目标和战略步骤</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;四个现代化：农业现代化、工业现代化、国防现代化、科学技术现代化(关键)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“两步走”：比较完整的工业体系和国民经济体系    全面实现工业、农业、国防和科学技术现代化</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;走中国工业化道路，必须采取正确的经济建设方针</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1956 八大：既反保守又反冒进(周恩来等人提出)，在综合平衡中稳步前进(正确的)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;八大提出要扩大社会主义民主，开展反对官僚主义的斗争</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;保守 &#x3D;&#x3D;》右倾     冒进 &#x3D;&#x3D;》“左”倾</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;八大二次会议：多快好省建设社会主义(错误的)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;走中国工业化道路，必须发展科学技术和文化教育</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;口号：(周恩来)“向科学进军”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;战略：重点发展、迎头赶上，必须大力发展文化教育事业</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;走中国工业化道路，必须重视知识分子工作</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;周恩来：知识分子是工人阶级的一部分</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;走中国工业化道路，必须调整和完善所有制结构</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;毛、刘、周：把资本主义经济作为社会主义经济的补充</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;朱德：要注意发展手工业和农业多种经营</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;陈云：“三个主体、三个补充”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;国家经济和集体经济为主体，以个体经济为补充</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;以计划生产为主体，以自由生产为补充</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;以国家市场为主体，以自由市场为补充</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;毛泽东：提出了“发展商品生产、利用价值规律”的观点</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;走中国工业化道路，必须积极探索适合我国情况的经济体制和运行机制</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;毛泽东：有计划地发展社会主义的商品生产，两参一改三结合</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;干部参加劳动，工人参加管理，改革不合理的规章制度，工人群众、领导干部和技术人员三结合</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;刘少奇：使社会主义经济既有计划又有多样性和灵活性</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;陈云：建立 “适合我国情况和人民需要的社会主义的市场”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;刘少奇：提出了实现 “两种劳动制度、两种教育制度”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;邓小平：提出了关于整顿工业企业，改善和加强企业管理，实行职工代表大会制的思想</p>
<h1 id="第二节-初步探索的意义和经验教训"><a href="#第二节-初步探索的意义和经验教训" class="headerlink" title="第二节 初步探索的意义和经验教训"></a><center>第二节 初步探索的意义和经验教训</center></h1><p><strong>初步探索的意义</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;巩固和发展了我国的社会主义制度(对之前而言)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;为开创中国特色社会主义提供了宝贵的经验、理论准备、物质基础（对之后而言）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;丰富了科学社会主义的理论和实践（理论意义）</p>
<p><strong>初步探索的经验教训</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;必须把马克思主义与中国实际相结合，探索符合中国特点的社会主义道路</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;造成失误的原因：马克思主义基本原理的理解不够深入，对中国国情缺乏深刻认识</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;必须正确认识社会主义的主要矛盾和根本任务，集中力量发展生产力</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;评价：正确认识了当时社会的主要矛盾和根本任务，但未能坚持下来</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;必须从实际出发进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;必须采取科学态度，深入了解和分析实际情况</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;必须发展社会主义民主，健全社会主义法制</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;确保人民当家作主，党必须在宪法和法律范围内活动</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;必须坚持党的民主集中制和集体领导制度，加强执政党建设</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;必须坚持对外开放，借鉴和吸引人类文明成果建设社会主义，不能关起门来搞建设</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;大胆吸收借鉴和吸收包括资本主义文明在内的一切人类文明成果</p>
<p><strong>正确认识改革开放前和改革开放后两个历史时期</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;这是两个相互联系又有重大区别的时期，但本质上都是我们党领导人民进行社会主义建设的实践探索</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>结论：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;改革开放前为改革开放后积累了经验和准备了条件</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;改革开放后是对改革开放前探索的坚持、改革、发展</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;补充：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;中国特色社会主义是改革开放以来党的全部理论经验的主题</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">星仔人生录</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔人生录</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治<span class="tagsPageCount">14</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/17bf8c68.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第五章 邓小平理论</div></div></a></div><div class="next-post pull-right"><a href="/post/cf0c504a.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第三章 社会主义改造理论</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.avif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E9%87%8D%E8%A6%81%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="toc-text">第一节 初步探索的重要理论成果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%8A%A8%E4%B8%80%E5%88%87%E7%A7%AF%E6%9E%81%E5%9B%A0%E7%B4%A0%E4%B8%BA%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BA%8B%E4%B8%9A%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-text">调动一切积极因素为社会主义事业服务的思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%92%8C%E5%A4%84%E7%90%86%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-text">正确认识和处理社会主义社会矛盾的思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E4%B8%AD%E5%9B%BD%E5%B7%A5%E4%B8%9A%E5%8C%96%E9%81%93%E8%B7%AF%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-text">走中国工业化道路的思想</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="toc-text">第二节 初步探索的意义和经验教训</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/bd740709.html" title="11.SPI通信"><img alt="11.SPI通信" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/bd740709.html" title="11.SPI通信">11.SPI通信</span><span class="article-recent_post_categories" href="/post/bd740709.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/acb77072.html" title="10.DMA"><img alt="10.DMA" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/acb77072.html" title="10.DMA">10.DMA</span><span class="article-recent_post_categories" href="/post/acb77072.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)"><img alt="9.DAC(数字信号转模拟信号)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)">9.DAC(数字信号转模拟信号)</span><span class="article-recent_post_categories" href="/post/52772f76.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f0812160.html" title="8.看门狗(WDG)"><img alt="8.看门狗(WDG)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/f0812160.html" title="8.看门狗(WDG)">8.看门狗(WDG)</span><span class="article-recent_post_categories" href="/post/f0812160.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)"><img alt="7.实时时钟(RTC)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)">7.实时时钟(RTC)</span><span class="article-recent_post_categories" href="/post/e8bc8f26.html">32单片机</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">星仔</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.9"></script><script src="/js/main.js?v=2.0.9"></script><script src="/js/third_party/waterfall.min.js?v=2.0.9"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/bd740709.html","post/acb77072.html","post/52772f76.html","post/f0812160.html","post/e8bc8f26.html","post/f5fba2c3.html","post/6928cd3f.html","post/bfd038f5.html","post/f71d0ad2.html","post/2c4c3bc3.html","post/b94c2cf2.html","post/a06b5fda.html","post/3e643b17.html","post/b7e3ace9.html","post/eb0bc4a3.html","post/a3ad0b3a.html","post/43a9b762.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/362c3b0.html","post/adb202b7.html","post/99cd7d8.html","post/93c966f3.html","post/8212ff63.html","post/f5fba2c3.html","post/f736596e.html","post/2e5216dd.html","post/81b224e1.html","post/74750b31.html","post/f8f1fb54.html","post/c6b2a2fd.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/d20e58f5.html","post/6c3f8114.html","post/2ec6e870.html","post/812d49a5.html","post/df95841.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/86a3300e.html","post/6749388c.html","post/43a94ea1.html","post/ded373.html","post/74955f2f.html","post/75e75572.html","post/6a2c2bbd.html","post/5c2f197a.html","post/4a789563.html","post/c46a5cd3.html","post/1b3fd879.html","post/26831432.html","post/3cc3da73.html","post/fbc82303.html","post/3ccb602.html","post/ca0fcd03.html","post/6ac19130.html","post/8c9aed93.html","post/66861d4a.html","post/de801b7c.html","post/ee96f7a4.html","post/a8259cf6.html","post/2d17b932.html","post/57da986d.html","post/a0b1b02e.html","post/72b1c7b1.html","post/17bf8c68.html","post/7821492f.html","post/cf0c504a.html","post/e2246be5.html","post/9b06d854.html","post/5bdb5548.html","post/bec635c1.html","post/3ec1fd44.html","post/b70ae4e7.html","post/804ae251.html","post/df718222.html","post/3b48d11a.html","post/7422213c.html","post/6271a51c.html","post/6f76074c.html","post/8212f318.html","post/cb87841d.html","post/b2041fc0.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>