<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>22.File类和递归 | 星仔极客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.15"><!-- inject head--><link rel="canonical" href="https://xinzaigeek.68565200.xyz/post/8f9052f9.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="知识点一：File类 File类是Java中专门提供给代码进行对文件系统中【操作系统】文件夹或文件进行操作的类，这个File类中提供【创建、删除、重命名、判断文件状态、检查文件的属性】等等功能，就可以通过File对象将系统中文件或文件夹以，面向对象的方式进行操作，File类只能对文件进行管理操作，对"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔极客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png"><link rel="apple-touch-icon" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"V1R8T877I8","apiKey":"5d3e42b03150eed38d97122513aa8714","indexName":"Blog","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 星仔极客","link":"链接: ","source":"来源: 星仔极客","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":500,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "中午饭时间",
            afternoon: "下午茶时间 ☕️",
            night: "不要熬夜哦",
            goodnight: "晚安，早点休息",
        },
        sayhello2: ["你可以的","相信你可以的","你一定可以的"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","barrage":{"open":"显示热评","close":"关闭热评"},"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="星仔极客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body id="body"><!-- universe--><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">80</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://link3.cc/xinzai_x"><i class="solitude  fas fa-tools"></i><span>工具站</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://ainm.cc/c/music/"><i class="solitude  fas fa-headphones"></i><span>音乐网</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>常用文章</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://68565200.xyz/post/79959306.html"><i class="solitude  fas fa-images"></i><span>图片工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/MySQL/">MySQL<sup>3</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>12</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/CubeIDE%E4%B8%8ECubeMX%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE/">CubeIDE与CubeMX软件设置<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/springboot%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">springboot相关配置<sup>1</sup></a><a href="/tags/ubuntu%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">ubuntu相关设置<sup>1</sup></a><a href="/tags/Win11%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">Win11相关设置<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2CDN%E8%A7%A3%E6%9E%90/">博客CDN解析<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3/">博客搭建相关<sup>1</sup></a><a href="/tags/%E8%90%A5%E4%B8%9A%E6%89%A7%E7%85%A7/">营业执照<sup>1</sup></a><a href="/tags/%E9%B8%BF%E8%92%99next%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">鸿蒙next应用开发<sup>4</sup></a><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>8</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/RT-Thread/">RT-Thread<sup>6</sup></a><a href="/tags/Linux/">Linux<sup>5</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">22.File类和递归</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://link3.cc/xinzai_x"><i class="solitude  fas fa-tools"></i><span>工具站</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://ainm.cc/c/music/"><i class="solitude  fas fa-headphones"></i><span>音乐网</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>常用文章</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://68565200.xyz/post/79959306.html"><i class="solitude  fas fa-images"></i><span>图片工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img.picgo.net/2024/09/23/7a200ebfaa1f89d9e09c4d12880fc543c06c25fc343d4bbf.webp" alt="22.File类和递归"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E8%AF%AD%E8%A8%80/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Java语言</span></a></div></div></div></div><h1 class="post-title">22.File类和递归</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2023-12-30 13:10:44"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2023-12-30T05:10:44.000Z">2023-12-30T05:10:44.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-10-11 09:27:33"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-10-11T01:27:33.730Z">2024-10-11T01:27:33.730Z</time></span><span class="post-meta-position" title="作者IP归属地为揭阳"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>揭阳</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1><center>知识点一：File类</center></h1>
<p>File类是Java中专门提供给代码进行对文件系统中【操作系统】文件夹或文件进行操作的类，这个File类中提供【创建、删除、重命名、判断文件状态、检查文件的属性】等等功能，就可以通过File对象将系统中文件或文件夹以，面向对象的方式进行操作，File类只能对文件进行管理操作，对于文件内容存储数据File类是无法进行操作</p>
<p>File类就是Java中表示系统文件或系统文件夹的一个抽象，可以提供一个【路径】将路径所描述文件或文件夹具体化，并且提供File类中给提供方法对文件或文件进行操作</p>
<p>PS：建议尽量不在C盘判断进行操作，极少部分电脑对C盘操作是需要</p>
<p>权限【管理员权限】</p>
<p>文件和文件夹路径和问题？</p>
<p>操作系统中文件或文件夹的路径分为两种**“绝对路径&quot;和”相对路径”**</p>
<p>PS:这里以windows系统为例：</p>
<p><strong>绝对路径： 是从系统盘符开始路径是绝对路径</strong>【在开发尽量少用】</p>
<p>windows系统中对绝对路径的路径分隔符号是【\】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\File类\笔记 --》绝对路径</span><br></pre></td></tr></table></figure>
<p>这里问题在于，在Java代码中【\】是转义字符，针对\后的字母进行转义操作，所以为了避免提供绝路径出现歧义在编写代码的时候如果提供绝对路径，路径分隔符要写成【\】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\\File类\\笔记 --》这样代码才可以读取这个绝对路径</span><br></pre></td></tr></table></figure>
<p>Java为了减少程序猿书写路径麻烦，Java会仿照Unix或Linux系统中提供路径分隔符进行路径分隔操作，提供是【/】 --》 得到路径是 --》/Users/jkmaster，即将绝对路径修改为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:/File类/笔记 --》这样代码才可以读取这个绝对路径 此时【/】 等价于 【\\】</span><br></pre></td></tr></table></figure>
<p>PS：windows系统是可以兼容使用Unix或Liunx路径分隔符号，但是Unix或Liunx是不兼容windows的路径分隔符号</p>
<p>例如： 提供一个Linux文件系统根路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/Users/jkmaster/app/File类/笔记 ---》 Linux路径但是不可以这样写</span><br><span class="line">\\Users\\jkmaster\\app\\File类\\笔记 ---&gt;错误无法读取</span><br></pre></td></tr></table></figure>
<p><strong>相对路径：主要针对的服务器或IDEA编译工具的路径作为参考路径，从而形成路径就是相对路径</strong></p>
<p>PS: 相对路径是不区分操作系统</p>
<p>以工程中类文件作为参考进行文件路径拷贝操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">绝对路径--》C:\IdeaProjects\File\src\com\qfedu\FileAPI\FileAPIDemo.java</span><br></pre></td></tr></table></figure>
<p>以工程中类文件作为参数进行文件路径的拷贝操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">相对路径：src/com/qfedu/FileAPI/FileAPIDemo.java</span><br></pre></td></tr></table></figure>
<p>相对路径的提供必须有一个路径参考存在，不能随意提供相对路径，相对路径参考必须是一个真实存在路径，相对路径是在有绝对路径前提下提供，所以必须提供一个参考，<strong>在IDEA编译器工程中提供相对路径参考就是IDEA工程</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不可以在代码中这样提供相对路径</span><br><span class="line">提供一个绝对的路径：</span><br><span class="line">	<span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> <span class="string">&quot;C:\\abc\123\\456&quot;</span>;    <span class="comment">//不是真实的路径</span></span><br><span class="line">	<span class="type">String</span> <span class="variable">path2</span> <span class="operator">=</span> <span class="string">&quot;file.txt&quot;</span>; <span class="comment">//file.txt参考是path路径，这样完全错误</span></span><br></pre></td></tr></table></figure>
<p><strong>相对路径在什么位置提供针对的就是谁在进行参考</strong></p>
<p>PS：项目中是可以读取绝对路径，但是针对网络中读取本地的【视频或音频文件或图片】</p>
<p>    本地读取文件【操作系统】使用盘符，但是从服务端读取  <a target="_blank" rel="noopener" href="http://xn--IP-im8ckc">http://IP地址</a>：端口号/文件路径</p>
<h2 id="center-1-file类中常用方法-center"><center>1、File类中常用方法</center></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileAPIDemo</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//提供文件路径【文件路径分隔符号】</span></span><br><span class="line">        separator();</span><br><span class="line">        <span class="comment">//通过封装File对象获取文件或文件夹路径</span></span><br><span class="line">        showPath();</span><br><span class="line">        <span class="comment">//检查文件或文件夹的状态</span></span><br><span class="line">        checkFileState();</span><br><span class="line">        <span class="comment">//文件操作[记住]</span></span><br><span class="line">        operationFile();</span><br><span class="line">        <span class="comment">//文件夹操作[记录]</span></span><br><span class="line">        operationDirectory();</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">operationDirectory</span><span class="params">()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;C:\\123\\456\\789&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;判断file对象中是否存在文件夹：&quot;</span>+file.exists());</span><br><span class="line">        System.out.println(<span class="string">&quot;判断file是否是文件夹：&quot;</span>+file.isDirectory());</span><br><span class="line">        <span class="comment">//file.mkdir(); //创建文件夹【只能创建一个】</span></span><br><span class="line">        file.mkdirs();    <span class="comment">//同时创建多个文件夹</span></span><br><span class="line">        <span class="comment">//获取文件夹下所有文件或文件夹路径【String类型路径】</span></span><br><span class="line">        String[] list = file.list();</span><br><span class="line">        <span class="comment">//获取文件夹下所有文件或文件夹路径【File类型对象】</span></span><br><span class="line">        File[] files = file.listFiles();</span><br><span class="line">        <span class="comment">//提供系统所有盘符</span></span><br><span class="line">        File[] files1 = File.listRoots();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">operationFile</span><span class="params">()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//File对象另外的创建方式</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            提供父子路径进行拼接操作</span></span><br><span class="line"><span class="comment">            第一个参数是 父路径 ---》 一般是一个文件夹路径</span></span><br><span class="line"><span class="comment">            参数类型可以是一个File对象，也可以是String类型对象</span></span><br><span class="line"><span class="comment">            第二个参数是 子路径 ---》 一般是文件或文件夹路径</span></span><br><span class="line"><span class="comment">            参数类型可以是一个File对象，也可以是String类型对象</span></span><br><span class="line"><span class="comment">            子路径是不需要提供开始路径分隔符号：即 456.txt即可 无需</span></span><br><span class="line"><span class="comment">            \\456.txt</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;C:\\abc\\xxx\\123&quot;</span>,<span class="string">&quot;456.txt&quot;</span>);</span><br><span class="line">        <span class="comment">//1. 判断file对象是否是文件</span></span><br><span class="line">        System.out.println(file.isFile());</span><br><span class="line">        <span class="comment">//2. 判断文件或文件夹是否存在</span></span><br><span class="line">        System.out.println(file.exists());</span><br><span class="line">        <span class="comment">//提供一个判断操作，判断文件是否存在</span></span><br><span class="line">        <span class="keyword">if</span>(!file.exists())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span> </span><br><span class="line">            &#123;</span><br><span class="line">                file.createNewFile();<span class="comment">//创建新的文件</span></span><br><span class="line">            &#125; </span><br><span class="line">            <span class="keyword">catch</span> (IOException e) </span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;文件创建失败：&quot;</span>+e.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//删除文件</span></span><br><span class="line">            file.delete();</span><br><span class="line">            <span class="comment">//集【移动复制剪切粘贴重命名】与一身的方法</span></span><br><span class="line">            <span class="comment">// file.renameTo(new File(&quot;需要将文件或文件夹到什么</span></span><br><span class="line">            位置路径【移动路径中可以修改文件名字】<span class="string">&quot;));</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125; </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    private static void checkFileState() </span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        //File对象中是一个文件</span></span><br><span class="line"><span class="string">        File file = new</span></span><br><span class="line"><span class="string">        File(&quot;</span>C:\\abc\\xxx\\<span class="number">123</span>\\<span class="number">456.</span>txt<span class="string">&quot;);</span></span><br><span class="line"><span class="string">        System.out.println(&quot;</span>文件是否可读：<span class="string">&quot;+file.canRead());</span></span><br><span class="line"><span class="string">        System.out.println(&quot;</span>文件是否可写：<span class="string">&quot;+file.canWrite());</span></span><br><span class="line"><span class="string">        //这个方法主要是针对Linux和Unix系统文件 --》 系统文件是有三个符号表文件状态 r【读】w【写】x【执行】</span></span><br><span class="line"><span class="string">        //在windows中效果不是很明显</span></span><br><span class="line"><span class="string">        System.out.println(&quot;</span>文件是否可执行：<span class="string">&quot;+file.canExecute());</span></span><br><span class="line"><span class="string">        System.out.println(&quot;</span>判断文件是否是隐藏文件：<span class="string">&quot;+file.isHidden());</span></span><br><span class="line"><span class="string">        System.out.println(&quot;</span>获取文件最后修改时间：<span class="string">&quot; + new Date(file.lastModified()));</span></span><br><span class="line"><span class="string">        //文件大小是根据存储内容大小决定</span></span><br><span class="line"><span class="string">        System.out.println(&quot;</span>文件的大小：<span class="string">&quot; + file.length() + &quot;</span>字节<span class="string">&quot;);</span></span><br><span class="line"><span class="string">    &#125; </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    private static void showPath() </span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        //1. File类创建对象的方式，以字符串为参数进行路径传入即可</span></span><br><span class="line"><span class="string">        【绝对路径或相对路径】</span></span><br><span class="line"><span class="string">        //通过文件路径将456.txt这个文件封装到File这个对象中，通过</span></span><br><span class="line"><span class="string">        File对象就可以对这个文件进行操作</span></span><br><span class="line"><span class="string">        File file = new File(&quot;</span>C:\\abc\\xxx\\<span class="number">123</span>\\<span class="number">456.</span>txt<span class="string">&quot;);</span></span><br><span class="line"><span class="string">        System.out.println(file);    //重写toString方法打印的是存储的路径</span></span><br><span class="line"><span class="string">        //(了解) ---&gt; 获取文件绝对路径【返回值类型时File】</span></span><br><span class="line"><span class="string">        System.out.println(file.getAbsoluteFile());</span></span><br><span class="line"><span class="string">        //(了解) ---&gt; 获取文件绝对路径【返回值类型是String】</span></span><br><span class="line"><span class="string">        System.out.println(file.getAbsolutePath());</span></span><br><span class="line"><span class="string">        //(了解) ---&gt; 获取当前路径的上一级路径【返回值类型是 String】</span></span><br><span class="line"><span class="string">        System.out.println(file.getParent());</span></span><br><span class="line"><span class="string">        //(了解) ---&gt; 获取当前路径的上一级路径【返回值类型是File】</span></span><br><span class="line"><span class="string">        System.out.println(file.getParentFile());</span></span><br><span class="line"><span class="string">        //(知道) ---&gt; 获取文件路径</span></span><br><span class="line"><span class="string">        System.out.println(file.getPath());</span></span><br><span class="line"><span class="string">        // (记住) ---&gt; 获取文件的名字</span></span><br><span class="line"><span class="string">        System.out.println(file.getName());</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    private static void separator()</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        //除了数据类型一样之外，剩下完全相同根据不同操作系统动态变化分隔符号</span></span><br><span class="line"><span class="string">        System.out.println(File.separator);    //String类型分隔符号</span></span><br><span class="line"><span class="string">        System.out.println(File.separatorChar);    //char类型分隔符号</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h1><center>知识点二：递归</center></h1>
<p>递归是方法一种【自身调用自身的一种方式】</p>
<p>递归调用时是一种特殊的调用形式，是方法自己调用自己即一个方法内部调用方法本身，这种方式被称之为递归，方法递归包含了一个隐式循环，它会重复执行某段代码，但是这个重复执行操作需要加以控制，否则就会出现&quot;栈溢出错误</p>
<p>&quot;递归的本身执行效率极高【在同时间内容所有资源都被递归所调用执行操作】，在开发中提供递归操作是需要特别注意</p>
<p>如何理解递归操作？</p>
<p>通俗：从前有座山，山里有座庙，庙里有一个老和尚和小和尚，老和尚在给小和尚讲故事，从前有座山，山里有座庙…【小和尚睡着（递归的停止条件）】</p>
<p><strong>递归的必要原则：一定要提供一个递归的停止点，如何让递归正确停止下来</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDemo</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//StackOverflowError show方法并没有正确停止方式，所以在栈中会堆积大量的show调用</span></span><br><span class="line">        <span class="comment">//必须注意正确停止递归，不要出现StackOverflowError错误停止递归【JVM虚拟机停止了】</span></span><br><span class="line">        show();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        show(); <span class="comment">//这就是递归【在show方法的内容调用自身show方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需求： 使用递归的方式计算1~5之间所有数据之和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qfedu.File;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDmo2</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//正常解题</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) </span><br><span class="line">        &#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125; </span><br><span class="line">        System.out.println(sum);</span><br><span class="line">        <span class="comment">//既然可以这样计算，也可以提供循环</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">sum1</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">5</span>; i &gt;= <span class="number">1</span>; i--) </span><br><span class="line">        &#123;</span><br><span class="line">            sum1 += i;</span><br><span class="line">        &#125; </span><br><span class="line">        System.out.println(sum1);</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> ToSum(<span class="number">5</span>);</span><br><span class="line">        System.out.println(i);</span><br><span class="line">&#125; </span><br><span class="line">    <span class="comment">//当我们需要计算1~某个数字之间所有数据之和的时候1是确定值，也就是计算的最后一个位置也是开始的位置</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        提供一个方法，方法可以帮组累加计算 参数num就是需要累加到数据位置</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">ToSum</span><span class="params">(<span class="type">int</span> num)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (num == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;    <span class="comment">//当得到1的时候，证明计算到最后一个值</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> num + ToSum(num - <span class="number">1</span>);    <span class="comment">//形成递归</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">                第一次调用ToSum方法时 ，参数是 5 执行 num == 1 不等于 执行 num+ToSum(num-1);</span></span><br><span class="line"><span class="comment">                即 5+ ToSum(5-1) 再次触发 ToSum调用</span></span><br><span class="line"><span class="comment">                第二次调用ToSum方法时 ，参数是(5-1) 执行 num == 1不等于 执行 num+ToSum(num-1)</span></span><br><span class="line"><span class="comment">                即 4+ToSum(4-1) 再次触发 ToSum调用</span></span><br><span class="line"><span class="comment">                第三次调用ToSum方法时 ，参数是(4-1) 执行 num == 1不等于 执行 num+ToSum(num-1)</span></span><br><span class="line"><span class="comment">                即 3+ToSum(3-1) 再次触发 ToSum调用</span></span><br><span class="line"><span class="comment">                第四次调用ToSum方法时 ，参数是(3-1) 执行 num == 1不等于 执行 num+ToSum(num-1)</span></span><br><span class="line"><span class="comment">                即 2+ToSum(2-1) 再次触发 ToSum调用</span></span><br><span class="line"><span class="comment">                第五次调用ToSum方法时 ，参数是(2-1) 执行 num == 1等于 方法执行return 1</span></span><br><span class="line"><span class="comment">                就会返回给第四次调用 2+ToSum(2-1) 作为ToSum方法的返回值获取 即 2+1 = 3</span></span><br><span class="line"><span class="comment">                3这个结果值就会返回第三调用3+ToSum(3-1)作为ToSum方法的返回值获取 即3+3 = 6</span></span><br><span class="line"><span class="comment">                6这个结果值就会返回第二调用4+ToSum(4-1)作为ToSum方法的返回值获取 即4+6 = 10</span></span><br><span class="line"><span class="comment">                10这个结果值就会返回第一次调用5+ToSum(5-1)作为ToSum方法的返回值获取 即 5+10 = 15</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需求: 有6个人， 第6个人说 比 第5个人大3岁，第5个人说 比 第4个人大3岁，第4个人说 比 第3个人大3岁，第3个人说 比 第2个人大3岁，第2个人说 比 第1个人大3岁，第1个人说自己13岁，问第6个人多大</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//提供一个计算年龄递归方法，参数是int类型，n代表的是人数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">sumAge</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)    <span class="comment">//最后一个人的时候年龄是13</span></span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="number">13</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> sumAge(n-<span class="number">1</span>)+<span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><center>1、总结</center></h1>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;1. 写递归必须要有结束点【递归的停止】，否则会出现</span></span><br><span class="line"><span class="string">StackOverflowError栈溢出错误【终止递归】&quot;</span></span><br><span class="line"><span class="string">&quot;2. 明确这个方法的重复做什么事情，是否有重复做事情的条件，是否可</span></span><br><span class="line"><span class="string">以重复做到事情&quot;</span></span><br><span class="line"><span class="string">&quot;3. 简单递归都是使用【循环解决】，但是深层次的递归是无法使用循环</span></span><br><span class="line"><span class="string">替代的&quot;</span></span><br><span class="line"><span class="string">&quot;4. 一般项目中书写递归一定要慎重，一般递归出现在于无法使用循环解</span></span><br><span class="line"><span class="string">决操作或是进行执行效率优化时&quot;</span></span><br></pre></td></tr></table></figure>
<p>进阶案例演示：遍历操作系统中某个盘符，获取判断中所有文件夹和文件夹信息，打印层级</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"><span class="comment">//使用递归遍历盘符下所有信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileLoopDemo</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//1.提供一个File对象进行路径封装</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;C:\\&quot;</span>);</span><br><span class="line">        showLayers(file,<span class="number">0</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 提供遍历盘符方法</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> file 封装盘符的对象</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> level 等级</span></span><br><span class="line"><span class="comment">    * 0是最高级别，依次递增，主要是为了提供层级拼接效果使用</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">showLayers</span><span class="params">(File file, <span class="type">int</span> level)</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//1.创建一个字符串构建器进行层级拼接</span></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">bs</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;|--&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span> ; i&lt;level;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            bs.insert(<span class="number">0</span>,<span class="string">&quot;|&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2.判断是文件夹还是文件，如果是文件就停止访问</span></span><br><span class="line">        File[] files = file.listFiles();</span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(files))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">//判断 files数组中存储的是文件还是文件夹</span></span><br><span class="line">        <span class="keyword">for</span> (File tempFile : files)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//先获取名字然后再进行判断操作</span></span><br><span class="line">            System.out.println(bs.toString().concat(tempFile.getName()));</span><br><span class="line">            <span class="comment">//如果是目录，继续查找目录中数据</span></span><br><span class="line">            <span class="keyword">if</span>(tempFile.isDirectory())</span><br><span class="line">            &#123;</span><br><span class="line">                showLayers(tempFile,level+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" target="_blank" rel="noopener" href="https://68565200.xyz/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/wjTxDpBF/image.jpg/banner"></a><div class="post-copyright__author_name">星仔极客</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fxinzaigeek.68565200.xyz%2Fpost%2F8f9052f9.html&amp;title=22.File%E7%B1%BB%E5%92%8C%E9%80%92%E5%BD%92&amp;desc=undefined&amp;summary=undefined&amp;site=22.File%E7%B1%BB%E5%92%8C%E9%80%92%E5%BD%92&amp;pics=https%3A%2F%2Fimg.picgo.net%2F2024%2F09%2F23%2F7a200ebfaa1f89d9e09c4d12880fc543c06c25fc343d4bbf.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://xinzaigeek.68565200.xyz/post/8f9052f9.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔极客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E8%AF%AD%E8%A8%80/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Java语言<span class="tagsPageCount">12</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/3e1167ea.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">23.IO流</div></div></a></div><div class="next-post pull-right"><a href="/post/a24af109.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">6.异常、File类和递归</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/post/f1dbdc9f.html" title="25.网络编程">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/09/23/7a200ebfaa1f89d9e09c4d12880fc543c06c25fc343d4bbf.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">25.网络编程</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/5883a4af.html" title="26.反射">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/09/23/7a200ebfaa1f89d9e09c4d12880fc543c06c25fc343d4bbf.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">26.反射</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/wjTxDpBF/image.jpg/banner"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔极客</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://juejin.cn/user/745920887002011" title="稀土掘金"><i class="solitude  fas fa-blog"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/488963146?spm_id_from=333.1007.0.0" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">知识点一：File类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#center-1-file%E7%B1%BB%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-center"><span class="toc-text">1、File类中常用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">知识点二：递归</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1、总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/post/a2c247c4.html" title="项目"><div class="thumbnail"><img alt="项目" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/a2c247c4.html" title="项目">项目</span><span class="article-recent_post_categories" href="/post/a2c247c4.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/d98607ab.html" title="0.ArkTS基础语法"><div class="thumbnail"><img alt="0.ArkTS基础语法" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/d98607ab.html" title="0.ArkTS基础语法">0.ArkTS基础语法</span><span class="article-recent_post_categories" href="/post/d98607ab.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/de777d6b.html" title="1.界面开发"><div class="thumbnail"><img alt="1.界面开发" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/de777d6b.html" title="1.界面开发">1.界面开发</span><span class="article-recent_post_categories" href="/post/de777d6b.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/36f99b3f.html" title="2.交互开发"><div class="thumbnail"><img alt="2.交互开发" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/36f99b3f.html" title="2.交互开发">2.交互开发</span><span class="article-recent_post_categories" href="/post/36f99b3f.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/9d10e9f6.html" title="4.Linux应用编程"><div class="thumbnail"><img alt="4.Linux应用编程" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/MKRR79pj/7777777.jpg"></div><div class="content"><span class="title" href="/post/9d10e9f6.html" title="4.Linux应用编程">4.Linux应用编程</span><span class="article-recent_post_categories" href="/post/9d10e9f6.html">Linux</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png">星仔极客</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.15"></script><script src="/js/main.js?v=2.1.15"></script><script src="/js/third_party/waterfall.min.js?v=2.1.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>const coverColorConfig = {
  api: 'https://api.qjqq.cn/api/Imgcolor?img=',
  time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.1.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.75.6/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.18.0/algoliasearch.umd.min.js"></script><script src="/js/right_menu.js?v=2.1.15"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.68565200.xyz',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...{"lang":"zh-CN","dark":"auto","requiredMeta":["nick","mail"],"wordLimit":500,"pageSize":10,"commentCount":true}
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdnjs.cloudflare.com/ajax/libs/waline/3.4.2/waline.min.css')
            const {init} = await import('https://cdnjs.cloudflare.com/ajax/libs/waline/3.4.2/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        true && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script>async function barrageWaline() {
    const url = new URL('https://waline.68565200.xyz/api/comment')
    const params = {path: window.location.pathname, sortBy: 'insertedAt_asc'}
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json();
        const regex = /<img [^>]*class="wl-emoji"[^>]*>/;
        const init = () => {
            initializeCommentBarrage(data.data.data
                .map(item => ({
                    nick: item.nick,
                    mailId: item.avatar,
                    content: item.comment.replace(regex, ''),
                    id: item.objectId
                })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.1.15').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.15"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["post/a2c247c4.html","post/d98607ab.html","post/de777d6b.html","post/36f99b3f.html","post/9d10e9f6.html","post/55a07e0f.html","post/f705831.html","post/68ec1b16.html","post/c24675b4.html","post/4e3021ff.html","post/dd99ee0d.html","post/69f8b9de.html","post/ff4327d1.html","post/fd908b52.html","post/288a7e13.html","post/bcf1b676.html","post/de55e8eb.html","post/e5f15f94.html","post/49f85af0.html","post/e9f3074a.html","post/a1db912f.html","post/54659a9b.html","post/8a87b27f.html","post/96c26968.html","post/520176db.html","post/99cd7d8.html","post/adb202b7.html","post/eb0bc4a3.html","post/2c4c3bc3.html","post/f71d0ad2.html","post/6928cd3f.html","post/bfd038f5.html","post/f5fba2c3.html","post/e8bc8f26.html","post/f0812160.html","post/52772f76.html","post/acb77072.html","post/bd740709.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/c6b2a2fd.html","post/74750b31.html","post/81b224e1.html","post/2e5216dd.html","post/f736596e.html","post/f5fba2c3.html","post/8212ff63.html","post/93c966f3.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/2ec6e870.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/fbc82303.html","post/ca0fcd03.html","post/6ac19130.html","post/6f76074c.html","post/cb87841d.html","post/6271a51c.html","post/7422213c.html","post/3b48d11a.html","post/df718222.html","post/804ae251.html","post/b70ae4e7.html","post/3ec1fd44.html","post/bec635c1.html","post/5bdb5548.html","post/9b06d854.html","post/e2246be5.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>