<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>0.SMT32原理概述 | 星仔极客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.15"><!-- inject head--><link rel="canonical" href="https://xinzaigeek.68565200.xyz/post/99cd7d8.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="51和32区别 位数： 51：8位（STC89C52） 32：32位（STM32F103ZET6） 时钟： 51：11.0592Mhz晶振 32 F103：8Mhz晶振(×9)，主频：72Mhz F103：12Mhz晶振(×6)，主频：72Mhz F407：168Mhz主频 时钟 E："><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔极客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png"><link rel="apple-touch-icon" href="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"V1R8T877I8","apiKey":"5d3e42b03150eed38d97122513aa8714","indexName":"Blog","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 星仔极客","link":"链接: ","source":"来源: 星仔极客","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":500,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "中午饭时间",
            afternoon: "下午茶时间 ☕️",
            night: "不要熬夜哦",
            goodnight: "晚安，早点休息",
        },
        sayhello2: ["你可以的","相信你可以的","你一定可以的"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","barrage":{"open":"显示热评","close":"关闭热评"},"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="星仔极客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body id="body"><!-- universe--><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">80</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://link3.cc/xinzai_x"><i class="solitude  fas fa-tools"></i><span>工具站</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://ainm.cc/c/music/"><i class="solitude  fas fa-headphones"></i><span>音乐网</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>常用文章</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://68565200.xyz/post/79959306.html"><i class="solitude  fas fa-images"></i><span>图片工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>12</sup></a><a href="/tags/MySQL/">MySQL<sup>3</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/CubeIDE%E4%B8%8ECubeMX%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE/">CubeIDE与CubeMX软件设置<sup>1</sup></a><a href="/tags/springboot%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">springboot相关配置<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/ubuntu%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">ubuntu相关设置<sup>1</sup></a><a href="/tags/Win11%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">Win11相关设置<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2CDN%E8%A7%A3%E6%9E%90/">博客CDN解析<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E8%90%A5%E4%B8%9A%E6%89%A7%E7%85%A7/">营业执照<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3/">博客搭建相关<sup>1</sup></a><a href="/tags/%E9%B8%BF%E8%92%99next%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">鸿蒙next应用开发<sup>4</sup></a><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>8</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/Linux/">Linux<sup>5</sup></a><a href="/tags/RT-Thread/">RT-Thread<sup>6</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">0.SMT32原理概述</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://link3.cc/xinzai_x"><i class="solitude  fas fa-tools"></i><span>工具站</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://ainm.cc/c/music/"><i class="solitude  fas fa-headphones"></i><span>音乐网</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>常用文章</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://68565200.xyz/post/79959306.html"><i class="solitude  fas fa-images"></i><span>图片工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg" alt="0.SMT32原理概述"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>32单片机</span></a></div></div></div></div><h1 class="post-title">0.SMT32原理概述</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-08-17 15:41:35"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-08-17T07:41:35.000Z">2024-08-17T07:41:35.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-12-24 08:40:33"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-12-24T00:40:33.788Z">2024-12-24T00:40:33.788Z</time></span><span class="post-meta-position" title="作者IP归属地为揭阳"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>揭阳</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1><center>51和32区别</center></h1>
<p>位数：</p>
<ul>
<li>51：8位（STC89C52）</li>
<li>32：32位（STM32F103ZET6）</li>
</ul>
<p>时钟：</p>
<ul>
<li>51：11.0592Mhz晶振</li>
<li>32
<ul>
<li>F103：8Mhz晶振(×9)，主频：72Mhz</li>
<li>F103：12Mhz晶振(×6)，主频：72Mhz</li>
<li>F407：168Mhz主频</li>
</ul>
</li>
</ul>
<h1><center>时钟</center></h1>
<p>E：外部，I：内部</p>
<p>高速外部晶振：HSE</p>
<p>低速外部晶振：LSE</p>
<p>高速内部晶振：HSI</p>
<p>低速内部晶振：LSI</p>
<p>锁相环：让8MHz晶振变成72MHz主频</p>
<p>每个外设初始化的大致流程</p>
<ol>
<li>把图形化界面配置的参数赋值给对应的结构体的成员变量</li>
<li>把结构体地址当做参数传给初始化函数</li>
<li>初始化函数根据每个结构体成员变量操作对应的寄存器</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//时钟初始化</span></span><br><span class="line">SystemClock_Config();</span><br><span class="line"></span><br><span class="line">RCC_OscInitTypeDef RCC_OscInitStruct = &#123;<span class="number">0</span>&#125;;	<span class="comment">//结构体类型变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在void SystemClock_Config(void)中(main.c第133)</span></span><br><span class="line">RCC_OscInitStruct.HSEState = RCC_HSE_ON;	<span class="comment">//(144行)</span></span><br><span class="line"></span><br><span class="line">HAL_RCC_OscConfig(&amp;RCC_OscInitStruct);	<span class="comment">//(main.c第148)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//HAL_StatusTypeDef HAL_RCC_OscConfig(RCC_OscInitTypeDef  *RCC_OscInitStruct)中</span></span><br><span class="line">__HAL_RCC_HSE_CONFIG(RCC_OscInitStruct-&gt;HSEState);	<span class="comment">//377行</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __HAL_RCC_HSE_CONFIG(__STATE__)	<span class="comment">//__STATE__ = RCC_OscInitStruct-&gt;HSEState(RCC_HSE_ON)  </span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((__STATE__) == RCC_HSE_ON)                        </span><br><span class="line">&#123;                                                     </span><br><span class="line">    SET_BIT(RCC-&gt;CR, RCC_CR_HSEON);	<span class="comment">//RCC-&gt;CR = 时钟控制寄存器(RCC_CR)</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RCC_CR_HSEON_Pos           (16U)</span></span><br><span class="line"><span class="comment">//0x1左移16位（注意是二进制左移）               </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RCC_CR_HSEON_Msk           (0x1UL &lt;&lt; RCC_CR_HSEON_Pos)   <span class="comment">/*!&lt; 0x00010000 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RCC_CR_HSEON               RCC_CR_HSEON_Msk</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第17个数为1，则是第十六位，第16位：0：HSE振荡器关闭，1：HSE振荡器开启。</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_BIT(REG, BIT)     ((REG) |= (BIT))	<span class="comment">//BIT = RCC_CR_HSEON(0x00010000)</span></span></span><br></pre></td></tr></table></figure>
<h1><center>STM32芯片参数</center></h1>
<p>Core: ARM 32-bit Cortex™-M3 CPU：ARM架构，32位单片机，内核型号</p>
<p>72 MHz maximum frequency：72MHz主频</p>
<p>芯片型号含义：</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/Xf4AWgFkqEMdImR.png" alt="芯片型号含义" style="zoom:50%;">
<p>Flash：磁盘，RAM：运行内存</p>
<p>一般软件、代码等运行在RAM，但32单片机代码运行在Flash</p>
<ul>
<li>
<p>3 × 12-bit A/D converter = ADC：A：模拟信号，D：数字信号，模拟信号转数字信号</p>
</li>
<li>
<p>3：3路ADC</p>
</li>
<li>
<p>Conversion range: 0 to 3.6 V：采样值 0-3.6V</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12</mn><mi>b</mi><mi>i</mi><mi>t</mi><mtext>：</mtext><msup><mn>2</mn><mn>12</mn></msup><mo>=</mo><mn>4096</mn><mtext>，将采样范围分成</mtext><mn>4096</mn><mtext>份，即为采样精度，这个越高精度越高</mtext></mrow><annotation encoding="application/x-tex">12bit：2^{12} = 4096，将采样范围分成4096份，即为采样精度，这个越高精度越高
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord mathdefault">b</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mord cjk_fallback">：</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mord">9</span><span class="mord">6</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">将</span><span class="mord cjk_fallback">采</span><span class="mord cjk_fallback">样</span><span class="mord cjk_fallback">范</span><span class="mord cjk_fallback">围</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">成</span><span class="mord">4</span><span class="mord">0</span><span class="mord">9</span><span class="mord">6</span><span class="mord cjk_fallback">份</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">即</span><span class="mord cjk_fallback">为</span><span class="mord cjk_fallback">采</span><span class="mord cjk_fallback">样</span><span class="mord cjk_fallback">精</span><span class="mord cjk_fallback">度</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">这</span><span class="mord cjk_fallback">个</span><span class="mord cjk_fallback">越</span><span class="mord cjk_fallback">高</span><span class="mord cjk_fallback">精</span><span class="mord cjk_fallback">度</span><span class="mord cjk_fallback">越</span><span class="mord cjk_fallback">高</span></span></span></span></span></p>
</li>
<li>
<p>2 × 12-bit D/A converters = DAC：数字信号转模拟信号</p>
</li>
<li>
<p>Serial wire debug (SWD) ：STL烧写</p>
</li>
<li>
<p>Up to 112 fast I/O ports：112个IO口功能引脚</p>
</li>
<li>
<p>Up to 11 timers：11个定时器</p>
</li>
</ul>
<h1><center>软件安装与使用</center></h1>
<p>注意：<code>所有路径不能有中文</code>(包含用户名)</p>
<p>安装：keil、STM32CubeMX、STM32CubeIDE</p>
<p><a target="_blank" rel="noopener" href="https://68565200.xyz/post/32e9e993">STM32CubeIDE与STM32CubeMX库文件安装路径自定义设置</a></p>
<p>搜索自己芯片型号（我的型号：<code>STM32F103ZET6</code>）</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/BcU893rOSfuJI7d.png" alt="便捷技巧" style="zoom: 33%;">
<h2 id="center-新建工程必须设置-center"><center>新建工程必须设置</center></h2>
<h3 id="stm32cubemx">STM32CubeMX</h3>
<table>
<thead>
<tr>
<th style="text-align:center"><img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/zVXJctPDauYAiEe.png" alt="设置1" style="zoom: 33%;"></th>
</tr>
</thead>
<tbody></tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/Z295FijITYL1ceM.png" alt="设置2" style="zoom:33%;"></th>
</tr>
</thead>
<tbody></tbody>
</table>
<hr>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/3naEX7eYcKoGSgw.png" alt="时钟配置" style="zoom:33%;">
<hr>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/SRziQZt6OrF3Xk4.png" alt="工程" style="zoom: 33%;">
<hr>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/ULEWDrq1JtKAf6v.png" alt="工程1" style="zoom:33%;">
<hr>
<p>完成，建工程</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/diSyXbuJqtn6RVG.png" alt="完成" style="zoom: 33%;">
<h3 id="stm32cubeide">STM32CubeIDE</h3>
<p>新建工程</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/spVr96oLQuyWYSj.png" alt="新建工程" style="zoom: 50%;">
<hr>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/nQOqtFurGC58kfK.png" alt="选型号" style="zoom: 33%;">
<hr>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/8x5RlgjHTpS6BAv.png" alt="工程名" style="zoom: 33%;">
<hr>
<p>版本号这里：1.8.5</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/8ysUn6aKjRJPh9o.png" alt="完成" style="zoom: 33%;">
<p>若别人工程为别的版本，需下载别的版本</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/4L5dn7K2akWYr6l.png" alt="下载1" style="zoom: 50%;">
<p>下载工程对应版本即可</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/NtTjY59AI3mziJs.png" alt="载对应版本" style="zoom:50%;">
<hr>
<p>这里与STM32CubeMX相同，参考上面配置，最后：<code>ctrl + s</code> 保存</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/g9cr27yvVWJZ3SH.png" alt="在这里插入图片描述" style="zoom: 33%;">
<p>Keil+CubeMX = CubeIDE</p>
<h1><center>烧录</center></h1>
<p>代码烧录方式</p>
<h2 id="center-st-link-center"><center>ST-Link</center></h2>
<p>将ST-Link烧写器与单片机连接</p>
<p><strong>CubeMX keil软件烧录</strong></p>
<p>编译无错误后，点击图中框选按钮烧录</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/xGsj9lcXDpNEKUZ.png" alt="烧录按钮" style="zoom:50%;">
<p>若烧录不成功，可看是否是这个错误：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_65047384/article/details/140702048?spm=1001.2014.3001.5501">链接</a></p>
<p><strong>CubeIDE软件烧录</strong></p>
<p>编译无错误后，点击图中框选按钮烧录</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/pDr7oWnvOHNE63d.png" alt="烧录介绍" style="zoom:50%;">
<h2 id="center-stm32-st-link-utility-center"><center>STM32 ST-LINK Utility</center></h2>
<p>其实是一个烧写软件，看图可知，对应功能</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/6EMkKljU4OPSIwC.png" alt="介绍" style="zoom:50%;">
<p>选择好对应hex文件，直接烧写即可</p>
<img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/ed8lY9jhPgntsHL.png" alt="烧写界面" style="zoom:50%;">
<h2 id="center-串口烧录-center"><center>串口烧录</center></h2>
<p>步骤：</p>
<ol>
<li>
<p>数据线连接电脑和单片机串口1</p>
</li>
<li>
<p>手动将板子的BOOT0置1，BOOT1置0，使用Bootloader方式</p>
</li>
<li>
<p>断电 重启</p>
</li>
<li>
<p>打开FlyMCU软件烧写（若没有反应可按复位按钮尝试）</p>
 <img src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2024/08/18/YDcR9GamM1gBJ4K.png" alt="界面介绍" style="zoom:50%;">
</li>
<li>
<p>手动将板子的BOOT0置0，BOOT1置0</p>
</li>
<li>
<p>板子重新上电</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" target="_blank" rel="noopener" href="https://68565200.xyz/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/wjTxDpBF/image.jpg/banner"></a><div class="post-copyright__author_name">星仔极客</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fxinzaigeek.68565200.xyz%2Fpost%2F99cd7d8.html&amp;title=0.SMT32%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0&amp;desc=undefined&amp;summary=undefined&amp;site=0.SMT32%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0&amp;pics=https%3A%2F%2Fimg.picgo.net%2F2024%2F08%2F18%2Fb00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://xinzaigeek.68565200.xyz/post/99cd7d8.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔极客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>32单片机<span class="tagsPageCount">12</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/520176db.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">0.线程创建与删除</div></div></a></div><div class="next-post pull-right"><a href="/post/adb202b7.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">1.GPIO</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/post/adb202b7.html" title="1.GPIO">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg" alt="cover">
                    <div class="content is-center">
                        <div class="title">1.GPIO</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/eb0bc4a3.html" title="2.外部中断(EXTI)">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg" alt="cover">
                    <div class="content is-center">
                        <div class="title">2.外部中断(EXTI)</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/wjTxDpBF/image.jpg/banner"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔极客</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://juejin.cn/user/745920887002011" title="稀土掘金"><i class="solitude  fas fa-blog"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/488963146?spm_id_from=333.1007.0.0" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">51和32区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">时钟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">STM32芯片参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">软件安装与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#center-%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B%E5%BF%85%E9%A1%BB%E8%AE%BE%E7%BD%AE-center"><span class="toc-text">新建工程必须设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stm32cubemx"><span class="toc-text">STM32CubeMX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stm32cubeide"><span class="toc-text">STM32CubeIDE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">烧录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#center-st-link-center"><span class="toc-text">ST-Link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-stm32-st-link-utility-center"><span class="toc-text">STM32 ST-LINK Utility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#center-%E4%B8%B2%E5%8F%A3%E7%83%A7%E5%BD%95-center"><span class="toc-text">串口烧录</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/post/a2c247c4.html" title="项目"><div class="thumbnail"><img alt="项目" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/a2c247c4.html" title="项目">项目</span><span class="article-recent_post_categories" href="/post/a2c247c4.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/d98607ab.html" title="0.ArkTS基础语法"><div class="thumbnail"><img alt="0.ArkTS基础语法" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/d98607ab.html" title="0.ArkTS基础语法">0.ArkTS基础语法</span><span class="article-recent_post_categories" href="/post/d98607ab.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/de777d6b.html" title="1.界面开发"><div class="thumbnail"><img alt="1.界面开发" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/de777d6b.html" title="1.界面开发">1.界面开发</span><span class="article-recent_post_categories" href="/post/de777d6b.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/36f99b3f.html" title="2.交互开发"><div class="thumbnail"><img alt="2.交互开发" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/11/13/c12889d56cf9e0078ed87b335eb8b0b321601f0548e324aa.png"></div><div class="content"><span class="title" href="/post/36f99b3f.html" title="2.交互开发">2.交互开发</span><span class="article-recent_post_categories" href="/post/36f99b3f.html">鸿蒙next应用开发</span></div></a><a class="aside-list-item" href="/post/9d10e9f6.html" title="4.Linux应用编程"><div class="thumbnail"><img alt="4.Linux应用编程" src= "/img/loading.avif" data-lazy-src="https://i.postimg.cc/MKRR79pj/7777777.jpg"></div><div class="content"><span class="title" href="/post/9d10e9f6.html" title="4.Linux应用编程">4.Linux应用编程</span><span class="article-recent_post_categories" href="/post/9d10e9f6.html">Linux</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/loading.avif" data-lazy-src="https://img.picgo.net/2024/09/24/811513a1eaacadb85ae79568d39c3337b8b87d11b124d4ab.png">星仔极客</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.15"></script><script src="/js/main.js?v=2.1.15"></script><script src="/js/third_party/waterfall.min.js?v=2.1.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>const coverColorConfig = {
  api: 'https://api.qjqq.cn/api/Imgcolor?img=',
  time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.1.15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.75.6/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.18.0/algoliasearch.umd.min.js"></script><script src="/js/right_menu.js?v=2.1.15"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.68565200.xyz',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...{"lang":"zh-CN","dark":"auto","requiredMeta":["nick","mail"],"wordLimit":500,"pageSize":10,"commentCount":true}
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdnjs.cloudflare.com/ajax/libs/waline/3.4.2/waline.min.css')
            const {init} = await import('https://cdnjs.cloudflare.com/ajax/libs/waline/3.4.2/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        true && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script>async function barrageWaline() {
    const url = new URL('https://waline.68565200.xyz/api/comment')
    const params = {path: window.location.pathname, sortBy: 'insertedAt_asc'}
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json();
        const regex = /<img [^>]*class="wl-emoji"[^>]*>/;
        const init = () => {
            initializeCommentBarrage(data.data.data
                .map(item => ({
                    nick: item.nick,
                    mailId: item.avatar,
                    content: item.comment.replace(regex, ''),
                    id: item.objectId
                })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.1.15').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.15"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["post/a2c247c4.html","post/d98607ab.html","post/de777d6b.html","post/36f99b3f.html","post/9d10e9f6.html","post/55a07e0f.html","post/f705831.html","post/68ec1b16.html","post/c24675b4.html","post/4e3021ff.html","post/dd99ee0d.html","post/69f8b9de.html","post/ff4327d1.html","post/fd908b52.html","post/288a7e13.html","post/bcf1b676.html","post/de55e8eb.html","post/e5f15f94.html","post/49f85af0.html","post/e9f3074a.html","post/a1db912f.html","post/54659a9b.html","post/8a87b27f.html","post/96c26968.html","post/520176db.html","post/99cd7d8.html","post/adb202b7.html","post/eb0bc4a3.html","post/2c4c3bc3.html","post/f71d0ad2.html","post/6928cd3f.html","post/bfd038f5.html","post/f5fba2c3.html","post/e8bc8f26.html","post/f0812160.html","post/52772f76.html","post/acb77072.html","post/bd740709.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/c6b2a2fd.html","post/74750b31.html","post/81b224e1.html","post/2e5216dd.html","post/f736596e.html","post/f5fba2c3.html","post/8212ff63.html","post/93c966f3.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/2ec6e870.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/fbc82303.html","post/ca0fcd03.html","post/6ac19130.html","post/6f76074c.html","post/cb87841d.html","post/6271a51c.html","post/7422213c.html","post/3b48d11a.html","post/df718222.html","post/804ae251.html","post/b70ae4e7.html","post/3ec1fd44.html","post/bec635c1.html","post/5bdb5548.html","post/9b06d854.html","post/e2246be5.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>