<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>11.链表 | 星仔人生录</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.9"><!-- inject head--><link rel="canonical" href="http://example.com/post/9b06d854.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="数组的分类：便于遍历 静态数组：int arr[10]数据过多造成空间溢出，数据过小空间浪费 动态数组：malloc calloc realloc 合理利用空间不能快捷的插入或删除数据（会涉及到大量的数据移动） 知识点一：链表的基本概念 链表是一种物理存储上非连续，数据元素的逻辑顺序通过链表中的指"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔人生录"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.9' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="星仔人生录" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">95</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>26</sup></a><a href="/tags/office%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96VisualBasic/">office无法初始化VisualBasic<sup>1</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3443%E7%AB%AF%E5%8F%A3%E8%A2%ABvmware%E5%8D%A0%E7%94%A8/">解决443端口被vmware占用<sup>1</sup></a><a href="/tags/win10%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E5%8F%98%E7%99%BD/">win10桌面图标变白<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/ST-LINK%E6%9C%AA%E8%83%BD%E4%B8%B2%E5%8F%A3keil%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">ST-LINK未能串口keil识别解决方案<sup>1</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/STM32CubeIDE%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">STM32CubeIDE代码字体大小<sup>1</sup></a><a href="/tags/IDE%E4%B8%8EMX%E5%BA%93%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE/">IDE与MX库文件安装路径自定义设置<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9Fgithub%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE/">加速github博客访问<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F%E5%9B%BE%E5%BA%8A/">博客加速图床<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">个人博客迁移<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/">魔法<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">11.链表</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img.picgo.net/2024/08/19/e3aa212375e9b04817e8c4765a7a2e6c7b83a2f51b37398f.jpeg" alt="11.链表"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>C语言</span></a></div></div></div></div><h1 class="post-title">11.链表</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>数组的分类：便于遍历</p>
<p>静态数组：int arr[10]数据过多造成空间溢出，数据过小空间浪费</p>
<p>动态数组：malloc calloc realloc 合理利用空间不能快捷的插入或删除数据（会涉及到大量的数据移动）</p>
<h1 id="知识点一：链表的基本概念"><a href="#知识点一：链表的基本概念" class="headerlink" title="知识点一：链表的基本概念"></a><center>知识点一：链表的基本概念</center></h1><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221509848.WebP" alt="链表的基本概念" style="zoom: 50%;">

<p>链表是一种物理存储上非连续，数据元素的逻辑顺序通过链表中的指针链接次序，实现的一种线性存储结构</p>
<p>链表由一系列节点( 链表中每一个元素称为节点)组成，节点在运行时动态生成(malloc) ，每个节点包括两个部分：</p>
<p>&ensp;&ensp;&ensp;&ensp;1）存储数据元素的数据域&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2）存储下一个节点地址的指针域</p>
<h1 id="知识点二：链表结点的定义（结构体实现）"><a href="#知识点二：链表结点的定义（结构体实现）" class="headerlink" title="知识点二：链表结点的定义（结构体实现）"></a><center>知识点二：链表结点的定义（结构体实现）</center></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">stu</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//数据域(自定义)</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">32</span>];</span><br><span class="line">    <span class="type">float</span> score;</span><br><span class="line">    <span class="comment">//指针域</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stu</span> *<span class="title">next</span>;</span>	<span class="comment">//保存 下一个节点的地址:</span></span><br><span class="line">&#125;STU;</span><br></pre></td></tr></table></figure>

<h1 id="知识点三：静态链表"><a href="#知识点三：静态链表" class="headerlink" title="知识点三：静态链表"></a><center>知识点三：静态链表</center></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">stu</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">32</span>];</span><br><span class="line">    <span class="type">float</span> score;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stu</span> *<span class="title">next</span>;</span>	<span class="comment">//保存 下一个节点的地址:</span></span><br><span class="line">&#125;STU;</span><br><span class="line"><span class="type">void</span> <span class="title function_">test1</span><span class="params">()</span></span><br><span class="line">&#123;    </span><br><span class="line">    STU datal = &#123;<span class="number">100</span>, <span class="string">&quot;德玛&quot;</span>,<span class="number">59</span>&#125;;</span><br><span class="line">    STU data2 = &#123;<span class="number">101</span>, <span class="string">&quot;小炮&quot;</span>,<span class="number">89</span>&#125;;</span><br><span class="line">    STU data3 = &#123;<span class="number">102</span>, <span class="string">&quot;小法&quot;</span>,<span class="number">79</span>&#125;;</span><br><span class="line">    STU data4 = &#123;<span class="number">103</span>,<span class="string">&quot;盲僧&quot;</span>,<span class="number">99</span>&#125;;</span><br><span class="line">    STU data5 = &#123;<span class="number">104</span>, <span class="string">&quot;快乐风男&quot;</span>,<span class="number">39</span>&#125;;</span><br><span class="line">    <span class="comment">//链表头</span></span><br><span class="line">    STU *head = <span class="literal">NULL</span>;</span><br><span class="line">    head = &amp;datal;</span><br><span class="line">    datal.next = &amp;data2;</span><br><span class="line">    data2.next = &amp;data3;</span><br><span class="line">    data3.next = &amp;data4;</span><br><span class="line">    data4.next = &amp;data5;</span><br><span class="line">    data5.next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//遍历链表</span></span><br><span class="line">    STU *pb = head;</span><br><span class="line">    <span class="keyword">while</span>(pb != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %s %f\n&quot;</span>, pb-&gt;num, pb-&gt;name, pb-&gt;score) ;</span><br><span class="line">        pb = pb-&gt;next;    <span class="comment">//pb指向下一一个节点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点四：动态链表"><a href="#知识点四：动态链表" class="headerlink" title="知识点四：动态链表"></a><center>知识点四：动态链表</center></h1><p><strong>1、布局整个框架（main.c）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">stu_help</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    stu_help();</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;请输入操作指令:&quot;</span>);</span><br><span class="line">        <span class="type">char</span> cmd[<span class="number">32</span>] = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="built_in">scanf</span>( <span class="string">&quot;%s&quot;</span>,cmd);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(cmd,<span class="string">&quot;help&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-----help------\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(cmd,<span class="string">&quot;insert&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-----insert------\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(cmd,<span class="string">&quot;print&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-----print------\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(cmd,<span class="string">&quot;search&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-----search------\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(cmd,<span class="string">&quot;delete&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-----delete------\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(cmd,<span class="string">&quot;free&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-----free------\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(cmd,<span class="string">&quot;quit&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;        </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">stu_help</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;############################\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;#help:打印帮助信息         #\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;#insert:插入链表节点       #\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;#print:遍历链表节点信息    #\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;#search:查询链表节点       #\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;#delete:删除链表节点       #\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;#free:释放链表             #\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;#quit:退出                 #\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;############################\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2、链表插入节点之头部之前插入</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221509161.WebP" alt="链表插入节点之头部之前插入" style="zoom: 50%;">

<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221509088.WebP" alt="头部之前插入原理分析图" style="zoom: 50%;">

<p><strong>3、在链表尾部插入</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221509111.WebP" alt="链表尾部插入" style="zoom: 50%;">

<p><strong>4、链表的有序插入</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221509363.WebP" alt="链表有序插入" style="zoom: 33%;">

<h1 id="知识点五：链表查询某个节点"><a href="#知识点五：链表查询某个节点" class="headerlink" title="知识点五：链表查询某个节点"></a><center>知识点五：链表查询某个节点</center></h1><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221509605.WebP" alt="链表查询某个节点" style="zoom: 50%;">

<h1 id="知识点六：删除链表指定节点"><a href="#知识点六：删除链表指定节点" class="headerlink" title="知识点六：删除链表指定节点"></a><center>知识点六：删除链表指定节点</center></h1><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221510308.WebP" alt="删除链表指定节点" style="zoom: 33%;">

<h1 id="知识点七：链表的释放"><a href="#知识点七：链表的释放" class="headerlink" title="知识点七：链表的释放"></a><center>知识点七：链表的释放</center></h1><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221510500.WebP" alt="链表的释放" style="zoom: 33%;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">STU* <span class="title function_">free_link</span><span class="params">(STU *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//1、判断链表是否存在</span></span><br><span class="line">    <span class="keyword">if</span>(head == <span class="literal">NULL</span>)<span class="comment">//不存在 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;link not found\n&quot;</span>);</span><br><span class="line">        retrun head;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>	<span class="comment">//存在 </span></span><br><span class="line">    &#123;</span><br><span class="line">        STU *pb = head;</span><br><span class="line">        <span class="comment">//逐个节点释放</span></span><br><span class="line">        <span class="keyword">while</span>(pb != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//head保存下一个节点的位置</span></span><br><span class="line">            head = pb-&gt;next;</span><br><span class="line">            <span class="comment">//释放pb指向的节点</span></span><br><span class="line">            <span class="built_in">free</span>(pb);</span><br><span class="line">            <span class="comment">//pb指向head</span></span><br><span class="line">            pb = head; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;链表已经释放完毕\n&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点八：链表逆序"><a href="#知识点八：链表逆序" class="headerlink" title="知识点八：链表逆序"></a><center>知识点八：链表逆序</center></h1><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221510180.WebP" alt="链表逆序" style="zoom: 33%;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">STU* <span class="title function_">reverse_link</span><span class="params">(STU *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//1、判断链表是否存在</span></span><br><span class="line">    <span class="keyword">if</span>(head == <span class="literal">NULL</span>)<span class="comment">//不存在 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;link not found\n&quot;</span>);</span><br><span class="line">        retrun head;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span><span class="comment">//存在 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//int *p,num;     //p为int *, num为int</span></span><br><span class="line">        STU *pb,*pr;    <span class="comment">//pb为STU *,pr 为STU *</span></span><br><span class="line">        <span class="comment">//pb保存head-&gt;next ( 原因head-&gt;next会置NULL)</span></span><br><span class="line">        pb = head-&gt;next;</span><br><span class="line">        <span class="comment">//将head-&gt;next置NULL(原因:头节点变尾节点)</span></span><br><span class="line">        head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">while</span>(pb != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//pr 保存pb-&gt;next ( 原因:pb-&gt;next会指向head)</span></span><br><span class="line">            pr = pb -&gt; next;</span><br><span class="line">            <span class="comment">//pb-&gt;next指向head ( 原因:逆转方向)</span></span><br><span class="line">            pb-&gt;next = head ;</span><br><span class="line">            <span class="comment">//保存逆转方向的代码可以重复执行</span></span><br><span class="line">            head = pb;</span><br><span class="line">            pb = pr;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点九：链表排序"><a href="#知识点九：链表排序" class="headerlink" title="知识点九：链表排序"></a><center>知识点九：链表排序</center></h1><p>选择法排序：（以数组实现）</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221510809.WebP" alt="链表排序" style="zoom: 33%;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> n = <span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>,j = <span class="number">0</span>,min = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入%d个int数据\n&quot;</span>, n);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,arr+i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(min = i,j = min+<span class="number">1</span>;j &lt; n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[min] &gt; arr[j])</span><br><span class="line">            min = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (min != i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">            tmp = arr[i];</span><br><span class="line">            arr[i] = arr[min];</span><br><span class="line">            arr [min] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i++) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择法排序：（以链表实现）</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221510620.WebP" alt="链表排序1" style="zoom: 67%;">

<h1 id="知识点十：认识双向链表"><a href="#知识点十：认识双向链表" class="headerlink" title="知识点十：认识双向链表"></a><center>知识点十：认识双向链表</center></h1><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221511384.WebP" alt="双向链表" style="zoom: 67%;">

<h1 id="知识点十一：双链表插入"><a href="#知识点十一：双链表插入" class="headerlink" title="知识点十一：双链表插入"></a><center>知识点十一：双链表插入</center></h1><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221511166.WebP" alt="双链表插入" style="zoom: 67%;">

<h1 id="知识点十二：双向链表删除指定节点"><a href="#知识点十二：双向链表删除指定节点" class="headerlink" title="知识点十二：双向链表删除指定节点"></a><center>知识点十二：双向链表删除指定节点</center></h1><p><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221511759.WebP" alt="双向链表删除指定节点1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221511653.WebP" alt="双向链表删除指定节点2"></p>
<h1 id="知识点十三：结构的浅拷贝和深拷贝"><a href="#知识点十三：结构的浅拷贝和深拷贝" class="headerlink" title="知识点十三：结构的浅拷贝和深拷贝"></a><center>知识点十三：结构的浅拷贝和深拷贝</center></h1><p><strong>1、指针变量作为结构体的成员</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221521063.WebP" alt="指针变量作为结构体的成员" style="zoom: 33%;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> *name;<span class="comment">//指针变量作为结构体的成员</span></span><br><span class="line">&#125;DATA;</span><br><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    DATA data = &#123;<span class="number">100</span>, <span class="string">&quot;hehehehaha&quot;</span>&#125;;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="keyword">sizeof</span>(DATA));<span class="comment">//8字节</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num = %d\n&quot;</span> ,data.num) ;</span><br><span class="line">    <span class="comment">//指针变量作为结构体的成员保存的是空间的地址</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;name = %s\n&quot;</span>, data. name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2、指针变量作为结构体的成员 操作前 必须有合法空间</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221521824.WebP" alt="指针变量作为结构体的成员1" style="zoom: 50%;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test02</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    DATA data;</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">&quot;%d\n&quot;</span>,<span class="keyword">sizeof</span>(DATA));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num = %d\n&quot;</span>, data.num) ;</span><br><span class="line">    <span class="comment">//指针变量作为结构体的成员操作前必须有合法的空间</span></span><br><span class="line">    <span class="comment">//data.name = &quot;hehe&quot; ;</span></span><br><span class="line">    <span class="comment">//给name事先申请一块堆区空间</span></span><br><span class="line">    data.name = (<span class="type">char</span> *)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(data.name,<span class="string">&quot;hahaha&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;name = %s\n&quot;</span>, data.name ) ;</span><br><span class="line">    <span class="comment">//如果name指向堆区空间一定要记得释放</span></span><br><span class="line">    <span class="keyword">if</span>(data. name != <span class="literal">NULL</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(data. name) ;</span><br><span class="line">        data. name = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3、指针变量作为结构体成员，结构体变量间的赋值操作容易导致“浅拷贝”发生</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221521074.WebP" alt="指针变量作为结构体的成员2" style="zoom: 50%;">

<p>运行结果：出现段错误</p>
<p>两个结构体变量中的指针成员指向同-块堆区空间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test03</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    DATA data1;</span><br><span class="line">    DATA data2;</span><br><span class="line">    data1.num = <span class="number">100</span>;</span><br><span class="line">    data1.name = (<span class="type">char</span> *)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(data1.name,<span class="string">&quot;my data&quot;</span>);</span><br><span class="line">    <span class="comment">//指针变量作为结构体的成员结构体变量间的赋值操作容易导致&quot;浅拷贝”发生</span></span><br><span class="line">    data2 = data1;    <span class="comment">//&quot;浅拷贝”</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;data2: num = %d,name = %s\n&quot;</span>, data2.num,data2.name); </span><br><span class="line">     <span class="keyword">if</span>(datal.name != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(data1.name);</span><br><span class="line">        data1.name = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>( data2.name != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(data2.name);</span><br><span class="line">        data2.name = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4、深拷贝</strong></p>
<p>前提：是指针变量作为结构体的成员</p>
<p>两个结构体变量中的指针成员指向各自的堆区空间</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221521447.WebP" alt="深拷贝" style="zoom:33%;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">&#125; DATA;</span><br><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    DATA datal ;</span><br><span class="line">    DATA data2 ;</span><br><span class="line">    datal.num = <span class="number">100</span>;</span><br><span class="line">    datal.name = (<span class="type">char</span> *)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="number">12</span>);</span><br><span class="line">    <span class="built_in">strcpy</span> (datal.name,<span class="string">&quot;my data&quot;</span>);</span><br><span class="line">    data2. num = datal. num;</span><br><span class="line">    <span class="comment">//为结构体变量 申请 独立空间 </span></span><br><span class="line">    data2.name = (<span class="type">char</span> *)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="number">12</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(data2.name,datal.name) ;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;data1:num = %d,name = %s\n&quot;</span>,datal.num,datal.name);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;data2:num = %d,name = %s\n&quot;</span>,data2.num,data2.name);</span><br><span class="line">    <span class="keyword">if</span> (datal.name!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(datal.name);</span><br><span class="line">        datal.name = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (data2.name!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(data2.name);</span><br><span class="line">        data2.name = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">星仔人生录</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔人生录</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>C语言<span class="tagsPageCount">13</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/e2246be5.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">12.文件</div></div></a></div><div class="next-post pull-right"><a href="/post/5bdb5548.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">10.结构体、共用体、枚举</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.avif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80%EF%BC%9A%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">知识点一：链表的基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8C%EF%BC%9A%E9%93%BE%E8%A1%A8%E7%BB%93%E7%82%B9%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%88%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="toc-text">知识点二：链表结点的定义（结构体实现）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%89%EF%BC%9A%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8"><span class="toc-text">知识点三：静态链表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%9B%9B%EF%BC%9A%E5%8A%A8%E6%80%81%E9%93%BE%E8%A1%A8"><span class="toc-text">知识点四：动态链表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%94%EF%BC%9A%E9%93%BE%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-text">知识点五：链表查询某个节点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%AD%EF%BC%9A%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="toc-text">知识点六：删除链表指定节点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%83%EF%BC%9A%E9%93%BE%E8%A1%A8%E7%9A%84%E9%87%8A%E6%94%BE"><span class="toc-text">知识点七：链表的释放</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%AB%EF%BC%9A%E9%93%BE%E8%A1%A8%E9%80%86%E5%BA%8F"><span class="toc-text">知识点八：链表逆序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%9D%EF%BC%9A%E9%93%BE%E8%A1%A8%E6%8E%92%E5%BA%8F"><span class="toc-text">知识点九：链表排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8D%81%EF%BC%9A%E8%AE%A4%E8%AF%86%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-text">知识点十：认识双向链表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8D%81%E4%B8%80%EF%BC%9A%E5%8F%8C%E9%93%BE%E8%A1%A8%E6%8F%92%E5%85%A5"><span class="toc-text">知识点十一：双链表插入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8D%81%E4%BA%8C%EF%BC%9A%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="toc-text">知识点十二：双向链表删除指定节点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8D%81%E4%B8%89%EF%BC%9A%E7%BB%93%E6%9E%84%E7%9A%84%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">知识点十三：结构的浅拷贝和深拷贝</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/bd740709.html" title="11.SPI通信"><img alt="11.SPI通信" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/bd740709.html" title="11.SPI通信">11.SPI通信</span><span class="article-recent_post_categories" href="/post/bd740709.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/acb77072.html" title="10.DMA"><img alt="10.DMA" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/acb77072.html" title="10.DMA">10.DMA</span><span class="article-recent_post_categories" href="/post/acb77072.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)"><img alt="9.DAC(数字信号转模拟信号)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)">9.DAC(数字信号转模拟信号)</span><span class="article-recent_post_categories" href="/post/52772f76.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f0812160.html" title="8.看门狗(WDG)"><img alt="8.看门狗(WDG)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/f0812160.html" title="8.看门狗(WDG)">8.看门狗(WDG)</span><span class="article-recent_post_categories" href="/post/f0812160.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)"><img alt="7.实时时钟(RTC)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)">7.实时时钟(RTC)</span><span class="article-recent_post_categories" href="/post/e8bc8f26.html">32单片机</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">星仔</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.9"></script><script src="/js/main.js?v=2.0.9"></script><script src="/js/third_party/waterfall.min.js?v=2.0.9"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/bd740709.html","post/acb77072.html","post/52772f76.html","post/f0812160.html","post/e8bc8f26.html","post/f5fba2c3.html","post/6928cd3f.html","post/bfd038f5.html","post/f71d0ad2.html","post/2c4c3bc3.html","post/b94c2cf2.html","post/a06b5fda.html","post/3e643b17.html","post/b7e3ace9.html","post/eb0bc4a3.html","post/a3ad0b3a.html","post/43a9b762.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/362c3b0.html","post/adb202b7.html","post/99cd7d8.html","post/93c966f3.html","post/8212ff63.html","post/f5fba2c3.html","post/f736596e.html","post/2e5216dd.html","post/81b224e1.html","post/74750b31.html","post/f8f1fb54.html","post/c6b2a2fd.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/d20e58f5.html","post/6c3f8114.html","post/2ec6e870.html","post/812d49a5.html","post/df95841.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/86a3300e.html","post/6749388c.html","post/43a94ea1.html","post/ded373.html","post/74955f2f.html","post/75e75572.html","post/6a2c2bbd.html","post/5c2f197a.html","post/4a789563.html","post/c46a5cd3.html","post/1b3fd879.html","post/26831432.html","post/3cc3da73.html","post/fbc82303.html","post/3ccb602.html","post/ca0fcd03.html","post/6ac19130.html","post/8c9aed93.html","post/66861d4a.html","post/de801b7c.html","post/ee96f7a4.html","post/a8259cf6.html","post/2d17b932.html","post/57da986d.html","post/a0b1b02e.html","post/72b1c7b1.html","post/17bf8c68.html","post/7821492f.html","post/cf0c504a.html","post/e2246be5.html","post/9b06d854.html","post/5bdb5548.html","post/bec635c1.html","post/3ec1fd44.html","post/b70ae4e7.html","post/804ae251.html","post/df718222.html","post/3b48d11a.html","post/7422213c.html","post/6271a51c.html","post/6f76074c.html","post/8212f318.html","post/cb87841d.html","post/b2041fc0.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>