<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>第一章 毛泽东思想及其历史地位 | 星仔人生录</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.9"><!-- inject head--><link rel="canonical" href="http://example.com/post/b2041fc0.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="第一节 毛泽东思想的形成和发展近代、当代史 1924 第一次国共合作正式形成 1926.7.9 叶挺独立团 1927.4.12 上海 四一二政变 1927.7.15湖北 七一五政变(大肆屠杀中共) 1927.8.1 南昌起义 9月 秋收起义(开辟井冈山根据地) 12月广州起义 1"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔人生录"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.9' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="星仔人生录" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">95</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>Moments</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>Equipment</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-toolbox"></i><span>Toobox</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>About</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/office%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96VisualBasic/">office无法初始化VisualBasic<sup>1</sup></a><a href="/tags/win10%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E5%8F%98%E7%99%BD/">win10桌面图标变白<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3443%E7%AB%AF%E5%8F%A3%E8%A2%ABvmware%E5%8D%A0%E7%94%A8/">解决443端口被vmware占用<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>26</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/ST-LINK%E6%9C%AA%E8%83%BD%E4%B8%B2%E5%8F%A3keil%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">ST-LINK未能串口keil识别解决方案<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9Fgithub%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE/">加速github博客访问<sup>1</sup></a><a href="/tags/IDE%E4%B8%8EMX%E5%BA%93%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE/">IDE与MX库文件安装路径自定义设置<sup>1</sup></a><a href="/tags/STM32CubeIDE%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">STM32CubeIDE代码字体大小<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">个人博客迁移<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/">魔法<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F%E5%9B%BE%E5%BA%8A/">博客加速图床<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">第一章 毛泽东思想及其历史地位</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>Moments</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>Equipment</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-toolbox"></i><span>Toobox</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>About</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s11.ax1x.com/2024/02/19/pFYGzI1.jpg" alt="第一章 毛泽东思想及其历史地位"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8D%87%E5%AD%A6/">升学</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治</span></a></div></div></div></div><h1 class="post-title">第一章 毛泽东思想及其历史地位</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第一节-毛泽东思想的形成和发展"><a href="#第一节-毛泽东思想的形成和发展" class="headerlink" title="第一节 毛泽东思想的形成和发展"></a><center>第一节 毛泽东思想的形成和发展</center></h1><p>近代、当代史</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271749746.WebP" alt="近代史图"></p>
<p>1924 第一次国共合作正式形成</p>
<p>1926.7.9 叶挺独立团      1927.4.12 上海 四一二政变     1927.7.15湖北 七一五政变(大肆屠杀中共)</p>
<p>1927.8.1 南昌起义 9月 秋收起义(开辟井冈山根据地) 12月广州起义</p>
<p>1935 遵义会议(标志毛泽东思想成熟，也标志党的领导认识到马克思主义与中国实际相结合的重要性)</p>
<p>第一次世界大战：1914年7月-1918年11月</p>
<p>第二次世界大战：1931年9月-1945年9月</p>
<p><strong>毛泽东思想形成的历史条件</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;时代条件： 世界进入帝国主义和无产阶级革命时代。时代主题：战争与革命</p>
<p>&ensp;&ensp;&ensp;&ensp;理论条件：十月革命给中国送来了马克思列宁主义</p>
<p>&ensp;&ensp;&ensp;&ensp;实践基础：中国共产党领导人民进行革命和建设的成功实践</p>
<p><strong>毛泽东思想的形成和发展过程</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;首先提出“毛泽东实现”这一概念的是：王稼祥</p>
<p>&ensp;&ensp;&ensp;&ensp;毛泽东提出正确处理人民内部矛盾的理论时间：解放战争时期和中华人民共和国成立以后</p>
<p>&ensp;&ensp;&ensp;&ensp;系统分析了党内“左”的和右的错误的思想根源的著作：《实现论》、《矛盾论》</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">时间</th>
<th align="center">著作</th>
<th align="center">标志</th>
</tr>
</thead>
<tbody><tr>
<td align="center">形成时期</td>
<td align="center">第一次国内革命战争时期(1924-1927)</td>
<td align="center">《中国社会各阶级的分析》《湖南农民运动考察报告》</td>
<td align="center">提出了新民主主义革命的基本思想</td>
</tr>
<tr>
<td align="center">形成时期</td>
<td align="center">土地革命前中期(1927-1935)</td>
<td align="center">《中国的红色政权为什么能够存在？》《星星之火，可以燎原》《反对本本主义》《井冈山的斗争》</td>
<td align="center">提出并阐述了农村包围城市、武装夺取政权的思想，标志毛泽东思想初步形成</td>
</tr>
<tr>
<td align="center">成熟时期</td>
<td align="center">遵义会议后至抗日战争时期(1935-1945)</td>
<td align="center">《实践论》《矛盾论》《&lt;共产党人&gt;发刊词》《中国改革和中国共产党》《新民主主义论》《论联合政府》</td>
<td align="center">新民主主义革命理论系统阐述(成熟标志)。1945年中共七大将毛泽东思想写入党章，确立为党必须长期坚持的指导思想</td>
</tr>
<tr>
<td align="center">继续发展时期</td>
<td align="center">解放战争时期和新中国成立以后(1945-1976)</td>
<td align="center">《论人民民主专政》《论十大关系》《关于正确处理人民内部矛盾的问题》</td>
<td align="center">关于社会主义革命和社会主义建设的重要思想</td>
</tr>
</tbody></table>
<h1 id="第二节-毛泽东思想的主要内容"><a href="#第二节-毛泽东思想的主要内容" class="headerlink" title="第二节 毛泽东思想的主要内容"></a><center>第二节 毛泽东思想的主要内容</center></h1><p>1、<strong>新民主主义革命理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;在新民主主义革命时期，以毛泽东为首的中国共产党人从近代中国的特殊国情和现实状况出发，创立了无产阶级领导的，以工农联盟为基础的，人民大众的，反对帝国主义、封建主义、官僚资本主义的新民主主义革命理论。</p>
<p>&ensp;&ensp;&ensp;&ensp;实行又团结又斗争、以斗争求团结的政策</p>
<p>2.<strong>社会主义革命和社会主义建设理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;党在过渡时期提出总路线“一化三改”，即要在一个相当长的时期内，逐步实现社会主义工业化，并逐步实现对农业、手工业、资本主义工商业进行改造，提出了系统的社会主义革命理论。</p>
<p>&ensp;&ensp;&ensp;&ensp;1956年底，三大改造完成，我国正式进入社会主义社会。在社会主义建设初步探索时期，中国共产党积极探索适合中国情况的社会主义	建设道路</p>
<p>&ensp;&ensp;&ensp;&ensp;要求处理好积累和消费的关系，注意综合平衡的思想</p>
<p>&ensp;&ensp;&ensp;&ensp;正确处理人民内部矛盾的具体方针：“<span style="background-color:yellow">团结——批评——团结</span>“的方针</p>
<p>&ensp;&ensp;&ensp;&ensp;经济领域实行的方针：“<font color="red">统筹兼顾、适当安排</font>”</p>
<p>&ensp;&ensp;&ensp;&ensp;处理党与民族党派关系的方针：“长期共存、互相监督”</p>
<p>3.<strong>革命军队建设和军事战略的理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;1927年 三湾改编 提出党指挥枪的根本原则，支部建在连上<br>&ensp;&ensp;&ensp;&ensp;1927年 八七会议 提出枪杆子里出政权</p>
<p>&ensp;&ensp;&ensp;&ensp;革命军队建设理论</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;新型人民军队</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;原则：党指挥枪</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;人民军队唯一宗旨：全心全意为人民服务</p>
<p>&ensp;&ensp;&ensp;&ensp;军事战略<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;把游击战提到了战略的地位(主要作战方式(游击战和运动战))</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;随着敌我力量的变化正确地实行军事战略的转变</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;把战略上的劣势转变为战役、战斗上的优势，集中优势兵力、各个歼灭敌人</p>
<p>&ensp;&ensp;&ensp;&ensp;中华人民共和国成立后的指导思想</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;建设现代化革命武装力量</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;发展现代国防技术</p>
<p>4.<strong>政策和策略的理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;政策和策略是党的生命，政策和策略思想包括：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;弱小的革命力量在变化着的主客观条件下能够最终战胜强大的反动力量</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;战略上要藐视敌人，战术上要重视敌人</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;要掌握斗争的主要方向，不要四面出击</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;要对敌人区别对待、分化瓦解，实行利用矛盾、争取多数、反对少数、各个击破的策略，并做到有理、有利、有节</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;在反动统治地区，把公开斗争和秘密斗争结合起来，在组织上采取隐蔽精干的方针</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;对被打倒的反动统治阶级成员和反动分子，只要他们不造反、不捣乱，都给予生活出路，让他们在劳动中改造成为自食其力的劳动者</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;无产阶级及其政党要实现自己对同盟党的领导，必须具备两个条件：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;一是率领被领导者向着共同的敌人做坚决斗争并取得胜利</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;二是领导者给以物质利益，至少不损害其利益，同时给以政治教育</p>
<p>5.<strong>思想政治工作和文化工作的理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;关于思想政治工作是经济工作和其他一切工作的生命线，要实行政治和经济的统一、政治和技术统一、又红又专的方针</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;关于发展民族的、科学的、大众的文化，实行百花齐放、百家争鸣和古为今用、洋为中用、推陈出新的方针</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;关于知识分子在革命和建设中具有重要作用，知识分子要同工农相结合，通过学习马克思列宁主义、参与社会和工作实践，树立无产阶级世界观的思想</p>
<p>6.<strong>党的建设理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;“三大作风”：理论和实践相结合、和人民群众紧密地联系在一起(核心)、自我批评的作风。这是中国共产党区别于其他任何政党的显著标志（最显著：自我革命）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;延安整风运动的方针：“惩前毖后、治病救人”，党内斗争中要达到既弄清思想又团结同志的目的</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;创造了全党通过批评和自我批评进行马克思列宁主义思想教育的整风形式</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;“两个务必”：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;务必使同志们继续保持谦虚、谨慎、不骄、不燥的作风</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;务必使同志们继续保持艰苦奋斗的作风</p>
<p><strong>毛泽东思想活的灵魂</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;出处：1981年 十一届六中全会 《中共中央关于建国以来党的若干历史问题的决议》</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;实事求是(思想路线)		（七大，在全党确立为思想路线）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;科学内涵：一切从实际出发（前提和基础），理论联系实际（途径），坚持在实践中检验真理和发展真理。《改造我们的学习》提出“实事”指客观存在的一切事务，“求”指我们去研究，“是” 指 规律性</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;重要性：根本观点、根本要求、精髓</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;如何坚持实事求是？</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;深入实际了解事物本来面貌，把握事物内在必然联系，按照客观规律办事</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;清醒认识和正确把握基本国情</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;不断推进实践基础上的理论创新</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;群众路线</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;科学内涵：一切为了群众，一切依靠群众，从群众中来，到群众中去。</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;重要性：党的生命线和根本工作路线，是我们党永葆青春和战斗力的重要传家宝</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;如何坚持群众路线？</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持人民是推动历史发展的根本力量</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持全心全意为人民服务的根本宗旨，全心全意为人民服务，是我们党一切行动的根本出发点和落脚点，是我们区别于其他一切政党的根本标志（党的根本出发点和落脚点 &#x3D;&#x3D;&gt; 人)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;保持党同人民群众的血肉联系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;独立自主</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;科学内涵：就是坚持独立思考，走自己的路，就是坚定不移地维护民族独立、捍卫国家主权，把立足点放在依靠自己力量的基础上，同时积极争取外援，开展国际经济文化交流，学习外国一切对我们有益的先进事务</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;重要性：立党立国的重要原则</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;如何坚持独立自主？</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持中国的事情必须由中国人民自己处理</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持独立自主和平外交政策，坚定不移走和平发展道理</p>
<p>新中国时期，毛泽东提出的外交方针</p>
<p>一边倒    另起炉灶    打扫干净屋子再请客</p>
<h1 id="第三节-毛泽东思想的历史地位"><a href="#第三节-毛泽东思想的历史地位" class="headerlink" title="第三节 毛泽东思想的历史地位"></a><center>第三节 毛泽东思想的历史地位</center></h1><p>对毛泽东和毛泽东思想历史地位进行科学评价的文献：《历史决议》</p>
<p><strong>毛泽东思想历史地位</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;1、毛泽东思想是马克思主义中国化的第一个重大理论成果</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一，毛泽东第一个提出“马克思主义中国化”的科学命题和重大任务，为党的领导的革命和建设事业的发展奠	定了坚实的思想理论基础</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第二，毛泽东思想是马克思主义中国化第一次历史性飞跃的理论成果</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第三，毛泽东思想是推进马克思主义大众化的光辉典范</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;2、毛泽东思想是中国革命和建设的科学指南</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;毛泽东思想是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结，是中国革命和建设的科学指南</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一，在毛泽东思想指引下，我们党领导全国人民，找到了一条新民主主义革命的正确道路，完成了反对帝国主义、封建主义、官僚资本主义的任务，结束了中国半殖民地半封建社会的历史，建立了中华人民共和国</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第二，在毛泽东思想指引下，我们党找到了一条从新民主主义向社会主义过渡的道路，确立了社会主义基本制度，实现了中国历史上最深刻最伟大的社会变革</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第三，对适合中国国情的社会主义道路进行了艰苦探索，并取得了重要的理论成果</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;3、毛泽东思想是中国共产党和中国人民宝贵的精神财富</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;毛泽东思想包含了基本原理、基本原则和科学方法具有普遍的指导意义</p>
<p><strong>科学评价毛泽东和毛泽东思想</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;科学评价毛泽东</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;毛泽东同志是伟大的马克思主义者，伟大的无产阶级革命家、战略家、理论家，是马克思主义中国化的	伟大开拓者。不能否认，毛泽东同志在社会主义建设道路的探索中走过弯路，他在晚年特别是在“文化大革命”犯了严重错误。应该全面、历史、辩证地看待和分析。就他一生来看，功绩是第一位的，错误是第二位的</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;科学评价毛泽东思想</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;将毛泽东晚年所犯的错误同经过长期历史考验成为科学理论的毛泽东思想区别开来。毛泽东思想具有科学的真理性和强大的生命力，不因时代变迁而褪色，始终是中国共产党人、中华民族和中国人民团结奋斗、开拓前进的强大精神支柱，是我们世世代代要高举的伟大旗帜。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">星仔人生录</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔人生录</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治<span class="tagsPageCount">14</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/cb87841d.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">博客搭建以及使用手册</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.avif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%BD%A2%E6%88%90%E5%92%8C%E5%8F%91%E5%B1%95"><span class="toc-text">第一节 毛泽东思想的形成和发展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-text">第二节 毛泽东思想的主要内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="toc-text">第三节 毛泽东思想的历史地位</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/bd740709.html" title="11.SPI通信"><img alt="11.SPI通信" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/bd740709.html" title="11.SPI通信">11.SPI通信</span><span class="article-recent_post_categories" href="/post/bd740709.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/acb77072.html" title="10.DMA"><img alt="10.DMA" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/acb77072.html" title="10.DMA">10.DMA</span><span class="article-recent_post_categories" href="/post/acb77072.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)"><img alt="9.DAC(数字信号转模拟信号)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)">9.DAC(数字信号转模拟信号)</span><span class="article-recent_post_categories" href="/post/52772f76.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f0812160.html" title="8.看门狗(WDG)"><img alt="8.看门狗(WDG)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/f0812160.html" title="8.看门狗(WDG)">8.看门狗(WDG)</span><span class="article-recent_post_categories" href="/post/f0812160.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)"><img alt="7.实时时钟(RTC)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)">7.实时时钟(RTC)</span><span class="article-recent_post_categories" href="/post/e8bc8f26.html">32单片机</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">星仔</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.9"></script><script src="/js/main.js?v=2.0.9"></script><script src="/js/third_party/waterfall.min.js?v=2.0.9"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/bd740709.html","post/acb77072.html","post/52772f76.html","post/f0812160.html","post/e8bc8f26.html","post/f5fba2c3.html","post/6928cd3f.html","post/bfd038f5.html","post/f71d0ad2.html","post/2c4c3bc3.html","post/b94c2cf2.html","post/a06b5fda.html","post/3e643b17.html","post/b7e3ace9.html","post/eb0bc4a3.html","post/a3ad0b3a.html","post/43a9b762.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/362c3b0.html","post/adb202b7.html","post/99cd7d8.html","post/93c966f3.html","post/8212ff63.html","post/f5fba2c3.html","post/f736596e.html","post/2e5216dd.html","post/81b224e1.html","post/74750b31.html","post/f8f1fb54.html","post/c6b2a2fd.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/d20e58f5.html","post/6c3f8114.html","post/2ec6e870.html","post/812d49a5.html","post/df95841.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/86a3300e.html","post/6749388c.html","post/43a94ea1.html","post/ded373.html","post/74955f2f.html","post/75e75572.html","post/6a2c2bbd.html","post/5c2f197a.html","post/4a789563.html","post/c46a5cd3.html","post/1b3fd879.html","post/26831432.html","post/3cc3da73.html","post/fbc82303.html","post/3ccb602.html","post/ca0fcd03.html","post/6ac19130.html","post/8c9aed93.html","post/66861d4a.html","post/de801b7c.html","post/ee96f7a4.html","post/a8259cf6.html","post/2d17b932.html","post/57da986d.html","post/a0b1b02e.html","post/72b1c7b1.html","post/17bf8c68.html","post/7821492f.html","post/cf0c504a.html","post/e2246be5.html","post/9b06d854.html","post/5bdb5548.html","post/bec635c1.html","post/3ec1fd44.html","post/b70ae4e7.html","post/804ae251.html","post/df718222.html","post/3b48d11a.html","post/7422213c.html","post/6271a51c.html","post/6f76074c.html","post/8212f318.html","post/cb87841d.html","post/b2041fc0.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>