<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>第三章 社会主义改造理论 | 星仔人生录</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.9"><!-- inject head--><link rel="canonical" href="http://example.com/post/cf0c504a.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="第一节 从新民主主义到社会主义的转变新民主主义社会是一个过渡性社会1. &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这一时期，我国社会的性质：新民主主义社会 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;社会形态：过渡性的社会 2.新民主主义社会的经济成分 社会"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔人生录"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.9' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="星仔人生录" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">95</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>Moments</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>Equipment</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-toolbox"></i><span>Toobox</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>About</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/office%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96VisualBasic/">office无法初始化VisualBasic<sup>1</sup></a><a href="/tags/win10%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E5%8F%98%E7%99%BD/">win10桌面图标变白<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3443%E7%AB%AF%E5%8F%A3%E8%A2%ABvmware%E5%8D%A0%E7%94%A8/">解决443端口被vmware占用<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>26</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/ST-LINK%E6%9C%AA%E8%83%BD%E4%B8%B2%E5%8F%A3keil%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">ST-LINK未能串口keil识别解决方案<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9Fgithub%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE/">加速github博客访问<sup>1</sup></a><a href="/tags/IDE%E4%B8%8EMX%E5%BA%93%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE/">IDE与MX库文件安装路径自定义设置<sup>1</sup></a><a href="/tags/STM32CubeIDE%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">STM32CubeIDE代码字体大小<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">个人博客迁移<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/">魔法<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F%E5%9B%BE%E5%BA%8A/">博客加速图床<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">第三章 社会主义改造理论</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>Moments</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>Treasure</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>Equipment</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-toolbox"></i><span>Toobox</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>About</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s11.ax1x.com/2024/02/19/pFYGxaR.png" alt="第三章 社会主义改造理论"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8D%87%E5%AD%A6/">升学</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治</span></a></div></div></div></div><h1 class="post-title">第三章 社会主义改造理论</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第一节-从新民主主义到社会主义的转变"><a href="#第一节-从新民主主义到社会主义的转变" class="headerlink" title="第一节 从新民主主义到社会主义的转变"></a><center>第一节 从新民主主义到社会主义的转变</center></h1><h2 id="新民主主义社会是一个过渡性社会"><a href="#新民主主义社会是一个过渡性社会" class="headerlink" title="新民主主义社会是一个过渡性社会"></a><center>新民主主义社会是一个过渡性社会</center></h2><p><strong>1.</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;这一时期，我国社会的性质：新民主主义社会</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会形态：过渡性的社会</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271747645.WebP" alt="过度社会图">

<p><strong>2.新民主主义社会的经济成分</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271747032.WebP" alt="新民主主义社会经济成分" style="zoom:33%;">

<p>社会主义性质的国营经济(领导地位)</p>
<p>半社会主义性质的国家资本主义经济和合作社经济</p>
<p>&ensp;&ensp;&ensp;&ensp;合作社经济是个体经济向社会主义集体经济过渡的形式</p>
<p>&ensp;&ensp;&ensp;&ensp;国家资本主义经济是私人资本主义经济向社会主义国营经济过渡的形式</p>
<p>农民和手工业的个体经济、私人资本主义经济</p>
<p>&ensp;&ensp;&ensp;&ensp;主要的经济成分：社会主义经济、个体经济(处在十字路口的经济成分)和资本主义经济</p>
<p>&ensp;&ensp;&ensp;&ensp;过渡形式的经济成分：合作社经济、国家资本主义经济</p>
<p><strong>3、新民主主义社会的阶级构成</strong></p>
<p>阶级构成：</p>
<p>&ensp;&ensp;&ensp;&ensp;主要是工人阶级、农民阶级和其他小资产阶级、民族资产阶级</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;民族资产阶级 (两面性&#x3D;&#x3D;&gt;为资本主义工商业进行和平改造的可能性)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;既有剥削工人的一面，又有接受工人阶级及其政党领导的一面</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;民族资产阶级与工人阶级的矛盾的两面性</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;既有剥削者与被剥削者的阶级利益相互对立的对抗性的一面，又有相互合作、具有相同利益的非对抗性的一面</p>
<p><strong>4.新民主主义社会的两个主要矛盾</strong></p>
<p>主要矛盾：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;社会主义和资本主义两条道路、工人阶级和资产阶级（两个阶级的矛盾）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;随着土地改革的完成，工人阶级和资产阶级的矛盾逐渐成为国内主要矛盾</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271747610.WebP" alt="新民主主义社会两个主要矛盾">

<p><strong>4.新民主主义社会的前途和性质</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义因素不论在经济还是在政治上都已经居于领导地位</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;新民主主义社会是属于社会主义体系的，是逐步过渡到社会主义社会的过渡性社会</p>
<h2 id="党在过渡时期的总路线及其理论依据"><a href="#党在过渡时期的总路线及其理论依据" class="headerlink" title="党在过渡时期的总路线及其理论依据"></a><center>党在过渡时期的总路线及其理论依据</center></h2><p><strong>总路线的提出</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;提出：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1949年 党的七届二中全会 提出“两个转变”同时并举的思想，讨论了建设新民主主义社会的问题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;两个转变：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;稳步地由农业国转变成工业国</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;由新民主主义社会转变为社会主义国家</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;内容：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1953年6月，毛泽东在中央政治局会议上正式提出过渡时期的总路线和总任务，同年12月形成了关于总路线的完整表述</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内(10到20年)，逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业（一化三改）的社会主义改造”</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271747013.WebP" alt="一化三改" style="zoom:50%;">

<p>&ensp;&ensp;&ensp;&ensp;&ensp;特点：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;社会主义建设和社会主义改造同时并举，体现了社会主义工业化和社会主义改造的紧密结合，体现了解放生产力与发展生产力、变革生产关系与发展生产力的有机统一</p>
<p><strong>理论依据：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;一是 马克思、恩格斯提出关于从资本主义社会向社会主义社会过渡的理论</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;二是 列宁在十月革命后提出必须经过一个相当长的从资本主义到社会主义的过渡时期，俄国才能过渡到社会主义的思想</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;过渡的必要性：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一，我国经济和文化的落后，要求一个相当长的时期来创造为保证社会主义完全胜利所必要的经济上和文化上的前提</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第二，我国有极其广大的个体农业和手工业及在国民经济中占很大一部分比重的资本主义工商业，要求一个相当长的时期来改造她们</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第三，实现社会主义工业化，是国家独立和富强的必然要求和必要条件</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;推翻帝国主义的压迫是中国独立和富强的前提</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第四，社会主义改造围绕的中心任务是社会主义工业化建设</p>
<h1 id="第二节-社会主义改造道路和历史经验"><a href="#第二节-社会主义改造道路和历史经验" class="headerlink" title="第二节 社会主义改造道路和历史经验"></a><center>第二节 社会主义改造道路和历史经验</center></h1><p><strong>农业的社会主义改造</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第一，积极引导农民组织起来，走互助合作道路</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第二，遵循自愿互利，典型示范和国家帮助的原则，以互助合作的优越性吸引农民走互助合作道路</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第三，正确分析农村的阶段和阶层状况，制定正确的阶级政策</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第四，坚持积极领导、稳步前进的方针，采取循序渐进的步骤</p>
<table>
<thead>
<tr>
<th align="center">行业及特点</th>
<th align="center">社会主义萌芽性质</th>
<th align="center">半社会主义性质</th>
<th align="center">完全社会主义性质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">农业</td>
<td align="center">互助组(互帮互助)</td>
<td align="center">初级农业生产合作社(集体劳动、按劳分配等)</td>
<td align="center">高级社(生产资料集体所有)</td>
</tr>
</tbody></table>
<p><strong>手工业的社会主义改造</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;党和政府采取了积极领导、稳步前进的方针</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第一步是办手工业供销小组，具有社会主义萌芽性质</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第二步是办手工业供销合作社，具有半社会主义性质</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第三步是建立手工业生产合作社，是社会主义性质的集体经济组织</p>
<table>
<thead>
<tr>
<th align="center">行业及特点</th>
<th align="center">社会主义萌芽性质</th>
<th align="center">半社会主义性质</th>
<th align="center">完全社会主义性质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">手工业</td>
<td align="center">供销小组(组织手工业者、包销产品)</td>
<td align="center">供销合作社(部分资料共有、干预生产)</td>
<td align="center">生产合作社(生产资料公有制、按劳分配)</td>
</tr>
</tbody></table>
<p><strong>资本主义工商业的社会主义改造</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第一，用和平赎买的方法改造资本主义工商业</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第二，采取从低级到高级的国家资本主义的过渡形式</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;第三，把资本主义工商业改造成为自食其力的社会主义劳动者</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;采用“包下来”政策，做法：以企业为基地，根据“量才使用，适当照顾”的原则</p>
<table>
<thead>
<tr>
<th align="center">行业及特点</th>
<th align="center">社会主义萌芽性质</th>
<th align="center">半社会主义性质</th>
<th align="center">完全社会主义性质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">资本主义工商业</td>
<td align="center">初级形式的国家资本主义(委托加工、计划订货等)</td>
<td align="center">个别企业的公私合营(国家资本家共有生产资料)</td>
<td align="center">全行业的公私合营(绝大部分纳入公司合营或合作社)</td>
</tr>
</tbody></table>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;初级形式国家资本主义：(私营工业)委托加工、计划订货、统购包销、经销代销</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(私营商业)委托经销、代销</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;高级形式国家资本主义：公私合营 (个别企业、全行业公私合营)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;和平赎买：国家有偿将私营企业变为国营企业，让资本家在一定年限内从企业经营所得中获取一部分利润</p>
<p><strong>资本主义工商业改造的利润分配方式：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;四马分肥：国家税收、职工福利、企业公积金、资本家红利</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">社会主义萌芽性质</th>
<th align="center">半社会主义性质</th>
<th align="center">完全社会主义性质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">采取方式</td>
<td align="center">初级形式的国家资本主义</td>
<td align="center">个别企业的公私合营</td>
<td align="center">全行业的公私合营</td>
</tr>
<tr>
<td align="center">利润分配</td>
<td align="center">四马分肥</td>
<td align="center">四马分肥</td>
<td align="center">清产核资、定股定息</td>
</tr>
</tbody></table>
<p><strong>社会主义改造的历史经验</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;坚持社会主义工业化建设与社会主义改造同时并举的方针</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;对保持社会稳定、促进生产力的发展，逐步改善人民生活推动社会进步有重要意义</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;采取积极引导、逐步过渡的方式</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;我国对农业、手工业、资本主义工商业的改造，都采取了取别对象，积极引导，逐步过渡的方式</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;用和平赎买进行改造</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;我国对农业、手工业、资本主义工商业的改造，属于社会主义革命性质，坚持用和平的方式，不仅保证了社会主义改造的顺利进行，还维护了社会稳定，促进了社会主义事业的发展</p>
<p><strong>正确评价历史变革</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;如此复杂、困难和深刻的社会变革不仅没有造成生产力的破坏，反而促进了工农业和整个国民经济的发展</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;这样的变革没有引起巨大的社会动荡，反而极大地加强人民的团结，并且是在人民普遍拥护的情况下完成的</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;我国社会主义改造的基本完成的确是一件伟大的历史性胜利，是中国共产党紧紧依靠人民所做出的伟大创造。我国的社会主义改造取得了历史性的胜利，也出现了一些失误和偏差。主要是农业、手工业、和个体商业的改造要求过急，改变过快，形式也过于简单划一，一直在长期间遗留了一些问题。但是，不能因为出现这些错误和偏差而否定社会主义改造的伟大意义</p>
<h1 id="第三节-社会主义制度在中国的确立"><a href="#第三节-社会主义制度在中国的确立" class="headerlink" title="第三节 社会主义制度在中国的确立"></a><center>第三节 社会主义制度在中国的确立</center></h1><h2 id="社会主义基本制度的确立及其理论依据"><a href="#社会主义基本制度的确立及其理论依据" class="headerlink" title="社会主义基本制度的确立及其理论依据"></a><center>社会主义基本制度的确立及其理论依据</center></h2><p>确立的标志性事件</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;1956年底，三大改造的基本完成，标志着中国历史上长达数千年的阶级剥削制度的结束和社会主义基本制度在我国确立</p>
<p>确立依据：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;经济角度：社会主义经济成分已经占绝对优势，社会主义公有制已成为我国社会的经济基础</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;政治角度：随着社会主义改造的进行，我国的人民民主政治建设在有步骤地向前推进</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;阶级角度：我国社会的阶级关系也发生了根本的变化，广大劳动人民就此摆脱了被剥削被奴役的地位，成为掌握生产资料的国家和社会的主人以及掌握自己命运的主人</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会矛盾变化角度：我国社会的主要矛盾发生了变化，过渡时期存在的无产阶级同资产阶级之间的矛盾已经基本解决</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;国外角度：列宁关于经济文化比较落后的国家可以走向社会主义的理论，是在中国确立社会主义基本制度的理论依据</p>
<h2 id="确立社会主义基本制度的重大意义"><a href="#确立社会主义基本制度的重大意义" class="headerlink" title="确立社会主义基本制度的重大意义"></a><center>确立社会主义基本制度的重大意义</center></h2><p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义基本制度的确立是中国历史上最深刻最伟大的社会变革，为当代中国一切发展进步奠定了制度基础，也为中国特色社会主义制度的创新和发展提供了重要前提</p>
<p><strong>经济意义：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;极大地提高了工人阶级和广大劳动人民的积极性、创造性，极大地促进了我国社会生产力的发展，初步显示了社会主义的优越性</p>
<p><strong>政治意义：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;使劳动人民真正成为国家的主人，极大巩固和扩大了工人阶级领导的、以工农联盟为基础的人民民主专政国家政权的阶级基础和经济基础</p>
<p><strong>世界意义：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;进一步改变了世界政治经济格局，增强了社会主义的力量，对维护世界和平产生了积极影响</p>
<p><strong>理论意义：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义基本制度的确立，不仅再次证明了马克思列宁主义的真理性，而且以独创性的理论原则和经验总结丰富和发展了马克思列宁主义的科学社会主义理论</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">星仔人生录</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔人生录</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治<span class="tagsPageCount">14</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/7821492f.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第四章 社会主义建设道路初步探索的理论成果</div></div></a></div><div class="next-post pull-right"><a href="/post/e2246be5.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">12.文件</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.avif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BB%8E%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E5%88%B0%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="toc-text">第一节 从新民主主义到社会主义的转变</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%87%E6%B8%A1%E6%80%A7%E7%A4%BE%E4%BC%9A"><span class="toc-text">新民主主义社会是一个过渡性社会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%9A%E5%9C%A8%E8%BF%87%E6%B8%A1%E6%97%B6%E6%9C%9F%E7%9A%84%E6%80%BB%E8%B7%AF%E7%BA%BF%E5%8F%8A%E5%85%B6%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="toc-text">党在过渡时期的总路线及其理论依据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E9%81%93%E8%B7%AF%E5%92%8C%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C"><span class="toc-text">第二节 社会主义改造道路和历史经验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%B6%E5%BA%A6%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A1%AE%E7%AB%8B"><span class="toc-text">第三节 社会主义制度在中国的确立</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6%E7%9A%84%E7%A1%AE%E7%AB%8B%E5%8F%8A%E5%85%B6%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="toc-text">社会主义基本制度的确立及其理论依据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E7%AB%8B%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6%E7%9A%84%E9%87%8D%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="toc-text">确立社会主义基本制度的重大意义</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/bd740709.html" title="11.SPI通信"><img alt="11.SPI通信" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/bd740709.html" title="11.SPI通信">11.SPI通信</span><span class="article-recent_post_categories" href="/post/bd740709.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/acb77072.html" title="10.DMA"><img alt="10.DMA" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/acb77072.html" title="10.DMA">10.DMA</span><span class="article-recent_post_categories" href="/post/acb77072.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)"><img alt="9.DAC(数字信号转模拟信号)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)">9.DAC(数字信号转模拟信号)</span><span class="article-recent_post_categories" href="/post/52772f76.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f0812160.html" title="8.看门狗(WDG)"><img alt="8.看门狗(WDG)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/f0812160.html" title="8.看门狗(WDG)">8.看门狗(WDG)</span><span class="article-recent_post_categories" href="/post/f0812160.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)"><img alt="7.实时时钟(RTC)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)">7.实时时钟(RTC)</span><span class="article-recent_post_categories" href="/post/e8bc8f26.html">32单片机</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">星仔</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.9"></script><script src="/js/main.js?v=2.0.9"></script><script src="/js/third_party/waterfall.min.js?v=2.0.9"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/bd740709.html","post/acb77072.html","post/52772f76.html","post/f0812160.html","post/e8bc8f26.html","post/f5fba2c3.html","post/6928cd3f.html","post/bfd038f5.html","post/f71d0ad2.html","post/2c4c3bc3.html","post/b94c2cf2.html","post/a06b5fda.html","post/3e643b17.html","post/b7e3ace9.html","post/eb0bc4a3.html","post/a3ad0b3a.html","post/43a9b762.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/362c3b0.html","post/adb202b7.html","post/99cd7d8.html","post/93c966f3.html","post/8212ff63.html","post/f5fba2c3.html","post/f736596e.html","post/2e5216dd.html","post/81b224e1.html","post/74750b31.html","post/f8f1fb54.html","post/c6b2a2fd.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/d20e58f5.html","post/6c3f8114.html","post/2ec6e870.html","post/812d49a5.html","post/df95841.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/86a3300e.html","post/6749388c.html","post/43a94ea1.html","post/ded373.html","post/74955f2f.html","post/75e75572.html","post/6a2c2bbd.html","post/5c2f197a.html","post/4a789563.html","post/c46a5cd3.html","post/1b3fd879.html","post/26831432.html","post/3cc3da73.html","post/fbc82303.html","post/3ccb602.html","post/ca0fcd03.html","post/6ac19130.html","post/8c9aed93.html","post/66861d4a.html","post/de801b7c.html","post/ee96f7a4.html","post/a8259cf6.html","post/2d17b932.html","post/57da986d.html","post/a0b1b02e.html","post/72b1c7b1.html","post/17bf8c68.html","post/7821492f.html","post/cf0c504a.html","post/e2246be5.html","post/9b06d854.html","post/5bdb5548.html","post/bec635c1.html","post/3ec1fd44.html","post/b70ae4e7.html","post/804ae251.html","post/df718222.html","post/3b48d11a.html","post/7422213c.html","post/6271a51c.html","post/6f76074c.html","post/8212f318.html","post/cb87841d.html","post/b2041fc0.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>