<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>13.运算符 | 星仔人生录</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.6"><!-- inject head--><link rel="canonical" href="http://example.com/post/ded373.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="知识点一：算术运算符算数运算符遵守就是数学四则运算 符号 含义 + 加 - 减 * 乘 &amp;#x2F; 除 % 取余 ++ 自增（自身加1） – 自减（自身减1） +号在java中有两个作用： &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;1、字符串的拼接（字"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔人生录"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.6' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 星仔","link":"链接: ","source":"来源: 星仔人生录","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="星仔人生录" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/Java/">Java<sup>26</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/">魔法<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">13.运算符</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402292029940.png" alt="13.运算符"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Java</span></a></div></div></div></div><h1 class="post-title">13.运算符</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="知识点一：算术运算符"><a href="#知识点一：算术运算符" class="headerlink" title="知识点一：算术运算符"></a><center>知识点一：算术运算符</center></h1><p>算数运算符遵守就是数学四则运算</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">除</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取余</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center">自增（自身加1）</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">自减（自身减1）</td>
</tr>
</tbody></table>
<p>+号在java中有两个作用：</p>
<p>&ensp;&ensp;&ensp;&ensp;1、字符串的拼接（字符串拼接的时候，任何类型与字符串拼接最终的结果是字符串类型 ）</p>
<p>&ensp;&ensp;&ensp;&ensp;2、加法运算 </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;++、–在前：先加+1、-1再使用</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>&ensp;&ensp;&ensp;&ensp;++、–在后：先使用再加+1 、-1</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271915907.jpg" alt="面试题" style="zoom: 50%;">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArithmeticOperatorExercise01</span> &#123;</span><br><span class="line">    <span class="comment">//编写一个 main 方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// int i = 1;//i-&gt;1</span></span><br><span class="line">        <span class="comment">// i = i++; //规则使用临时变量: (1) temp=i;(2) i=i+1;(3)i=temp;</span></span><br><span class="line">        <span class="comment">// System.out.println(i); // 1</span></span><br><span class="line">        <span class="comment">// int i=1;</span></span><br><span class="line">        <span class="comment">// i=++i; //规则使用临时变量: (1) i=i+1;(2) temp=i;(3)i=temp;</span></span><br><span class="line">        <span class="comment">// System.out.println(i); //2</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 测试输出</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> i1++;</span><br><span class="line">        System.out.print(<span class="string">&quot;i=&quot;</span>+i);<span class="comment">//10</span></span><br><span class="line">        System.out.println(<span class="string">&quot;i2=&quot;</span>+i2);<span class="comment">//20</span></span><br><span class="line">        i = --i2;</span><br><span class="line">        System.out.print(<span class="string">&quot;i=&quot;</span>+i);<span class="comment">//19</span></span><br><span class="line">        System.out.println(<span class="string">&quot;i2=&quot;</span>+i2);<span class="comment">//19</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>详细说明</p>
<p>&ensp;&ensp;&ensp;&ensp;1）加号运算符（+）：加号运算符不仅可以对数值类型（整数或小数）数据进行计算，而且还可以提供给字符类型进行计算，并且还可以对字符串类型提供操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AddOperator</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//提供给 char类型【字符类型】进行计算</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            字符类型char 默认存储范围是0~65535结束，在这个范围内都可以存正整数</span></span><br><span class="line"><span class="comment">            如果char类型中存储的字符 也是可以通过 +号 进行计算的</span></span><br><span class="line"><span class="comment">            将char类型中存储字符转换为对应十进制数据，转换原则是Unicode【万国码】</span></span><br><span class="line"><span class="comment">            有一个存储字符的集合--》ASCII码【美国信息标准交换代码】</span></span><br><span class="line"><span class="comment">            美国人将字符和字符定义到这个码中，并且提供字符对应十进制数据</span></span><br><span class="line"><span class="comment">            所以使用字符类型在计算时，会将字符转换为对应十进制参与计算</span></span><br><span class="line"><span class="comment">            在ASCII码表中大家需要记录一个范围</span></span><br><span class="line"><span class="comment">            &#x27;a&#x27; -- 97 a~z之间是一个连续存储范围，所以b对应的数值就是98 ，依次类推 递增+1</span></span><br><span class="line"><span class="comment">            &#x27;A&#x27; -- 65 A~Z之间是一个连续存储范围，所以B对应的数值就是66，依次类推，递增+1</span></span><br><span class="line"><span class="comment">            &#x27;0&#x27;(字符零) -- 48 &#x27;0&#x27;~&#x27;9&#x27;之间是一个连续存储范围，所以&#x27;1&#x27;对应的数值就是49，依次类</span></span><br><span class="line"><span class="comment">推，递增+1</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">char</span> <span class="variable">ch</span> <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">        <span class="type">char</span> <span class="variable">ch2</span> <span class="operator">=</span> <span class="number">32</span>;</span><br><span class="line">        System.out.println(ch+ch2);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            在使用byte、short、char类型变量发生计算时，他们会被默认提升为为int类型参与到计算中</span></span><br><span class="line"><span class="comment">            所以要存储会原有数据类型中必须进行强制类型转换操作</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">char</span> <span class="variable">ch3</span> <span class="operator">=</span> (<span class="type">char</span>)(ch+ch2); <span class="comment">//这个计算等式就等于 ---&gt; char ch3 = 65+32;</span></span><br><span class="line">        System.out.println(ch3);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//如果小数据数据类型范围数据变量与大数据类型范围数据变量发生计算，最终结果数据类型一定是大范围数据类型</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">double</span> <span class="variable">d3</span> <span class="operator">=</span> <span class="number">3.14</span>;</span><br><span class="line">        <span class="type">double</span> <span class="variable">sum</span> <span class="operator">=</span> i1 + d3;</span><br><span class="line">        <span class="comment">//+号运算符是可以参与到 字符串计算的，但是是拼接效果</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;world&quot;</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">2</span></span><br><span class="line">        System.out.println(str+str1);</span><br><span class="line">        <span class="comment">//字符串类型与任何类型数据使用【+】进行拼接得到结果都是 拼接效果，所以利用这个原则就可以定义打印语句</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//在执行和字符串拼接计算时遵守的是从左向右执行所以最先开始执行效果就是</span></span><br><span class="line">        <span class="comment">//&quot;num1+num2的和是：&quot;+num1 --&gt; &quot;num1+num2的和是：1&quot;</span></span><br><span class="line">        <span class="comment">//然后在利用&quot;num1+num2的和是：1&quot;+num2 --&gt; num1+num2的和是：12</span></span><br><span class="line">        System.out.println(<span class="string">&quot;num1+num2的和是：&quot;</span>+(num1+num2));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//++的使用</span></span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        i++;<span class="comment">//自增 等价于 i = i + 1; =&gt; i = 11</span></span><br><span class="line">        ++i;<span class="comment">//自增 等价于 i = i + 1; =&gt; i = 12</span></span><br><span class="line">        System.out.println(<span class="string">&quot;i=&quot;</span> + i);<span class="comment">//12</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            作为表达式使用</span></span><br><span class="line"><span class="comment">            前++： ++i 先自增后赋值</span></span><br><span class="line"><span class="comment">            后++： i++先赋值后自增</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">8</span>;</span><br><span class="line">        <span class="comment">//int k = ++j; //等价 j=j+1;k=j;</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> j++; <span class="comment">// 等价 k =j;j=j+1;</span></span><br><span class="line">        System.out.println(<span class="string">&quot;k=&quot;</span> + k + <span class="string">&quot;j=&quot;</span> + j);<span class="comment">//8 9</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//笔试题：short s1 = 1; short s2 = 1; s2 = s1 + s2? s2 += s1;?</span></span><br><span class="line">        <span class="type">short</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">short</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// s2 = s1 + s2; //错误</span></span><br><span class="line">        s2 += s1; <span class="comment">//正确</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;2）除号运算符（&#x2F;）：Java中整数除以整数只能得到整数，如果需要得到小数，需要使用小数数据类型计算</p>
<p>在使用除号进行计算时，不允许除数为0即不能除以0，会已发Java程序异常导致后学代码无法执行</p>
<p>小数允许这个操作，但是得到结果不是我们想要的0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">p</span><br><span class="line">ublic class DivOperator</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        //演示除法</span><br><span class="line">        //Java中整数除以整数只能得到整数</span><br><span class="line">        int num1 = 1;</span><br><span class="line">        int num2 = 10;</span><br><span class="line">        System.out.println(&quot;计算1/10等于：&quot;+(num1/num2));//0</span><br><span class="line">        </span><br><span class="line">        //小数</span><br><span class="line">        System.out.println(10 / 4); //从数学来看是 2.5, java 中 2</span><br><span class="line">        System.out.println(10.0 / 4); //java 是 2.5</span><br><span class="line"></span><br><span class="line">        double d = 10 / 4;//java 中 10 / 4 = 2, 2=&gt;2.0</span><br><span class="line">        System.out.println(d);// 是 2.0</span><br><span class="line">        </span><br><span class="line">        //使用除法的时候是不可以除以0的</span><br><span class="line">        //java.lang.ArithmeticException 在java中叫做异常【程序出现了错误】</span><br><span class="line">        int i1 = 0;</span><br><span class="line">        int i2 = 1;</span><br><span class="line">        System.out.println(&quot;计算1/0等于：&quot;+(i2/i1));</span><br><span class="line">        //小数是可以除以0,但是这样做是没有意义</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;3）求余操作（%），求余操作与除法计算时有本质上区别除法主要是计算求商，求余计算计算得到是余数，因为整数除以整数得到结果只能是整数，所以在Java要进行某些判断时候，除法操作是无法完成通用性判断，所以建议使用（%）求余的形式来记性一些辅助型的计算</p>
<p>例如：判断某个数是否整数此时就不能使用除法来进行计算，可需要使用求余方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// % 取模，取余</span></span><br><span class="line"><span class="comment">// 在 % 的本质 看一个公式!!!! a % b = a - a / b * b</span></span><br><span class="line"><span class="comment">// -10 % 3 =&gt; -10 - (-10) / 3 * 3 = -10 + 9 = -1</span></span><br><span class="line"><span class="comment">// 10 % -3 = 10 - 10 / (-3) * (-3) = 10 - 9 = 1</span></span><br><span class="line"><span class="comment">// -10 % -3 = (-10) - (-10) / (-3) * (-3) = -10 + 9 = -1</span></span><br><span class="line">System.out.println(<span class="number">10</span> % <span class="number">3</span>); 	<span class="comment">//1</span></span><br><span class="line">System.out.println(-<span class="number">10</span> % <span class="number">3</span>); 	<span class="comment">//-1</span></span><br><span class="line">System.out.println(<span class="number">10</span> % -<span class="number">3</span>); 	<span class="comment">//1</span></span><br><span class="line">System.out.println(-<span class="number">10</span> % -<span class="number">3</span>);	<span class="comment">//-1</span></span><br></pre></td></tr></table></figure>

<p>剩余运算符就可以按照四则运算计算即可</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271916027.jpg" alt="结果" style="zoom:33%;">

<h1 id="知识点二：赋值运算符"><a href="#知识点二：赋值运算符" class="headerlink" title="知识点二：赋值运算符"></a><center>知识点二：赋值运算符</center></h1><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;</td>
<td align="center">赋值</td>
</tr>
<tr>
<td align="center">+&#x3D;</td>
<td align="center">先计算加法然后再赋值操作</td>
</tr>
<tr>
<td align="center">-&#x3D;</td>
<td align="center">先计算减法然后再赋值操作</td>
</tr>
<tr>
<td align="center">*&#x3D;</td>
<td align="center">先计算乘法然后再赋值操作等于</td>
</tr>
<tr>
<td align="center">&#x2F;&#x3D;</td>
<td align="center">先计算除法然后再赋值操作</td>
</tr>
<tr>
<td align="center">%&#x3D;</td>
<td align="center">先计算求余然后再赋值操作</td>
</tr>
</tbody></table>
<p>复合赋值运算符会进行类型转换。byte b &#x3D; 2; b+&#x3D;3; b++;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AssignmentOperator</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        n1 += <span class="number">4</span>;<span class="comment">// n1 = n1 + 4;</span></span><br><span class="line">        System.out.println(n1); <span class="comment">// 14</span></span><br><span class="line">        n1 /= <span class="number">3</span>;<span class="comment">// n1 = n1 / 3;//4</span></span><br><span class="line">        System.out.println(n1); <span class="comment">// 4</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//复合运算符还可以减少强制类型转换的用法操作</span></span><br><span class="line">        <span class="type">byte</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//byte、short和char类型在变量计算时，会默提升为int类型</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">sum2</span> <span class="operator">=</span> (<span class="type">byte</span>)(num1+<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//加入将计算记过存储到num1中 --》 修改后为</span></span><br><span class="line">        num1 = (<span class="type">byte</span>)(num1+<span class="number">1</span>);</span><br><span class="line">       </span><br><span class="line">        <span class="comment">//复合赋值运算符会进行类型转换</span></span><br><span class="line">        <span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">        b += <span class="number">2</span>; <span class="comment">// 等价 b = (byte)(b + 2);</span></span><br><span class="line">        b++; <span class="comment">// b = (byte)(b+1);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点三：-–运算符"><a href="#知识点三：-–运算符" class="headerlink" title="知识点三：++ –运算符"></a><center>知识点三：++ –运算符</center></h1><p>无论 ++ 和 – 运算符出现在变量任何一个位置，当前的变量都需要进行需要进行一次+1和-1操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">p</span><br><span class="line">ublic <span class="keyword">class</span> <span class="title class_">AddOperator2</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//提供++ -- 运算符操作</span></span><br><span class="line">        <span class="comment">//单独使用</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//执行 i++ 操作</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            单独使用++运算符对变量进行计算即【没有参与到其它运算中和赋值运算符】</span></span><br><span class="line"><span class="comment">            i++ 和 ++i的效果是一样的 i这边量 会进行+1操作</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        i++; <span class="comment">// 等价于执行 i = i+1;</span></span><br><span class="line">        System.out.println(i);</span><br><span class="line">        ++i; <span class="comment">// 等价于执行 i = i+1;</span></span><br><span class="line">        System.out.println(i);</span><br><span class="line">        <span class="comment">// -- 也是同样的道理， 在单独使用前提下 i-- 和 --i效果都是一样 都是变量i进行-1操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;如果使用自增或自减变量参与到运算符中时，此时++ 或 – 运算符出现的位置 得到计算结果就是完全不一样的</p>
<p>&ensp;&ensp;&ensp;&ensp;如果参与计算中 ++ 运算符出现在变量之前即 ++i，此时当前i变量要先执行+1自增操作，然后再参与到其它运算中</p>
<p>&ensp;&ensp;&ensp;&ensp;如果参与计算中 ++ 运算符出现在变量之后即 i++，此时当前i变量要先参与到其他运算中，然后再执行+1自增操作</p>
<p>&ensp;&ensp;&ensp;&ensp;– 是同理的，只要将+1为-1即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">p</span><br><span class="line">ublic <span class="keyword">class</span> <span class="title class_">AddOperator3</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> aplus;</span><br><span class="line">        <span class="type">int</span> bplus;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            无论++和--运算符出现在变量任何一个位置，当前的变量都需要进行需要进行一次+1和-1操作</span></span><br><span class="line"><span class="comment">            区分运算符使用方式【单独使用】或【参与运算符】</span></span><br><span class="line"><span class="comment">            参与运算计算 ，此时就要区分运算符出现在变量位置，变量之前还是变量之后</span></span><br><span class="line"><span class="comment">            如果参与计算中 ++ 运算符出现在变量之前即 ++i，此时当前i变量要先执行+1自增操作，然后再</span></span><br><span class="line"><span class="comment">参与到其它运算中</span></span><br><span class="line"><span class="comment">            如果参与计算中 ++ 运算符出现在变量之后即 i++，此时当前i变量要先参与到其他运算中，然后</span></span><br><span class="line"><span class="comment">再执行+1自增操作</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            a++ ++运算符出现在变量之后 满足了</span></span><br><span class="line"><span class="comment">            如果参与计算中 ++ 运算符出现在变量之后即 i++，此时当前i变量要先参与到其他运算中，然</span></span><br><span class="line"><span class="comment">后再执行+1自增操作</span></span><br><span class="line"><span class="comment">            先执行 aplus = a 的操作 此时a的值是1 所以 aplus中赋值为1</span></span><br><span class="line"><span class="comment">            然后执行 a++ 即 a = a+1 此时 a = 2</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        aplus = a++;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            ++b ++运算符出现在变量之前 满足了</span></span><br><span class="line"><span class="comment">            如果参与计算中 ++ 运算符出现在变量之前即 ++i，此时当前i变量要先执行+1自增操作，然</span></span><br><span class="line"><span class="comment">后再参与到其它运算中</span></span><br><span class="line"><span class="comment">            先执行 bplus = b= b+1 即先执行 b= b+1操作 b= 2</span></span><br><span class="line"><span class="comment">            然后执行 bplus = b操作 bplus 存储2这个值</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        bplus = ++b;</span><br><span class="line">        System.out.println(<span class="string">&quot;a的值是：&quot;</span>+a);<span class="comment">//2</span></span><br><span class="line">        System.out.println(<span class="string">&quot;b的值是：&quot;</span>+b); <span class="comment">//2</span></span><br><span class="line">        System.out.println(<span class="string">&quot;aplus的值是：&quot;</span>+aplus);<span class="comment">//1</span></span><br><span class="line">        System.out.println(<span class="string">&quot;bplus的值是：&quot;</span>+bplus);<span class="comment">//2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点四：关系运算符"><a href="#知识点四：关系运算符" class="headerlink" title="知识点四：关系运算符"></a><center>知识点四：关系运算符</center></h1><p>1）关系运算符的结果都是 boolean 型， 也就是要么是 true， 要么是 false</p>
<p>2）关系表达式 经常用在 if 结构的条件中或循环结构的条件中</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271916838.jpg" alt="关系运算符" style="zoom:50%;">

<p>细节说明</p>
<p>&ensp;&ensp;&ensp;&ensp;1）关系运算符的结果都是 boolean 型， 也就是要么是 true， 要么是 false</p>
<p>&ensp;&ensp;&ensp;&ensp;2）关系运算符组成的表达式， 我们称为关系表达式。 a &gt; b</p>
<p>&ensp;&ensp;&ensp;&ensp;3）比较运算符 “&#x3D;&#x3D;” 不能误写成 “&#x3D;”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RelationalOperator</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//演示关系运算符</span></span><br><span class="line">        <span class="comment">//提供两个变量</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        <span class="comment">//判断a和b变量之间的关系 --&gt; 得到结果只有true 和 false</span></span><br><span class="line">        <span class="comment">//在代码中看到是a和b两个变量在比较，其实在执行的是10和20这个两个数据在比较</span></span><br><span class="line">        System.out.println(a == b); <span class="comment">//10等于20吗？ false</span></span><br><span class="line">        System.out.println(a != b); <span class="comment">//10不等于20吗？ true</span></span><br><span class="line">        System.out.println(a &gt; b); <span class="comment">// 10大于20吗？ false</span></span><br><span class="line">        System.out.println(a &gt;= b);<span class="comment">//10大于等于20吗？即10大于20 或 10等于20 吗？false</span></span><br><span class="line">        System.out.println(a &lt; b);<span class="comment">//10小于20吗？ true</span></span><br><span class="line">        System.out.println(a &lt;= b);<span class="comment">//10小于等于20吗？即10小于20 或 10等于20 吗？ true</span></span><br><span class="line">        <span class="comment">//又因为关系表达式计算结果得到true或false，所以可以存储在boolean变量中</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">res</span> <span class="operator">=</span> a&gt;b;</span><br><span class="line">        System.out.println(res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点五：逻辑运算符"><a href="#知识点五：逻辑运算符" class="headerlink" title="知识点五：逻辑运算符"></a><center>知识点五：逻辑运算符</center></h1><p>逻辑运算符的作用就是将多个关系表达式连接在一起，形成一个复杂的逻辑表达式，来进行逻辑判断操作</p>
<p>结果：boolean类型 </p>
<p>分为两组学习</p>
<ol>
<li>短路与 &amp;&amp; ， 短路或 ||+， 取反 !</li>
<li>逻辑与 &amp;， 逻辑或 |， ^ 逻辑异或</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271916832.jpg" alt="逻辑运算符" style="zoom:50%;">

<p><strong>&amp;&amp; 和 &amp; 基本规则</strong></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">语法</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">短路与&amp;&amp;</td>
<td align="center">条件1 &amp;&amp; 条件2</td>
<td align="center">两个条件都为 true， 结果为 true,否则 false</td>
</tr>
<tr>
<td align="center">逻辑与&amp;</td>
<td align="center">条件1 &amp; 条件2</td>
<td align="center">两个条件都为 true， 结果为 true,否则 false</td>
</tr>
</tbody></table>
<p><strong>&amp;&amp; 和 &amp; 使用区别</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;1）&amp;&amp;短路与： 如果第一个条件为 false，则第二个条件不会判断，最终结果为 false，效率高</p>
<p>&ensp;&ensp;&ensp;&ensp;2）&amp; 逻辑与：不管第一个条件是否为 false，第二个条件都要判断， 效率低</p>
<p>&ensp;&ensp;&ensp;&ensp;3）开发中，我们使用的基本是使用短路与&amp;&amp;，效率高</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 演示逻辑运算符的使用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogicOperator01</span> &#123;</span><br><span class="line">    <span class="comment">//编写一个 main 方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//&amp;&amp;短路与 和 &amp; 案例演示</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">50</span>;</span><br><span class="line">        <span class="keyword">if</span>(age &gt; <span class="number">20</span> &amp;&amp; age &lt; <span class="number">90</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;ok100&quot;</span>);</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">//&amp;逻辑与使用</span></span><br><span class="line">        <span class="keyword">if</span>(age &gt; <span class="number">20</span> &amp; age &lt; <span class="number">90</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;ok200&quot;</span>);</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">//区别</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line">        <span class="comment">//对于&amp;&amp;短路与而言， 如果第一个条件为 false ,后面的条件不再判断</span></span><br><span class="line">        <span class="comment">//对于&amp;逻辑与而言， 如果第一个条件为 false ,后面的条件仍然会判断</span></span><br><span class="line">        <span class="keyword">if</span>(a &lt; <span class="number">1</span> &amp; ++b &lt; <span class="number">50</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;ok300&quot;</span>);</span><br><span class="line">        &#125; </span><br><span class="line">        System.out.println(<span class="string">&quot;a=&quot;</span> + a + <span class="string">&quot; b=&quot;</span> + b);<span class="comment">// 4 10</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>|| 和 | 基本规则</strong></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">语法</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">|| 短路或</td>
<td align="center">条件1 || 条件2</td>
<td align="center">只要有一个条件成立,结果为 true,否则为 false</td>
</tr>
<tr>
<td align="center">| 逻辑或</td>
<td align="center">条件1 | 条件2</td>
<td align="center">只要有一个条件成立，结果为 true，否则为 false</td>
</tr>
</tbody></table>
<p><strong>|| 和 | 使用区别</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;1）||短路或：如果第一个条件为 true，则第二个条件不会判断，最终结果为 true，效率高</p>
<p>&ensp;&ensp;&ensp;&ensp;2）| 逻辑或：不管第一个条件是否为 true，第二个条件都要判断，效率低</p>
<p>&ensp;&ensp;&ensp;&ensp;3）开发中，我们基本使用 ||</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//演示| || 使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogicOperator02</span> &#123;</span><br><span class="line">    <span class="comment">//编写一个 main 方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//||短路或 和 |逻辑或 案例演示</span></span><br><span class="line">        <span class="comment">//|| 规则: 两个条件中只要有一个成立， 结果为 true,否则为 false</span></span><br><span class="line">        <span class="comment">//| 规则: 两个条件中只要有一个成立， 结果为 true,否则为 false</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">50</span>;</span><br><span class="line">        <span class="keyword">if</span>(age &gt; <span class="number">20</span> || age &lt; <span class="number">30</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;ok100&quot;</span>);</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">//&amp;逻辑与使用</span></span><br><span class="line">        <span class="keyword">if</span>(age &gt; <span class="number">20</span> | age &lt; <span class="number">30</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;ok200&quot;</span>);</span><br><span class="line">        &#125; <span class="comment">//</span></span><br><span class="line">        看看区别</span><br><span class="line">        <span class="comment">//(1)||短路或： 如果第一个条件为 true，</span></span><br><span class="line">        <span class="comment">//则第二个条件不会判断， 最终结果为 true， 效率高</span></span><br><span class="line">        <span class="comment">//(2)| 逻辑或： 不管第一个条件是否为 true， 第二个条件都要判断， 效率低</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line">        <span class="keyword">if</span>( a &gt; <span class="number">1</span> || ++b &gt; <span class="number">4</span>) &#123; <span class="comment">// 可以换成 | 测试</span></span><br><span class="line">            System.out.println(<span class="string">&quot;ok300&quot;</span>);</span><br><span class="line">        &#125; </span><br><span class="line">        System.out.println(<span class="string">&quot;a=&quot;</span> + a + <span class="string">&quot; b=&quot;</span> + b); <span class="comment">//4 10</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>! 取反 基本规则</strong></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">语法</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">! 非（取反）</td>
<td align="center">! 条件</td>
<td align="center">如果条件本身成立，结果为 false，否则为 true</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//!和^案例演示</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InverseOperator</span> &#123;</span><br><span class="line">    <span class="comment">//编写一个 main 方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//! 操作是取反 T-&gt;F , F -&gt; T</span></span><br><span class="line">        System.out.println(<span class="number">60</span> &gt; <span class="number">20</span>); <span class="comment">//T</span></span><br><span class="line">        System.out.println(!(<span class="number">60</span> &gt; <span class="number">20</span>)); <span class="comment">//F</span></span><br><span class="line">        <span class="comment">//a^b: 叫逻辑异或， 当 a 和 b 不同时， 则结果为 true, 否则为 false</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">b</span> <span class="operator">=</span> (<span class="number">10</span> &gt; <span class="number">1</span>) ^ ( <span class="number">3</span> &gt; <span class="number">5</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;b=&quot;</span> + b);<span class="comment">//T</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>PS：根据逻辑与和短路与 还有逻辑或和短路或的特点【不同】，建议在实际开中使用短路与和短路或作为开发操作的原则</strong></p>
<h1 id="知识点六：位运算符"><a href="#知识点六：位运算符" class="headerlink" title="知识点六：位运算符"></a><center>知识点六：位运算符</center></h1><p>java 中有7个位运算(&amp;、 |、 ^、 ~、 &gt;&gt;、 &lt;&lt;和 &gt;&gt;&gt;)</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271916692.jpg" alt="位运算符" style="zoom:50%;">

<p>&gt;&gt;、 &lt;&lt; 和 &gt;&gt;&gt; ，运算规则:</p>
<ol>
<li>算术右移 &gt;&gt;： 低位溢出,符号位不变,并用符号位补溢出的高位</li>
<li>算术左移 &lt;&lt;: 符号位不变,低位补 0</li>
<li>逻辑右移也叫无符号右移,运算规则是: 低位溢出， 高位补 0</li>
<li>特别说明： 没有 &lt;&lt;&lt; 符号</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位运算</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BitOperator</span> &#123; </span><br><span class="line"></span><br><span class="line">    <span class="comment">//编写一个main方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//看老师的推导过程</span></span><br><span class="line">        <span class="comment">//1. 先得到 2的补码 =&gt; 2的原码 00000000 00000000 00000000 00000010</span></span><br><span class="line">        <span class="comment">//   2的补码 00000000 00000000 00000000 00000010</span></span><br><span class="line">        <span class="comment">//2. 3的补码 3的原码 00000000 00000000 00000000 00000011</span></span><br><span class="line">        <span class="comment">//   3的补码 00000000 00000000 00000000 00000011</span></span><br><span class="line">        <span class="comment">//3. 按位&amp;</span></span><br><span class="line">        <span class="comment">//   00000000 00000000 00000000 00000010</span></span><br><span class="line">        <span class="comment">//   00000000 00000000 00000000 00000011 </span></span><br><span class="line">        <span class="comment">//   00000000 00000000 00000000 00000010 &amp; 运算后的补码</span></span><br><span class="line">        <span class="comment">//   运算后的原码 也是  00000000 00000000 00000000 00000010</span></span><br><span class="line">        <span class="comment">//   结果就是  2</span></span><br><span class="line">        System.out.println(<span class="number">2</span>&amp;<span class="number">3</span>);<span class="comment">//2</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//推导</span></span><br><span class="line">        <span class="comment">//1. 先得到 -2的原码 10000000 00000000 00000000 00000010</span></span><br><span class="line">        <span class="comment">//2. -2的 反码         11111111 11111111 11111111 11111101</span></span><br><span class="line">        <span class="comment">//3. -2的 补码       11111111 11111111 11111111 11111110</span></span><br><span class="line">        <span class="comment">//4. ~-2操作        00000000 00000000 00000000 00000001运算后的补码</span></span><br><span class="line">        <span class="comment">//5. 运算后的原码 就是 00000000 00000000 00000000 00000001 =&gt; 1</span></span><br><span class="line">        System.out.println(~-<span class="number">2</span>);<span class="comment">//1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//推导</span></span><br><span class="line">        <span class="comment">//1. 得到2的补码 00000000 00000000 00000000 00000010</span></span><br><span class="line">        <span class="comment">//2. ~2操作     11111111 11111111 11111111 11111101  运算后的补码</span></span><br><span class="line">        <span class="comment">//3. 运算后的反码  11111111 11111111 11111111 11111100</span></span><br><span class="line">        <span class="comment">//4. 运算后的原码  10000000 00000000 00000000 00000011=&gt;-3</span></span><br><span class="line">        System.out.println(~<span class="number">2</span>); <span class="comment">//-3</span></span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="number">1</span> &gt;&gt; <span class="number">2</span>); <span class="comment">//0</span></span><br><span class="line">        System.out.println(<span class="number">1</span> &lt;&lt; <span class="number">2</span>); <span class="comment">//4</span></span><br><span class="line">        System.out.println(<span class="number">4</span> &lt;&lt; <span class="number">3</span>); <span class="comment">// 4 * 2 * 2 * 2 = 32</span></span><br><span class="line">        System.out.println(<span class="number">15</span> &gt;&gt; <span class="number">2</span>); <span class="comment">// 15 / 2 / 2 = 3               </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点七：三目运算符"><a href="#知识点七：三目运算符" class="headerlink" title="知识点七：三目运算符"></a><center>知识点七：三目运算符</center></h1><p>形式：</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>条件表达式 ? 结果1 : 结果2;</strong> </p>
<p>嵌套使用：</p>
<p>&ensp;&ensp;&ensp;&ensp;条件表达式 ? 条件表达式 ? 结果1 : 结果2 : 结果3;</p>
<p>例：&#x2F;&#x2F;判断年龄如果大于18岁，输出成年人,但是如果大于60岁，输出老年人，否则输出未成年人</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TernaryOperator</span> &#123;</span><br><span class="line">    <span class="comment">//编写一个 main 方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">99</span>;</span><br><span class="line">        <span class="comment">// 解读</span></span><br><span class="line">        <span class="comment">// 1. a &gt; b 为 false</span></span><br><span class="line">        <span class="comment">// 2. 返回 b--, 先返回 b 的值,然后在 b-1</span></span><br><span class="line">        <span class="comment">// 3. 返回的结果是 99</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> a &lt; b ? a++ : b--;</span><br><span class="line">        System.out.println(<span class="string">&quot;result=&quot;</span> + result);    <span class="comment">//10</span></span><br><span class="line">        System.out.println(<span class="string">&quot;a=&quot;</span> + a);	<span class="comment">//11</span></span><br><span class="line">        System.out.println(<span class="string">&quot;b=&quot;</span> + b);	<span class="comment">//99</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用细节</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;1）表达式 1 和表达式 2 要为可以赋给接收变量的类型(或可以自动转换)</p>
<p>&ensp;&ensp;&ensp;&ensp;2）三元运算符可以转成 if–else 语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> a &gt; b ? a++ : --b;</span><br><span class="line"><span class="keyword">if</span> ( a &gt; b) res = a++;    <span class="comment">//等同</span></span><br><span class="line"><span class="keyword">else</span> res = --b;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TernaryOperatorDetail</span> &#123;</span><br><span class="line">    <span class="comment">//编写一个 main 方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//表达式 1 和表达式 2 要为可以赋给接收变量的类型</span></span><br><span class="line">        <span class="comment">//(或可以自动转换/或者强制转换)</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">8</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> a &gt; b ? (<span class="type">int</span>)<span class="number">1.1</span> : (<span class="type">int</span>)<span class="number">3.4</span>;<span class="comment">//可以的</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> a &gt; b ? a : b + <span class="number">3</span>;<span class="comment">//可以的， 满足 int -&gt; double</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TernaryOperatorExercise</span> &#123;</span><br><span class="line">    <span class="comment">//编写一个 main 方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//案例： 实现三个数的最大值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">553</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n2</span> <span class="operator">=</span> <span class="number">33</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n3</span> <span class="operator">=</span> <span class="number">123</span>;</span><br><span class="line">        <span class="comment">//思路</span></span><br><span class="line">        <span class="comment">//1. 先得到 n1 和 n2 中最大数 , 保存到 max1</span></span><br><span class="line">        <span class="comment">//2. 然后再 求出 max1 和 n3 中的最大数， 保存到 max2</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">max1</span> <span class="operator">=</span> n1 &gt; n2 ? n1 : n2;</span><br><span class="line">        <span class="type">int</span> <span class="variable">max2</span> <span class="operator">=</span> max1 &gt; n3 ? max1 : n3;</span><br><span class="line">        System.out.println(<span class="string">&quot;最大数=&quot;</span> + max2);</span><br><span class="line">        <span class="comment">//使用一条语句实现, 推荐使用上面方法</span></span><br><span class="line">        <span class="comment">//老师提示: 后面我们可以使用更好方法,比如排序</span></span><br><span class="line">        <span class="comment">// int max = (n1 &gt; n2 ? n1 : n2) &gt; n3 ?</span></span><br><span class="line">        <span class="comment">// (n1 &gt; n2 ? n1 : n2) : n3;</span></span><br><span class="line">        <span class="comment">// System.out.println(&quot;最大数=&quot; + max);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">星仔人生录</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔人生录</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Java<span class="tagsPageCount">26</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/43a94ea1.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">14.语句</div></div></a></div><div class="next-post pull-right"><a href="/post/74955f2f.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">12.表达式</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.avif"></div><div class="author-info__description_group"><div class="author-info__description">Here is my personal blog</div><div class="author-info__description2">I believe you can find knowledge and tutorials here that will be useful to you.</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80%EF%BC%9A%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">知识点一：算术运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8C%EF%BC%9A%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">知识点二：赋值运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%89%EF%BC%9A-%E2%80%93%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">知识点三：++ –运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%9B%9B%EF%BC%9A%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">知识点四：关系运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%94%EF%BC%9A%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">知识点五：逻辑运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%AD%EF%BC%9A%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">知识点六：位运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%83%EF%BC%9A%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">知识点七：三目运算符</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/93c966f3.html" title="电机控制"><img alt="电机控制" src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202404082146483.jpg"></a><div class="content"><span class="title" href="/post/93c966f3.html" title="电机控制">电机控制</span><span class="article-recent_post_categories" href="/post/93c966f3.html">51单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/8212ff63.html" title="单总线通信"><img alt="单总线通信" src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202404082146483.jpg"></a><div class="content"><span class="title" href="/post/8212ff63.html" title="单总线通信">单总线通信</span><span class="article-recent_post_categories" href="/post/8212ff63.html">51单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f5fba2c3.html" title="6.IIC通信"><img alt="6.IIC通信" src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202404082146483.jpg"></a><div class="content"><span class="title" href="/post/f5fba2c3.html" title="6.IIC通信">6.IIC通信</span><span class="article-recent_post_categories" href="/post/f5fba2c3.html">51单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f736596e.html" title="串口"><img alt="串口" src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202404082146483.jpg"></a><div class="content"><span class="title" href="/post/f736596e.html" title="串口">串口</span><span class="article-recent_post_categories" href="/post/f736596e.html">51单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2e5216dd.html" title="定时器/计数器"><img alt="定时器/计数器" src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202404082146483.jpg"></a><div class="content"><span class="title" href="/post/2e5216dd.html" title="定时器/计数器">定时器/计数器</span><span class="article-recent_post_categories" href="/post/2e5216dd.html">51单片机</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">Articles from Ever Fu.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">星仔</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.6"></script><script src="/js/main.js?v=2.0.6"></script><script src="/js/third_party/waterfall.min.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/93c966f3.html","post/8212ff63.html","post/f5fba2c3.html","post/f736596e.html","post/2e5216dd.html","post/81b224e1.html","post/74750b31.html","post/f8f1fb54.html","post/c6b2a2fd.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/d20e58f5.html","post/6c3f8114.html","post/2ec6e870.html","post/812d49a5.html","post/df95841.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/86a3300e.html","post/6749388c.html","post/43a94ea1.html","post/ded373.html","post/74955f2f.html","post/75e75572.html","post/6a2c2bbd.html","post/5c2f197a.html","post/4a789563.html","post/c46a5cd3.html","post/1b3fd879.html","post/26831432.html","post/3cc3da73.html","post/fbc82303.html","post/3ccb602.html","post/ca0fcd03.html","post/6ac19130.html","post/8c9aed93.html","post/66861d4a.html","post/de801b7c.html","post/ee96f7a4.html","post/a8259cf6.html","post/2d17b932.html","post/57da986d.html","post/a0b1b02e.html","post/72b1c7b1.html","post/17bf8c68.html","post/7821492f.html","post/cf0c504a.html","post/e2246be5.html","post/9b06d854.html","post/5bdb5548.html","post/bec635c1.html","post/3ec1fd44.html","post/b70ae4e7.html","post/804ae251.html","post/df718222.html","post/3b48d11a.html","post/7422213c.html","post/6271a51c.html","post/6f76074c.html","post/8212f318.html","post/cb87841d.html","post/b2041fc0.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>