<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>12.文件 | 星仔人生录</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.9"><!-- inject head--><link rel="canonical" href="http://example.com/post/e2246be5.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="知识点一：文件的存取过程缓冲区的目的:提高存储效率磁盘使用寿命 知识点二：磁盘文件分类物理上所有的磁盘文件都是二进制存储，以字节为单位顺序存储 逻辑上的文件分类: &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;文本文件：基于字符编码的文件，如ASCII、UNICODE等，可以文件编"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔人生录"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.9' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="星仔人生录" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">95</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>26</sup></a><a href="/tags/office%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96VisualBasic/">office无法初始化VisualBasic<sup>1</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3443%E7%AB%AF%E5%8F%A3%E8%A2%ABvmware%E5%8D%A0%E7%94%A8/">解决443端口被vmware占用<sup>1</sup></a><a href="/tags/win10%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E5%8F%98%E7%99%BD/">win10桌面图标变白<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/ST-LINK%E6%9C%AA%E8%83%BD%E4%B8%B2%E5%8F%A3keil%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">ST-LINK未能串口keil识别解决方案<sup>1</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/STM32CubeIDE%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">STM32CubeIDE代码字体大小<sup>1</sup></a><a href="/tags/IDE%E4%B8%8EMX%E5%BA%93%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE/">IDE与MX库文件安装路径自定义设置<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9Fgithub%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE/">加速github博客访问<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F%E5%9B%BE%E5%BA%8A/">博客加速图床<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">个人博客迁移<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/">魔法<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">12.文件</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img.picgo.net/2024/08/19/e3aa212375e9b04817e8c4765a7a2e6c7b83a2f51b37398f.jpeg" alt="12.文件"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>C语言</span></a></div></div></div></div><h1 class="post-title">12.文件</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="知识点一：文件的存取过程"><a href="#知识点一：文件的存取过程" class="headerlink" title="知识点一：文件的存取过程"></a><center>知识点一：文件的存取过程</center></h1><p>缓冲区的目的:提高存储效率磁盘使用寿命</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221521055.WebP" alt="文件的存取过程" style="zoom: 25%;">

<h1 id="知识点二：磁盘文件分类"><a href="#知识点二：磁盘文件分类" class="headerlink" title="知识点二：磁盘文件分类"></a><center>知识点二：磁盘文件分类</center></h1><p>物理上所有的磁盘文件都是二进制存储，以字节为单位顺序存储</p>
<p>逻辑上的文件分类:</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;文本文件：基于字符编码的文件，如ASCII、UNICODE等，可以文件编辑器直接打开</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;二进制文件：基于值编码的文件，数据在内存原样输出到磁盘，需要自己判断或使用特定软件分析数据格式</p>
<p>总结:</p>
<p>&ensp;&ensp;&ensp;&ensp;（1）译码：文件文件编码基于字符定长，译码容易些。二进制文件编码变长，译码难一些(不同二进制文件格式，有不同的译码方式)</p>
<p>&ensp;&ensp;&ensp;&ensp;（2）空间利用率：二进制文件用一个比特来代表一个意思(位操作)。文本文件任何一个符号需要一个字节</p>
<p>&ensp;&ensp;&ensp;&ensp;（3）可读性：文本文件用通用记事本根据几乎可以浏览所有文本文件。二进制文件需要一个具体的文件解码器</p>
<h1 id="知识点三：文件指针"><a href="#知识点三：文件指针" class="headerlink" title="知识点三：文件指针"></a><center>知识点三：文件指针</center></h1><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221522710.WebP" alt="文件指针1" style="zoom:33%;">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">	short level;			//缓冲区“满”或“空”的程度</span><br><span class="line">	unsigned flags;			//文件状态标志</span><br><span class="line">	char fd;			//文件描述符</span><br><span class="line">	unsigned char hold;		//如无缓冲区不读取字符</span><br><span class="line">	short bsize;			//缓冲区大小</span><br><span class="line">	unsigned char *buffer;	//数据缓冲区的位置</span><br><span class="line">	unsigned char *curp;	//指针，当前的指向</span><br><span class="line">	unsigned istemp;		//临时文件，指示器</span><br><span class="line">	short token;			//用于有效性检查</span><br><span class="line">&#125;FILE;</span><br></pre></td></tr></table></figure>

<p>注意：不要关心FILE的细节只需要会用FILE定义指针变量就行：FILE *fp&#x3D;NULL;</p>
<p>C语言有三个特殊的文件指针无需定义，打开直接使用：</p>
<p>（1）stdin：标准输入    默认为当前终端（键盘）</p>
<p>&ensp;&ensp;&ensp;&ensp;使用的scanf、getchar函数默认从此终端获得数据</p>
<p>（2）stdout：标准输出  默认为当前终端（屏幕）</p>
<p>&ensp;&ensp;&ensp;&ensp;使用的printf、puts函数默认输出信息到此终端</p>
<p>（3）stderr：标准出错   默认当前终端（屏幕）</p>
<p>&ensp;&ensp;&ensp;&ensp;当我们程序出错或使用：perror函数时信息打印在此终端</p>
<h1 id="知识点四：打开一个文件"><a href="#知识点四：打开一个文件" class="headerlink" title="知识点四：打开一个文件"></a><center>知识点四：打开一个文件</center></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">形式：</span><br><span class="line">	file* fp = null;	//定义一个FILE类型的指针接收返回值</span><br><span class="line">	fp = fopen(文件名,文件使用方式);</span><br><span class="line">参数：</span><br><span class="line">	文件名：要打开的文件名字，可以包含路径信息</span><br><span class="line">	文件使用方式：“读”、“写”、“文本”或“二进制”等</span><br><span class="line">返回值：成功返回相应指针，失败返回NULL</span><br></pre></td></tr></table></figure>

<h1 id="知识点五：文件使用方式"><a href="#知识点五：文件使用方式" class="headerlink" title="知识点五：文件使用方式"></a><center>知识点五：文件使用方式</center></h1><p>1、r：以只读方式打开文件</p>
<p>&ensp;&ensp;&ensp;&ensp;文件不存在：返回NULL</p>
<p>&ensp;&ensp;&ensp;&ensp;文件存在：返回文件指针，进行后续读操作</p>
<p>2、w：以只写方式打开文件</p>
<p>&ensp;&ensp;&ensp;&ensp;文件不存在：以指定文件名创建此文件</p>
<p>&ensp;&ensp;&ensp;&ensp;文件存在：清空文件内容，进行写操作</p>
<p>&ensp;&ensp;&ensp;&ensp;若文件打不开(如文件只读)，返回NULL</p>
<p>3、a：以追加的方式打开文件（往文件的末尾写入数据）</p>
<p>&ensp;&ensp;&ensp;&ensp;文件不存在：以指定文件名创建此文件(同w)</p>
<p>&ensp;&ensp;&ensp;&ensp;文件存在，从文件的结尾处进行写操作</p>
<p>4、+：以可读可写的方式打开</p>
<p>5、b：以二进制的方式打开文件</p>
<p>6、t：以文本的方式打开文件(省略)</p>
<h1 id="知识点六：打开方式的组合形式"><a href="#知识点六：打开方式的组合形式" class="headerlink" title="知识点六：打开方式的组合形式"></a><center>知识点六：打开方式的组合形式</center></h1><table>
<thead>
<tr>
<th>模式</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>r或rb</td>
<td>以只读方式打开一个文本文件(不创建文件)</td>
</tr>
<tr>
<td>w或wb</td>
<td>以写方式打开文件(使文件长度截断为0字节，创建一个文件)</td>
</tr>
<tr>
<td>a或ab</td>
<td>以添加方式打开文件，即在末尾添加内容，当文件不存在时，创建文件用于写</td>
</tr>
<tr>
<td>r+或rb+</td>
<td>以可读、可写的方式打开文件(不创建新文件)</td>
</tr>
<tr>
<td>w+或wb+</td>
<td>以可读、可写的方式打开文件(使文件长度为0字节，创建一个文件)</td>
</tr>
<tr>
<td>a+或ab+</td>
<td>以添加方式打开文件，打开文件并在未尾更改文件(如果文件不存在，则创建文件)</td>
</tr>
</tbody></table>
<h1 id="知识点七：关闭文件"><a href="#知识点七：关闭文件" class="headerlink" title="知识点七：关闭文件"></a><center>知识点七：关闭文件</center></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">形式：fclose(文件指针);	<span class="comment">//文件指针：指向要关闭的文件</span></span><br><span class="line">返回值：</span><br><span class="line">    关闭文件成功，返回值为<span class="number">0</span></span><br><span class="line">    关闭文件失败，返回值非零 </span><br></pre></td></tr></table></figure>

<h1 id="知识点八：文件的读写"><a href="#知识点八：文件的读写" class="headerlink" title="知识点八：文件的读写"></a><center>知识点八：文件的读写</center></h1><h2 id="1、字节读操作"><a href="#1、字节读操作" class="headerlink" title="1、字节读操作"></a><center>1、字节读操作</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ch = fgetc(fp);		<span class="comment">//读一个字节</span></span><br><span class="line">说明：从指定文件读一个字节赋给ch（以“读”或“读写”方式打开）</span><br><span class="line">文件文件：读到结尾返回EOF</span><br><span class="line">二进制文件：读到文件结尾，使用feof判断结尾</span><br></pre></td></tr></table></figure>

<p>事先本地创建a.text</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">127</span>]=<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(<span class="string">&quot;a.txt&quot;</span>, <span class="string">&quot;r&quot;</span>) ;</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>) ;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2、对文件的操作</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//fgetc调用一次  读取到一个字节 </span></span><br><span class="line">        buf[i] = fgetc(fp);</span><br><span class="line">        <span class="keyword">if</span>(buf[i] == EOF)<span class="comment">//EOF表已经对到文件末尾</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;buf = %s\n&quot;</span>,buf);</span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、字节写操作"><a href="#2、字节写操作" class="headerlink" title="2、字节写操作"></a><center>2、字节写操作</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">形式：fputc(ch,fp);		<span class="comment">//写一个字符</span></span><br><span class="line">说明：把一个ch变量中的值(<span class="number">1</span>个字节)写到指定文件</span><br><span class="line">	如果输出成功，则返回输出的字节</span><br><span class="line">	如果输出失败，则返回一个EOF</span><br><span class="line">注意：EOF是在stdio.h文件中定义的符号常量，值为<span class="number">-1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">127</span>] = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(<span class="string">&quot;a.txt&quot;</span>, <span class="string">&quot;w&quot;</span>) ;</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>) ;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2、使用fputc进行文件的数据写入</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入要写入文件的字符串:&quot;</span>) ;</span><br><span class="line">    fgets(buf,<span class="keyword">sizeof</span>(buf),<span class="built_in">stdin</span>) ;<span class="comment">//会获取换行符</span></span><br><span class="line">    buf[<span class="built_in">strlen</span>(buf) - <span class="number">1</span>] = <span class="number">0</span>;<span class="comment">//去掉键盘输入的换行符</span></span><br><span class="line">    <span class="comment">//将字符串buf中的元素逐个写入文件中</span></span><br><span class="line">    <span class="keyword">while</span>(buf[i] != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        fputc(buf[i],fp);</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、字符串写操作"><a href="#3、字符串写操作" class="headerlink" title="3、字符串写操作"></a><center>3、字符串写操作</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fputs</span>(<span class="string">&quot;china&quot;</span>,fp);		<span class="comment">//写一个字符串</span></span><br><span class="line">说明：</span><br><span class="line">    向指定的文件写一个字符串</span><br><span class="line">	第一个参数可以是字符串常量，字符串数组名或字符指针</span><br><span class="line">	字符串末尾的<span class="string">&#x27;\0&#x27;</span>不会写到文件中</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *buf[] = &#123;<span class="string">&quot;床前明月光\n&quot;</span>,<span class="string">&quot;疑是地上霜\n&quot;</span>&#125;;</span><br><span class="line">    <span class="type">int</span> n = <span class="keyword">sizeof</span>(buf)/<span class="keyword">sizeof</span>(buf[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(<span class="string">&quot;a.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="built_in">fputs</span>(buf[i],fp);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4、字符串读操作"><a href="#4、字符串读操作" class="headerlink" title="4、字符串读操作"></a><center>4、字符串读操作</center></h2><p>获取文件一行的数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">形式：fgets(str,n,fp);		<span class="comment">//读取一个字符串</span></span><br><span class="line">说明：从fp指向的文件读入n<span class="number">-1</span>个字符，在读入n<span class="number">-1</span>个字符之前遇到换行符或EOF，读入提前结束，并读取换行符，在最后加一个<span class="string">&#x27;\0&#x27;</span>，str为存放数据的首地址</span><br><span class="line">返回值：</span><br><span class="line">	成功：返回读到字符串的首元素地址</span><br><span class="line">	失败：返回<span class="literal">NULL</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">128</span>] = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line">    <span class="comment">//int i = 0;</span></span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;r&quot;</span>);        <span class="comment">//fp = fopen(&quot;a.txt&quot;,&quot;r&quot;);</span></span><br><span class="line">    <span class="comment">//fp = fopen(&quot;path&quot;,&quot;r&quot;);    //err打开一个文件名叫&quot;path&quot;而不是path指向的文件名&quot;c. txt&quot;</span></span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="type">char</span> *ret = <span class="literal">NULL</span>;         </span><br><span class="line">         <span class="comment">//从文件中读取一行数据 </span></span><br><span class="line">         ret = fgets(buf,<span class="keyword">sizeof</span>(buf),fp);</span><br><span class="line">         <span class="keyword">if</span>(ret == <span class="literal">NULL</span>)</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,buf);</span><br><span class="line">     &#125;    </span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、块读写"><a href="#5、块读写" class="headerlink" title="5、块读写"></a><center>5、块读写</center></h2><h3 id="（1）fwrite数据块写操作"><a href="#（1）fwrite数据块写操作" class="headerlink" title="（1）fwrite数据块写操作"></a>（1）fwrite数据块写操作</h3><p>使用 fwrite 将数据块写入到文件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">形式：fwrite(buffer,size,count,fp);</span><br><span class="line">参数说明：</span><br><span class="line">	buffer：指向存储数据空间的首地址的指针</span><br><span class="line">	size：一次写的数据块大小</span><br><span class="line">	count：要写的数据块个数</span><br><span class="line">	fp：指向要进行写操作的文件指针</span><br><span class="line">返回值：实际写的数据块数（不是总数据大小）</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">16</span>];	<span class="comment">//姓名</span></span><br><span class="line">    <span class="type">int</span> deff;		<span class="comment">//防御</span></span><br><span class="line">    <span class="type">int</span> atk;		<span class="comment">//攻击</span></span><br><span class="line">&#125;HERO;</span><br><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    HERO hero[] = &#123;&#123;<span class="string">&quot;德玛西亚&quot;</span>,<span class="number">80</span>,<span class="number">60</span>&#125;,&#123;<span class="string">&quot;盲僧&quot;</span>,<span class="number">90</span>,<span class="number">80</span>&#125;,&#123;<span class="string">&quot;小法&quot;</span>, <span class="number">40</span>,<span class="number">85</span>&#125;,&#123;<span class="string">&quot;小炮&quot;</span>,<span class="number">50</span>,<span class="number">90</span>&#125;&#125;;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line">    <span class="comment">//int i = 0;</span></span><br><span class="line">    <span class="type">int</span> n = <span class="keyword">sizeof</span>(hero)/<span class="keyword">sizeof</span>(hero[<span class="number">0</span>]);</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//fwrite将内存的数据原样的输出到文件中</span></span><br><span class="line">    <span class="comment">//写入文件的数据不便于用户查看但是不会影响程序的读</span></span><br><span class="line">     fwrite(hero,<span class="keyword">sizeof</span>(HERO),n,fp);    </span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="（2）fread数据块读操作"><a href="#（2）fread数据块读操作" class="headerlink" title="（2）fread数据块读操作"></a>（2）fread数据块读操作</h3><p>使用 fread 从文件中读取数据块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">形式：fread(buffer,size,count,fp);</span><br><span class="line">参数说明：</span><br><span class="line">	buffer：指向存储数据空间的首地址的指针</span><br><span class="line">	size：一次读的数据块大小</span><br><span class="line">	count：要读的数据块个数</span><br><span class="line">	fp：指向要进行读操作的文件指针</span><br><span class="line">返回值：实际读的数据块数（不是总数据大小）</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">16</span>];	<span class="comment">//姓名</span></span><br><span class="line">    <span class="type">int</span> deff;		<span class="comment">//防御</span></span><br><span class="line">    <span class="type">int</span> atk;		<span class="comment">//攻击</span></span><br><span class="line">&#125;HERO;</span><br><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    HERO hero[<span class="number">4</span>]= &#123;<span class="string">&quot;&quot;</span>&#125;;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    fread(hero,<span class="keyword">sizeof</span>(HERO),<span class="number">4</span>,fp);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//printf(&quot; 英雄姓名:《%s》,防御:%d》, 伤害:《%d》\n&quot;,hero[i].name,hero[i].deff,hero[i].atk);</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;英雄姓名:《%s》, 防御:《%d》,伤害:《%d》\n&quot;</span>,(hero+i)-&gt;name,(hero+i)-&gt;deff,(hero+i)-&gt;atk);</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6、格式化读操作"><a href="#6、格式化读操作" class="headerlink" title="6、格式化读操作"></a><center>6、格式化读操作</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">读：<span class="built_in">fprintf</span>(文件指针,格式字符串,输出列表);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">16</span>];<span class="comment">//姓名</span></span><br><span class="line">    <span class="type">int</span> deff;<span class="comment">//防 御</span></span><br><span class="line">    <span class="type">int</span> atk;<span class="comment">//攻击</span></span><br><span class="line">&#125;HERO;</span><br><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    HERO hero[]= &#123;&#123;<span class="string">&quot;德玛西亚&quot;</span>,<span class="number">80</span>,<span class="number">60</span>&#125;,&#123;<span class="string">&quot;盲僧&quot;</span>,<span class="number">90</span>,<span class="number">80</span>&#125;,&#123;<span class="string">&quot;小法&quot;</span>, <span class="number">40</span>,<span class="number">85</span>&#125;,&#123;<span class="string">&quot;小炮&quot;</span>,<span class="number">50</span>,<span class="number">90</span>&#125;&#125;;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> n = <span class="keyword">sizeof</span>(hero)/<span class="keyword">sizeof</span>(hero[<span class="number">0</span>]);</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i= <span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(fp,<span class="string">&quot;英雄:%s 防御:%d 攻击:%d\n&quot;</span>,hero[i].name,hero[i].deff,hero[i].atk);</span><br><span class="line">    &#125;        </span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7、格式化写操作"><a href="#7、格式化写操作" class="headerlink" title="7、格式化写操作"></a><center>7、格式化写操作</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">写：<span class="built_in">fscanf</span>(文件指针,格式字符串,输入列表);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">16</span>];	<span class="comment">//姓名</span></span><br><span class="line">    <span class="type">int</span> deff;		<span class="comment">//防御</span></span><br><span class="line">    <span class="type">int</span> atk;		<span class="comment">//攻击</span></span><br><span class="line">&#125;HERO;</span><br><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    HERO hero[<span class="number">4</span>]= &#123;<span class="string">&quot;&quot;</span>&#125;;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//int n = sizeof(hero)/sizeof(hero[0]);</span></span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i= <span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fscanf</span>(fp,<span class="string">&quot;英雄:%s 防御:%d 攻击:%d\n&quot;</span>, hero[i].name,&amp;hero[i].deff,&amp;hero[i].atk);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s %d %d\n&quot;</span>,hero[i].name,hero[i].deff,hero[i].atk);</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>&ensp;&ensp;&ensp;&ensp;（1）用fprintf和fscanf函数对磁盘文件读写使用方便，但在输入时要将ASCII码转换成二进制形式，在输出时将二进制形式转换成字符，花费时间较多</p>
<p>&ensp;&ensp;&ensp;&ensp;（2）在内存与磁盘频繁交换数据的情况下，最好不用fprintf和fscanf函数，而用fread和fwrite函数</p>
<h2 id="8、文件随机读写"><a href="#8、文件随机读写" class="headerlink" title="8、文件随机读写"></a><center>8、文件随机读写</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">128</span>] =<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//int n = sizeof(hero)/sizeof(hero[0]);</span></span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;w+&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//先往文件中写入一个字符串&quot;hello file&quot;</span></span><br><span class="line">    <span class="built_in">fputs</span>(<span class="string">&quot;hello file&quot;</span>,fp);</span><br><span class="line">    fclose(fp);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//重新打开文件让文件的流指针 回到文件首部</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="comment">//在从文件找那个读取该字符串    </span></span><br><span class="line">    fgets(buf,<span class="keyword">sizeof</span>(buf),fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;buf = %s\n&quot;</span>,buf);        </span><br><span class="line">    <span class="comment">//3、关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;&ensp;如果在写的步骤中没有关闭后再打开文件则会读取到右边等的情况</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;所以需要文件写完后需要关闭文件然后重新打开文件，让文件流指针指向文件开始位置让变下次的文件读操作</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221525355.WebP" alt="结果" style="zoom:25%;">

<h2 id="9、复位文件流指针"><a href="#9、复位文件流指针" class="headerlink" title="9、复位文件流指针"></a><center>9、复位文件流指针</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">形式：rewind(文件指针);</span><br><span class="line">功能；把文件内部的位置指针移到文件开始位置</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">128</span>] =<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line"></span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;w+&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//先往文件中写入一个字符串&quot;hello file&quot;</span></span><br><span class="line">    <span class="built_in">fputs</span>(<span class="string">&quot;hello file&quot;</span>,fp);</span><br><span class="line">    <span class="comment">//复位文件流指针</span></span><br><span class="line">    rewind(fp); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在从文件找那个读取该字符串    </span></span><br><span class="line">    fgets(buf,<span class="keyword">sizeof</span>(buf),fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;buf = %s\n&quot;</span>,buf);        </span><br><span class="line">    <span class="comment">//3、 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10、获得文件流指针距离文件首部的字节数"><a href="#10、获得文件流指针距离文件首部的字节数" class="headerlink" title="10、获得文件流指针距离文件首部的字节数"></a><center>10、获得文件流指针距离文件首部的字节数</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">形式：ftell(文件指针);</span><br><span class="line">返回值：返回当前位置(距离文件起始位置的字节数)，出错返回<span class="number">-1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">128</span>] = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> file_len = <span class="number">0</span>;</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;w+&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//先往文件中写入一个字符串&quot;hello file&quot;</span></span><br><span class="line">    <span class="built_in">fputs</span>(<span class="string">&quot;hello file&quot;</span>,fp);</span><br><span class="line">    <span class="comment">//获取文件流指针距离文件首部的字节数</span></span><br><span class="line">    file_len = ftell(fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;file_len = %ld\n&quot;</span>,file_len);            </span><br><span class="line">    <span class="comment">//3、关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="11、定位文件的流指针-fseek函数"><a href="#11、定位文件的流指针-fseek函数" class="headerlink" title="11、定位文件的流指针 fseek函数"></a><center>11、定位文件的流指针 fseek函数</center></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">形式：fseek(文件类型指针,位移量,起始点);	<span class="comment">//一般用于二进制文件</span></span><br><span class="line">功能：移动文件中位置指针的位置</span><br><span class="line">参数说明：</span><br><span class="line">    位移量：相对 起始点 的偏移量，向前、向后移动的字节数(<span class="number">-10</span>往左边移动<span class="number">10</span>字节，+<span class="number">10</span>往右边移动<span class="number">10</span>字节)</span><br><span class="line">    起始点：开始添加偏移 位移量 的位置</span><br><span class="line">    位置指针的位置说明：</span><br><span class="line">        在文件开头：<span class="number">0</span>		(SEEK_SET)</span><br><span class="line">        在文件当前位置：<span class="number">1</span>	(SEEK_CUR)</span><br><span class="line">        在文件末尾：<span class="number">2</span>		(SEEK_END)</span><br></pre></td></tr></table></figure>

<p>一次性读取文件总数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *file_data = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">long</span> file_len = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line"></span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//需求:一次性的将文件数据读取到内存中</span></span><br><span class="line">    <span class="comment">//1、得到文件的总大小</span></span><br><span class="line">    <span class="comment">//a、 使用 fseek 将文件指针定位到文件尾部</span></span><br><span class="line">    fseek(fp,<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">    <span class="comment">//b、使用 ftell 计算文件的偏移量==文件的总大小</span></span><br><span class="line">    file_len = ftell(fp);</span><br><span class="line">    <span class="comment">//c、使用rewind复位文件流指针</span></span><br><span class="line">    rewind(fp);</span><br><span class="line">    <span class="comment">//2、根据文件的总大小合理申请内存空间</span></span><br><span class="line">    file_data = (<span class="type">char</span> *)<span class="built_in">calloc</span>(<span class="number">1</span>,file_len+<span class="number">1</span>);    <span class="comment">//+1的目的 内存末尾存放&#x27;\0&#x27; </span></span><br><span class="line">    <span class="keyword">if</span>(file_data == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        fclose(fp);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3、一次性将文件数据读入到内存空间</span></span><br><span class="line">    fread(file_data,file_len,<span class="number">1</span>,fp);</span><br><span class="line">    <span class="comment">//4、遍历读取到的文件内容</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;file_len = %ld\n&quot;</span>,file_len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,file_data);</span><br><span class="line">    <span class="comment">//5、释放堆区空间</span></span><br><span class="line">    <span class="keyword">if</span>(file_len != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(file_len);</span><br><span class="line">        file_len = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="comment">// 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点九：feof-函数判断文件是否到达文件末尾"><a href="#知识点九：feof-函数判断文件是否到达文件末尾" class="headerlink" title="知识点九：feof()函数判断文件是否到达文件末尾"></a><center>知识点九：feof()函数判断文件是否到达文件末尾</center></h1><p>EOF宏：只能用于文本文文件</p>
<p>feof函数：可以用于文本文文件 二进制文件</p>
<p>判断文件是否结束：0：未结束，非0：表示结束</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test01</span><span class="params">()</span></span><br><span class="line">&#123;    </span><br><span class="line">    <span class="type">char</span> *path = <span class="string">&quot;a.txt&quot;</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//1、 使用fopen打开一个文件获得文件指针</span></span><br><span class="line">    fp = fopen(path,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//feof(fp)判断文件是否结束 0:未结束，非 0:表示结束</span></span><br><span class="line">    <span class="comment">//while(feof(fp) == 0)//文件未结束才循环</span></span><br><span class="line">    <span class="keyword">while</span>( !feof(fp))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> ch = fgetc(fp);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,ch);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="知识点十：文件加密器"><a href="#知识点十：文件加密器" class="headerlink" title="知识点十：文件加密器"></a><center>知识点十：文件加密器</center></h1><p>加密过程：</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221526276.WebP" alt="加密过程" style="zoom: 50%;">

<p>解密过程：</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402221526917.WebP" alt="解密过程" style="zoom: 50%;">
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">星仔人生录</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔人生录</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>C语言<span class="tagsPageCount">13</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/cf0c504a.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第三章 社会主义改造理论</div></div></a></div><div class="next-post pull-right"><a href="/post/9b06d854.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">11.链表</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.avif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80%EF%BC%9A%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%98%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="toc-text">知识点一：文件的存取过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8C%EF%BC%9A%E7%A3%81%E7%9B%98%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-text">知识点二：磁盘文件分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%89%EF%BC%9A%E6%96%87%E4%BB%B6%E6%8C%87%E9%92%88"><span class="toc-text">知识点三：文件指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%9B%9B%EF%BC%9A%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-text">知识点四：打开一个文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%94%EF%BC%9A%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">知识点五：文件使用方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%AD%EF%BC%9A%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BB%84%E5%90%88%E5%BD%A2%E5%BC%8F"><span class="toc-text">知识点六：打开方式的组合形式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%83%EF%BC%9A%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="toc-text">知识点七：关闭文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%AB%EF%BC%9A%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99"><span class="toc-text">知识点八：文件的读写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%AD%97%E8%8A%82%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="toc-text">1、字节读操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%AD%97%E8%8A%82%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">2、字节写操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">3、字符串写操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="toc-text">4、字符串读操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%9D%97%E8%AF%BB%E5%86%99"><span class="toc-text">5、块读写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89fwrite%E6%95%B0%E6%8D%AE%E5%9D%97%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">（1）fwrite数据块写操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89fread%E6%95%B0%E6%8D%AE%E5%9D%97%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="toc-text">（2）fread数据块读操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="toc-text">6、格式化读操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">7、格式化写操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E6%96%87%E4%BB%B6%E9%9A%8F%E6%9C%BA%E8%AF%BB%E5%86%99"><span class="toc-text">8、文件随机读写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E5%A4%8D%E4%BD%8D%E6%96%87%E4%BB%B6%E6%B5%81%E6%8C%87%E9%92%88"><span class="toc-text">9、复位文件流指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E8%8E%B7%E5%BE%97%E6%96%87%E4%BB%B6%E6%B5%81%E6%8C%87%E9%92%88%E8%B7%9D%E7%A6%BB%E6%96%87%E4%BB%B6%E9%A6%96%E9%83%A8%E7%9A%84%E5%AD%97%E8%8A%82%E6%95%B0"><span class="toc-text">10、获得文件流指针距离文件首部的字节数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E5%AE%9A%E4%BD%8D%E6%96%87%E4%BB%B6%E7%9A%84%E6%B5%81%E6%8C%87%E9%92%88-fseek%E5%87%BD%E6%95%B0"><span class="toc-text">11、定位文件的流指针 fseek函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%9D%EF%BC%9Afeof-%E5%87%BD%E6%95%B0%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%88%B0%E8%BE%BE%E6%96%87%E4%BB%B6%E6%9C%AB%E5%B0%BE"><span class="toc-text">知识点九：feof()函数判断文件是否到达文件末尾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8D%81%EF%BC%9A%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86%E5%99%A8"><span class="toc-text">知识点十：文件加密器</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/bd740709.html" title="11.SPI通信"><img alt="11.SPI通信" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/bd740709.html" title="11.SPI通信">11.SPI通信</span><span class="article-recent_post_categories" href="/post/bd740709.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/acb77072.html" title="10.DMA"><img alt="10.DMA" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/acb77072.html" title="10.DMA">10.DMA</span><span class="article-recent_post_categories" href="/post/acb77072.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)"><img alt="9.DAC(数字信号转模拟信号)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/52772f76.html" title="9.DAC(数字信号转模拟信号)">9.DAC(数字信号转模拟信号)</span><span class="article-recent_post_categories" href="/post/52772f76.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f0812160.html" title="8.看门狗(WDG)"><img alt="8.看门狗(WDG)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/f0812160.html" title="8.看门狗(WDG)">8.看门狗(WDG)</span><span class="article-recent_post_categories" href="/post/f0812160.html">32单片机</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)"><img alt="7.实时时钟(RTC)" src="https://img.picgo.net/2024/08/18/b00d09a505b4c64d80be90a32eefd8a84d5e1e15395f28e1.jpeg"></a><div class="content"><span class="title" href="/post/e8bc8f26.html" title="7.实时时钟(RTC)">7.实时时钟(RTC)</span><span class="article-recent_post_categories" href="/post/e8bc8f26.html">32单片机</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">星仔</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.9"></script><script src="/js/main.js?v=2.0.9"></script><script src="/js/third_party/waterfall.min.js?v=2.0.9"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/bd740709.html","post/acb77072.html","post/52772f76.html","post/f0812160.html","post/e8bc8f26.html","post/f5fba2c3.html","post/6928cd3f.html","post/bfd038f5.html","post/f71d0ad2.html","post/2c4c3bc3.html","post/b94c2cf2.html","post/a06b5fda.html","post/3e643b17.html","post/b7e3ace9.html","post/eb0bc4a3.html","post/a3ad0b3a.html","post/43a9b762.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/362c3b0.html","post/adb202b7.html","post/99cd7d8.html","post/93c966f3.html","post/8212ff63.html","post/f5fba2c3.html","post/f736596e.html","post/2e5216dd.html","post/81b224e1.html","post/74750b31.html","post/f8f1fb54.html","post/c6b2a2fd.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/d20e58f5.html","post/6c3f8114.html","post/2ec6e870.html","post/812d49a5.html","post/df95841.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/86a3300e.html","post/6749388c.html","post/43a94ea1.html","post/ded373.html","post/74955f2f.html","post/75e75572.html","post/6a2c2bbd.html","post/5c2f197a.html","post/4a789563.html","post/c46a5cd3.html","post/1b3fd879.html","post/26831432.html","post/3cc3da73.html","post/fbc82303.html","post/3ccb602.html","post/ca0fcd03.html","post/6ac19130.html","post/8c9aed93.html","post/66861d4a.html","post/de801b7c.html","post/ee96f7a4.html","post/a8259cf6.html","post/2d17b932.html","post/57da986d.html","post/a0b1b02e.html","post/72b1c7b1.html","post/17bf8c68.html","post/7821492f.html","post/cf0c504a.html","post/e2246be5.html","post/9b06d854.html","post/5bdb5548.html","post/bec635c1.html","post/3ec1fd44.html","post/b70ae4e7.html","post/804ae251.html","post/df718222.html","post/3b48d11a.html","post/7422213c.html","post/6271a51c.html","post/6f76074c.html","post/8212f318.html","post/cb87841d.html","post/b2041fc0.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>